[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "1"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.JT983.QJ87.Q92 KJ653.K5..AKJT64 Q9.AQ74.AKT952.8 AT842.62.643.753"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6HX"]
[Result "11"]
[Auction "N"]
1S X 3S 4H
4S 5H Pass Pass
5S X Pass Pass
XX 6H X AP
[Play "N"]
CK C8 C3 C2
SK S9 S2 S7
SJ SQ SA H3
H5 HQ H2 H8
*
[Description "2001 Vanderbilt"]
[Stage "F:1"]
[HomeTeam "Gromov"]
[VisitTeam "Rosenkranz"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "1"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.JT983.QJ87.Q92 KJ653.K5..AKJT64 Q9.AQ74.AKT952.8 AT842.62.643.753"]
[Scoring "#"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Auction "N"]
1C 1D 1S 3C
5D 5H Pass Pass
5S AP
[Play "W"]
HJ HK HA H2
H3 H5 HQ H6
D7 S6 DA D3
S7 S5 S9 SA
H8 SK SQ S2
C2 CA C8 C3
H9 S3 D2 S4
C9 CJ -  C5
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "2"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A82.QT965.K65.62 KQ7.83.AQ98.T754 J5.KJ4.J7432.QJ3 T9643.A72.T.AK98"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2C Pass 3S
AP
[Play "W"]
HT H3 HK H2
H6 H8 HJ HA
H9 S7 H4 H7
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "2"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A82.QT965.K65.62 KQ7.83.AQ98.T754 J5.KJ4.J7432.QJ3 T9643.A72.T.AK98"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2C Pass 4S
AP
[Play "W"]
HT H3 HJ HA
S2 SK S5 S3
D6 DA D3 DT
C2 C5 C3 CA
H9 H8 HK H7
DK D8 D2 H2
D5 D9 DJ S4
C6 C7 CJ CK
H5 C4 CQ C9
S8 DQ D4 C8
HQ SQ H4 S6
-  S7 -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "3"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.QJ.KQ7642.JT3 AT97.AT54.T8.876 QJ.K9832.J93.A94 K6543.76.A5.KQ52"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Auction "S"]
1S Pass 2S Pass
Pass 3D 3H Pass
3S AP
[Play "W"]
CJ C6 CA C5
D2 D8 D3 DA
-  -  -  S3
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "3"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.QJ.KQ7642.JT3 AT97.AT54.T8.876 QJ.K9832.J93.A94 K6543.76.A5.KQ52"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Auction "S"]
1S Pass 3D Pass
3S AP
[Play "W"]
HQ HA H2 H7
S2 ST SQ SK
S8 S9 SJ S4
HJ H4 H3 H6
DK D8 D9 DA
DQ DT D3 D5
CJ C6 C4 CK
D2 S7 H9 S3
C3 C7 C9 CQ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "4"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT763.A9832.Q.K3 A4.QT75.J98.Q987 KJ95.64.AK63.A65 82.KJ.T7542.JT42"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
2H Pass 2NT Pass
3H Pass 4S AP
[Play "S"]
CT CK C7 C6
-  S3 S4 SJ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "4"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT763.A9832.Q.K3 A4.QT75.J98.Q987 KJ95.64.AK63.A65 82.KJ.T7542.JT42"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
1S Pass 3C Pass
4S AP
[Play "N"]
H7 H4 HK HA
D9 D3 D2 DQ
-  -  -  S3
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "5"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT843.T42.Q92.A8 952.AKJ9.K73.654 A76.53.AJT865.Q7 KQ.Q876.4.KJT932"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Auction "N"]
Pass 1D 2C X
XX 2D 3C 3D
AP
[Play "S"]
D4 D9 D3 D6
SQ SJ S9 S7
H7 H2 HK H5
CK CA C5 CQ
C2 D2 D7 DJ
C3 DQ DK DA
C9 -  -  DT
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "5"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT843.T42.Q92.A8 952.AKJ9.K73.654 A76.53.AJT865.Q7 KQ.Q876.4.KJT932"]
[Scoring "#"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D AP
[Play "S"]
H7 H2 HK H5
H6 H4 HA H3
HQ HT HJ D5
C9 CA C6 C7
D4 DQ D3 D6
C3 D9 D7 D8
C2 D2 DK DA
SQ S3 S5 S7
CK C8 C5 CQ
SK S4 S2 SA
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "6"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT2.T85.T964.K72 85.J73.J7.QJ8543 KQ943.A964.Q8.A6 J76.KQ2.AK532.T9"]
[Scoring "#"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Auction "E"]
1S Pass 2S Pass
3H Pass 3S AP
[Play "S"]
DK D4 D7 D8
CT C2 C8 CA
DA D6 DJ DQ
D5 DT S8 S9
S6 SA S5 S3
S7 S2 C3 SK
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "6"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT2.T85.T964.K72 85.J73.J7.QJ8543 KQ943.A964.Q8.A6 J76.KQ2.AK532.T9"]
[Scoring "#"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Auction "E"]
1S 2D 2S AP
[Play "S"]
DA D4 D7 D8
DK D6 DJ DQ
D5 D9 S8 S9
S6 S2 S5 SK
S7 SA C5 S3
SJ ST C3 SQ
HQ H5 H7 H4
CT C2 C4 CA
D3 HT C8 S4
C9 CK CJ C6
D2 DT H3 H6
H2 H8 HJ HA
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "7"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T987.QJ.J8754.A6 Q63.AK4.T9.QT543 KJ52.T6532.2.K92 A4.987.AKQ63.J87"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
1NT Pass 3NT AP
[Play "W"]
HQ HA H2 H7
CA C3 C2 CJ
HJ HK H6 H9
D5 D9 D2 DA
C6 CQ CK C7
S7 H4 HT H8
-  -  H5 -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "7"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T987.QJ.J8754.A6 Q63.AK4.T9.QT543 KJ52.T6532.2.K92 A4.987.AKQ63.J87"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
1D Pass 2NT Pass
3NT AP
[Play "E"]
H3 H7 HJ H4
HT H8 HQ HA
C2 CJ CA C5
S2 SA ST S6
C9 C7 C6 CQ
CK C8 S9 C3
SK -  -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "8"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.432.J8.AJT543 K64.AKQJT96.52.K A85.875.9743.872 J9732..AKQT6.Q96"]
[Scoring "#"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2H Pass 3D
Pass 3S Pass 4D
Pass 4NT Pass 5C
Pass 5S AP
[Play "W"]
CA CK C8 C6
D8 D2 D3 DT
ST SK S5 S2
-  HA H5 S3
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "8"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.432.J8.AJT543 K64.AKQJT96.52.K A85.875.9743.872 J9732..AKQT6.Q96"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass 1H Pass 1S
2C 3C Pass 3D
Pass 4H AP
[Play "E"]
C7 C9 CA CK
SA S2 ST SK
S8 S9 SQ S4
-  -  CJ H6
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "9"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T987.Q732.QT2.75 K3.J96.AKJ95.A94 AQJ62.A5.8.JT832 54.KT84.7643.KQ6"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
1C 1S 2S Pass
2NT Pass 3NT AP
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "9"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T987.Q732.QT2.75 K3.J96.AKJ95.A94 AQJ62.A5.8.JT832 54.KT84.7643.KQ6"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
1C 1S X 1NT
Pass 2C Pass 2S
2NT 3S 3NT AP
[Play "E"]
SA S4 S7 S3
SQ S5 ST SK
D8 D3 D2 DA
C2 CK C5 C4
-  D4 DT DJ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "10"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:KQ973.AQJ.74.KJ4 AJ5.64.9862.AQ62 82.98.AKQT53.T98 T64.KT7532.J.753"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Auction "E"]
3D AP
[Play "S"]
H5 HJ H4 H9
DJ D4 D2 DA
C7 D7 D6 DK
H2 S3 D8 DQ
H3 S7 D9 DT
H7 HQ H6 H8
S6 SK SA S2
S4 SQ SJ S8
HT HA C2 C8
-  S9 S5 -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "10"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:KQ973.AQJ.74.KJ4 AJ5.64.9862.AQ62 82.98.AKQT53.T98 T64.KT7532.J.753"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
Pass Pass 1NT Pass
3NT AP
[Play "N"]
D9 DQ DJ D7
SA S2 S6 SK
C2 C8 C5 C4
H4 H8 H5 HQ
D2 DA H2 D4
D6 DK C3 S3
D8 DT H7 CJ
C6 D5 S4 CK
H6 D3 C7 HJ
S5 S8 ST SQ
-  -  -  S9
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "11"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.8754.QT95.J85 95.96.AJ63.AKT62 Q73.AKJ32.K72.97 AKJ864.QT.84.Q43"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "S"]
1S Pass 2C Pass
2S Pass 3D Pass
3S Pass 4S AP
[Play "W"]
H7 H6 HK HT
H8 H9 HA HQ
DQ DA D7 D4
S2 S5 S3 SA
ST -  -  SK
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "11"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.8754.QT95.J85 95.96.AJ63.AKT62 Q73.AKJ32.K72.97 AKJ864.QT.84.Q43"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Auction "S"]
2S AP
[Play "W"]
DT DA D7 D8
S2 S5 S7 SK
ST S9 S3 SA
H7 H6 SQ S8
H8 H9 HK HQ
D5 D3 DK D4
-  -  D2 S4
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "12"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT865.82.872.AQ K72.AJ63.AKJ6.T8 943.T975.Q.K6432 A.KQ4.T9543.J975"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
2D 2NT 3H 3NT
AP
[Play "E"]
S3 SA S5 S2
DQ D3 D2 DA
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "12"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT865.82.872.AQ K72.AJ63.AKJ6.T8 943.T975.Q.K6432 A.KQ4.T9543.J975"]
[Scoring "#"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[Auction "W"]
2D 2NT 3H 3NT
X Pass 4D X
4S X AP
[Play "N"]
CT C2 C7 CA
C8 C3 C5 CQ
DK DQ D5 D2
HA H5 H4 H8
H3 H7 HQ H2
S7 S3 SA S5
H6 C4 C9 ST
D6 S4 D3 D7
HJ H9 HK S6
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "13"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J9.J6.QT54.KQT72 Q7.K984.AKJ983.8 AK832.AQ72.6.J65 T654.T53.72.A943"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Auction "N"]
1D 1S Pass 1NT
2D 2H Pass 2S
Pass 2NT Pass 3NT
AP
[Play "N"]
SQ SA S4 S9
C8 CJ C3 C2
D3 C5 C4 CK
S7 C6 CA CQ
DJ D6 D7 DT
H4 H2 HT HJ
D8 S2 C9 CT
D9 S3 S5 C7
DK SK S6 SJ
-  HA -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "13"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J9.J6.QT54.KQT72 Q7.K984.AKJ983.8 AK832.AQ72.6.J65 T654.T53.72.A943"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
1D 1S Pass 1NT
2D X Pass 3NT
AP
[Play "N"]
H8 HA H5 H6
C8 CJ CA C2
DJ D6 D7 DT
DA S2 D2 D4
DK S3 HT D5
HK -  -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "14"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J92.Q752.J72.KJ4 K76.T6.Q8.AQ9853 Q.AJ93.AK43.T762 AT8543.K84.T965."]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Auction "E"]
1D 1S X 3C
3H Pass Pass 3S
AP
[Play "W"]
D7 D8 DK D5
H2 H6 HJ HK
H5 HT HA H4
D2 DQ DA D6
HQ S6 H3 H8
C4 CA C2 D9
-  SK SQ -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "14"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J92.Q752.J72.KJ4 K76.T6.Q8.AQ9853 Q.AJ93.AK43.T762 AT8543.K84.T965."]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "E"]
1D 1S X 1NT
2H Pass Pass 2S
Pass 3S Pass 4S
AP
[Play "W"]
H2 H6 HA H4
D7 D8 DA D6
D2 DQ DK D5
DJ S6 D3 DT
C4 CA C2 H8
S2 SK SQ S4
S9 S7 D4 SA
SJ -  -  S8
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "15"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q965.AQ85.AQ92.8 J3.KJT3.KJ.K7432 AT872.6.T8765.JT K4.9742.43.AQ965"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
Pass 1D Pass 1S
Pass 3S Pass 4S
AP
[Play "S"]
H7 HA H3 H6
-  DA -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "15"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q965.AQ85.AQ92.8 J3.KJT3.KJ.K7432 AT872.6.T8765.JT K4.9742.43.AQ965"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
Pass 1D Pass 1S
Pass 3S Pass 4S
AP
[Play "S"]
CA C8 C7 CJ
D4 DQ DK D5
S4 S5 SJ SA
SK S6 S3 S2
H4 HA H3 H6
H2 H5 HT S7
D3 DA DJ D8
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "16"]
[West "Pszczola"]
[North "Gromov"]
[East "Gawrys"]
[South "Petrunin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.K754.J8642.764 QT642.Q.T53.QJT3 AKJ953.AJ92..AK2 7.T863.AKQ97.985"]
[Scoring "#"]
[Declarer "N"]
[Contract "3CX"]
[Result "6"]
[Auction "W"]
Pass 2S Pass 2NT
Pass 3C X AP
[Play "E"]
CA C5 C7 CT
SA S7 S8 S2
S3 H3 C4 S4
CK C8 C6 C3
C2 C9 H4 CJ
S5 D9 DJ D3
HA H6 H5 HQ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "16"]
[West "Balicki"]
[North "Mohan"]
[East "Zmudzinski"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.K754.J8642.764 QT642.Q.T53.QJT3 AKJ953.AJ92..AK2 7.T863.AKQ97.985"]
[Scoring "#"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Auction "W"]
Pass Pass 1C 1D
Pass 1S X 2D
2H 3D 6H AP
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "17"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q74.986.T85.AJ42 T3.QJT5.QJ962.T6 K865.K.AK3.K8753 AJ92.A7432.74.Q9"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Auction "N"]
Pass 1C 1D 1NT
Pass 2C Pass 3C
AP
[Play "S"]
D7 D8 D9 DA
C9 C2 C6 CK
CQ CA CT C3
S2 S4 ST S5
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "17"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q74.986.T85.AJ42 T3.QJT5.QJ962.T6 K865.K.AK3.K8753 AJ92.A7432.74.Q9"]
[Scoring "#"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Auction "N"]
Pass 1C 1D X
2H AP
[Play "E"]
DK D4 D5 D2
S6 S2 SQ S3
DA D7 D8 DJ
C3 C9 CA C6
CK CQ C2 CT
C5 S9 CJ H5
HK HA H6 HJ
C7 H2 H8 HQ
C8 H3 H9 HT
-  -  -  DQ
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "18"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.KJ93.KJ86.KQ82 876.T65.QT97.J54 QT952.Q87.A42.A6 AK43.A42.53.T973"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
1S Pass 2C Pass
2S Pass 3NT AP
[Play "N"]
DT D2 D3 DJ
S7 S2 SK SJ
D7 DA D5 D6
S6 SQ S3 C2
H5 H7 H2 HK
H6 HQ HA H3
-  -  H4 HJ
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "18"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.KJ93.KJ86.KQ82 876.T65.QT97.J54 QT952.Q87.A42.A6 AK43.A42.53.T973"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Auction "E"]
1S Pass 2C Pass
2S Pass 3NT AP
[Play "N"]
DT D2 D5 DJ
S8 S2 SK SJ
D7 DA D3 D6
S7 SQ S4 C2
S6 ST S3 D8
H6 H7 H4 HK
H5 HQ HA H3
C5 CA CT C8
HT H8 H2 HJ
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "19"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A92.T8.T632.9652 K654.K43.Q85.A74 QT73.AQ976..QJT8 J8.J52.AKJ974.K3"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
1D Pass 1S X
2D Pass 3NT AP
[Play "E"]
CQ CK C2 C4
H7 DA D3 D5
H6 D4 D2 D8
H9 DK D6 DQ
S3 DJ DT S4
S7 D9 C5 S5
ST D7 H8 H4
SQ SJ S2 S6
CJ C3 C9 CA
CT S8 C6 C7
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "19"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A92.T8.T632.9652 K654.K43.Q85.A74 QT73.AQ976..QJT8 J8.J52.AKJ974.K3"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 3NT AP
[Play "E"]
CQ CK C6 C4
S7 DA D2 D8
H6 D4 DT DQ
H7 DK D3 D5
S3 DJ D6 S4
H9 D9 C2 C7
ST D7 H8 H3
HQ H2 HT H4
CJ C3 C5 CA
HA H5 S2 HK
SQ S8 SA S5
-  -  C9 -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "20"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.J532.T5.JT8532 QJ864.64.AJ4.764 A3.AKQT8.972.AQ9 K9752.97.KQ863.K"]
[Scoring "#"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Auction "W"]
Pass Pass 1C 1H
Pass 1NT 2H 2S
4H 4S X AP
[Play "W"]
H2 H4 HQ H9
H3 H6 HK H7
C2 C4 CA CK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "20"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.J532.T5.JT8532 QJ864.64.AJ4.764 A3.AKQT8.972.AQ9 K9752.97.KQ863.K"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H Pass
1S Pass 1NT Pass
2S Pass 3C AP
[Play "S"]
DK D5 DA D2
D8 DT DJ D7
H9 H2 H6 HA
S2 ST S4 SA
S5 C2 S6 S3
CK CJ C7 C9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "21"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.J52.Q52.AQT862 Q98643.T74.A7.J3 J752.Q98.T86.K95 AT.AK63.KJ943.74"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass Pass 1D 2C
2S 3C X Pass
4S AP
[Play "E"]
C9 C4 CA C3
CK C7 C8 CJ
C5 H3 C6 S3
D6 D3 D2 DA
D8 DK D5 D7
DT D4 DQ S4
S2 SA SK S6
-  D9 C2 S9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "21"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.J52.Q52.AQT862 Q98643.T74.A7.J3 J752.Q98.T86.K95 AT.AK63.KJ943.74"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Auction "N"]
Pass Pass 1D 2C
X 3C 3H Pass
3S Pass 4S AP
[Play "E"]
C5 C4 CA C3
C9 C7 CQ CJ
H8 HA H2 H7
S2 SA SK S3
S5 ST C2 SQ
SJ D3 C6 S9
H9 HK H5 H4
D6 D4 D2 DA
S7 H3 C8 S8
CK H6 CT S6
DT D9 HJ S4
D8 DJ DQ D7
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "22"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J986.A.AT96.AQ87 T54.J8543.8532.4 AQ.KQ2.KJ7.JT532 K732.T976.Q4.K96"]
[Scoring "#"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass 2S Pass
3C Pass 4C Pass
4D Pass 4H Pass
4S Pass 6C AP
[Play "N"]
D5 DJ DQ DA
C4 C2 C6 CA
-  -  -  C7
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "22"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J986.A.AT96.AQ87 T54.J8543.8532.4 AQ.KQ2.KJ7.JT532 K732.T976.Q4.K96"]
[Scoring "#"]
[Declarer "E"]
[Contract "6C"]
[Result "12"]
[Auction "E"]
1C Pass 3D Pass
3NT Pass 4NT Pass
6C AP
[Play "S"]
H6 HA H3 H2
D4 D6 D2 DK
CK CA C4 CJ
C6 CQ H5 C2
-  C8 -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "23"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:A74.KQ9.T52.Q985 KQ.AJT63.AJ8.J62 T865.42.K763.A73 J932.875.Q94.KT4"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Auction "S"]
Pass Pass 1NT AP
[Play "E"]
D3 D9 DT DA
S5 S2 SA SK
DK D4 D5 D8
D7 DQ D2 DJ
H2 H5 HK HA
H4 H8 HQ HT
-  -  C5 -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "23"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:A74.KQ9.T52.Q985 KQ.AJT63.AJ8.J62 T865.42.K763.A73 J932.875.Q94.KT4"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 2S Pass
2NT Pass 3C Pass
4H AP
[Play "E"]
S8 S2 SA SK
DK D4 D5 D8
D3 DQ D2 DJ
H2 H5 HQ HA
H4 H7 HK HJ
CA C4 C5 C2
C7 CT CQ C6
C3 CK C8 CJ
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "24"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.97642.K862.QT2 QT9.KQT8.A7.KJ75 KJ43..T543.A8643 A8765.AJ53.QJ9.9"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass 1NT 2C 3C
X 3H Pass 4H
AP
[Play "E"]
D5 DJ D2 D7
C4 H3 H4 HK
SK SA S2 SQ
S3 S5 H2 S9
S4 H5 H6 H8
SJ S6 D6 ST
D3 D9 D8 DA
CA C9 C2 CK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "24"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.97642.K862.QT2 QT9.KQT8.A7.KJ75 KJ43..T543.A8643 A8765.AJ53.QJ9.9"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
2H 2NT Pass 3H
Pass 3S Pass 3NT
AP
[Play "E"]
C4 C9 CQ CK
SK SA S2 SQ
SJ S5 H6 ST
CA D9 CT C5
C3 -  -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "25"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:732.JT743.QJ7.54 4.A82.KT962.KT93 T95.KQ65.85.AQ87 AKQJ86.9.A43.J62"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass Pass 1S Pass
2D Pass 4S AP
[Play "W"]
C4 C3 CQ C6
C5 C9 CA CJ
S2 CT C8 C2
H4 HA H6 H9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "25"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:732.JT743.QJ7.54 4.A82.KT962.KT93 T95.KQ65.85.AQ87 AKQJ86.9.A43.J62"]
[Scoring "#"]
[Declarer "S"]
[Contract "6S"]
[Result "10"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 4C Pass
4S Pass 6S AP
[Play "W"]
DJ DK D5 D4
S2 S4 ST SQ
S3 C3 S5 SA
S7 H2 S9 SJ
H3 HA H5 H9
DQ D9 D8 D3
HJ H8 H6 S8
D7 D2 C7 DA
C4 CT CQ C6
-  -  CA -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "26"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AJ83.KJ3.J4.AT95 92.Q2.K753.J7642 54.AT98.AQ62.KQ8 KQT76.7654.T98.3"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass 3C Pass
3D Pass 3NT AP
[Play "S"]
SK S3 S2 S5
S6 SJ S9 S4
DT DJ DK DA
H4 HK H2 HT
H5 HJ HQ HA
C3 C5 C2 CK
S7 C9 C4 CQ
H7 H3 C6 H9
H6 S8 D3 H8
ST CA C7 C8
-  SA -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "26"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AJ83.KJ3.J4.AT95 92.Q2.K753.J7642 54.AT98.AQ62.KQ8 KQT76.7654.T98.3"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass 2NT Pass
3D Pass 3NT AP
[Play "S"]
SK S3 S2 S5
C3 C5 C6 C8
H4 HK H2 H8
H5 HJ HQ HA
S6 C9 C2 CK
H7 CT C4 CQ
H6 H3 C7 HT
D9 D4 D3 H9
ST SJ S9 S4
S7 SA CJ D2
D8 CA D5 D6
-  DJ D7 DA
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "27"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ8.KJ7.A87.KQ9 973.QT53.QT6.T74 K542.92.9543.A82 T6.A864.KJ2.J653"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2D Pass 2H
Pass 2NT Pass 3NT
AP
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "27"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ8.KJ7.A87.KQ9 973.QT53.QT6.T74 K542.92.9543.A82 T6.A864.KJ2.J653"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1H Pass 1NT
Pass 2C Pass 2NT
Pass 3C Pass 3D
Pass 3H Pass 3NT
Pass 4D Pass 4H
Pass 4S AP
[Play "N"]
S7 S2 ST SQ
S3 SK S6 S8
DT D3 D2 D7
S9 S4 H4 SA
D6 D4 DJ DA
DQ D5 DK D8
HQ H2 H8 HJ
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "28"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.QJ53.AQT5.JT7 J3.94.KJ9764.832 A865.AT76.82.AK9 KT972.K82.3.Q654"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Auction "W"]
1C Pass 1H Pass
2H Pass 4H AP
[Play "S"]
D3 DQ DK D2
H2 D5 D7 D8
C4 CJ C2 C9
HK HQ H4 H6
H8 H3 H9 HA
S2 S4 S3 SA
SK SQ SJ S6
ST -  -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "28"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.QJ53.AQT5.JT7 J3.94.KJ9764.832 A865.AT76.82.AK9 KT972.K82.3.Q654"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Auction "W"]
1NT Pass 2C Pass
2H Pass 4H AP
[Play "N"]
SJ S5 SK S4
DK D2 D3 DQ
D9 D8 H2 D5
S3 S6 S2 SQ
H4 H6 HK HQ
C2 S8 ST HJ
H9 HA H8 H3
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "29"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K98743.K7.KQ3.87 5.AQ83.JT754.KQT J2.T65.A86.J6432 AQT6.J942.92.A95"]
[Scoring "#"]
[Declarer "W"]
[Contract "3SX"]
[Result "6"]
[Auction "N"]
1D Pass 1H 1S
2H Pass Pass 2S
3H 3S X AP
[Play "N"]
DJ DA D2 D3
S5 S2 S6 S7
CQ C2 C5 C7
D4 D6 D9 DK
CT C3 CA C8
-  -  SQ SK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "29"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K98743.K7.KQ3.87 5.AQ83.JT754.KQT J2.T65.A86.J6432 AQT6.J942.92.A95"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "N"]
1D Pass 1H 1S
3H Pass 4H AP
[Play "W"]
C8 CT C2 CA
H7 HQ H6 H4
HK HA H5 H2
DK D4 D8 D9
C7 CQ C3 C5
S3 H3 HT HJ
D3 DJ DA D2
S4 S5 SJ SA
SK H8 S2 SQ
DQ D5 D6 H9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "30"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K86.K87.QT542.97 Q432.T9.96.Q8432 A7.AJ3.J873.KT65 JT95.Q6542.AK.AJ"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Auction "E"]
1C Pass 1NT Pass
Pass 2C Pass 2S
AP
[Play "E"]
SA S5 S6 S4
C5 CJ C7 C2
C6 CA C9 C3
HJ H2 H8 HT
S7 S9 SK S2
D3 ST S8 SQ
H3 H4 HK H9
D7 DK D4 D9
HA H5 H7 S3
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "30"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K86.K87.QT542.97 Q432.T9.96.Q8432 A7.AJ3.J873.KT65 JT95.Q6542.AK.AJ"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NTX"]
[Result "7"]
[Auction "E"]
1NT X AP
[Play "S"]
SJ S6 S2 S7
ST S8 S3 SA
DK D2 D6 D3
S5 SK S4 D7
DA DT D9 DJ
S9 C7 SQ C5
CJ C9 C3 C6
CA -  -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "31"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ2.KJ98.K532.Q6 7654.AQ2.Q76.T87 A.T7653.AJT.J932 QT983.4.984.AK54"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Auction "S"]
Pass 1C Pass 1H
1S 2H 2S 4H
AP
[Play "S"]
CA C6 C7 C9
CK CQ C8 C3
C4 H8 CT C2
S3 S2 S4 SA
H4 H9 HQ H5
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "31"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ2.KJ98.K532.Q6 7654.AQ2.Q76.T87 A.T7653.AJT.J932 QT983.4.984.AK54"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Auction "S"]
Pass 1NT Pass 2D
Pass 2H Pass 3C
Pass 3H Pass 4H
AP
[Play "N"]
D6 DT D4 D5
HQ H3 H4 HJ
CT C2 CK C6
C8 C3 CA CQ
-  -  C5 -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "32"]
[West "Pszczola"]
[North "Balicki"]
[East "Gawrys"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT.A93.J942.AK2 93.QJ52.76.JT974 6542.T8.KT853.63 KJ87.K764.AQ.Q85"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Auction "W"]
1C Pass 1D X
XX 2H 3D AP
[Play "S"]
H4 H3 HJ H8
C8 CA CJ C6
DQ DJ D6 D3
C5 CK C7 C3
DA D2 D7 DT
CQ C2 C4 D5
H6 HA H2 HT
HK H9 H5 D8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "32"]
[West "Petrunin"]
[North "Mohan"]
[East "Gromov"]
[South "Rosenkranz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT.A93.J942.AK2 93.QJ52.76.JT974 6542.T8.KT853.63 KJ87.K764.AQ.Q85"]
[Scoring "#"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Auction "W"]
1C Pass 1D Pass
1NT Pass 2C Pass
2D AP
[Play "S"]
S8 ST S3 S6
DQ D2 D7 DT
S7 SQ S9 S2
DA DJ D6 D3
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "33"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A95.K.JT9842.AJ4 QJ84.T97.K73.Q95 K2.AJ643.AQ65.73 T763.Q852..KT862"]
[Scoring "#"]
[Declarer "W"]
[Contract "6D"]
[Result "11"]
[Auction "N"]
Pass 1H Pass 2D
Pass 3D Pass 3NT
Pass 4D Pass 4S
Pass 5D Pass 6D
AP
[Play "N"]
C5 C3 CK CA
H7 H3 H2 HK
S4 SK S3 S5
H9 HA H5 C4
HT H4 H8 D2
D3 DA C8 DJ
-  H6 HQ DT
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "33"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A95.K.JT9842.AJ4 QJ84.T97.K73.Q95 K2.AJ643.AQ65.73 T763.Q852..KT862"]
[Scoring "#"]
[Declarer "W"]
[Contract "6D"]
[Result "13"]
[Auction "N"]
Pass 1H Pass 2D
Pass 2NT Pass 3C
Pass 3NT Pass 4C
Pass 4D Pass 4NT
Pass 5S Pass 6D
AP
[Play "N"]
SQ S2 S3 SA
H7 H3 H5 HK
D3 D5 S6 DJ
D7 DQ S7 D2
DK DA ST D4
H9 H4 H2 D8
S4 SK C2 S5
HT HA H8 C4
S8 H6 HQ D9
SJ D6 -  S9
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "34"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q742.KT53.J632.5 AKT6.A842.T854.8 J9.J6.KQ.AQJ9763 853.Q97.A97.KT42"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Auction "E"]
1C Pass 1H X
3C AP
[Play "S"]
S5 S2 SK S9
S3 S4 SA SJ
DA D2 D8 DK
H9 HT HA HJ
H7 HK H2 H6
-  C5 C8 CQ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "34"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q742.KT53.J632.5 AKT6.A842.T854.8 J9.J6.KQ.AQJ9763 853.Q97.A97.KT42"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Auction "E"]
2C Pass Pass X
3C AP
[Play "S"]
S5 S2 SK S9
DA D2 D8 DK
D9 D3 D4 DQ
S3 S4 SA SJ
CK C5 C8 CQ
HQ HK HA H6
H9 -  H2 HJ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "35"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT4.KJ6.KQJT6.T2 A953.9.753.KJ987 K8762.85.92.A543 Q.AQT7432.A84.Q6"]
[Scoring "#"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Auction "S"]
1H Pass 1S Pass
2H AP
[Play "W"]
DK D3 D2 DA
S4 SA S2 SQ
H6 H9 H8 H2
ST S3 S6 H3
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "35"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT4.KJ6.KQJT6.T2 A953.9.753.KJ987 K8762.85.92.A543 Q.AQT7432.A84.Q6"]
[Scoring "#"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Auction "S"]
1H Pass 1S Pass
3H AP
[Play "W"]
DQ D3 D2 D4
DK D5 D9 DA
C2 C7 C3 CQ
S4 SA S2 SQ
HJ H9 H5 H3
DJ D7 S8 D8
CT C8 CA C6
HK C9 C4 HQ
ST S3 SK H2
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "36"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT97.T97.KJ75.J5 85.653.A863.T742 6432.J42.942.Q83 AKJ.AKQ8.QT.AK96"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 2D
Pass 2H Pass 2NT
Pass 3C Pass 3H
Pass 3NT AP
[Play "W"]
D5 D3 D2 DT
C5 C4 C3 CA
CJ C2 CQ C6
S7 S5 S4 SA
H7 H3 H2 HA
H9 H5 H4 HK
S9 S8 S2 SK
-  -  -  CK
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "36"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT97.T97.KJ75.J5 85.653.A863.T742 6432.J42.942.Q83 AKJ.AKQ8.QT.AK96"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 2D
Pass 2S Pass 2NT
Pass 3NT AP
[Play "W"]
ST S5 S6 SJ
C5 C2 C3 CA
CJ C4 CQ C6
SQ S8 S2 SA
D5 C7 C8 CK
S7 CT S4 C9
H7 H3 H4 HA
H9 H5 H2 HK
S9 H6 S3 SK
HT D3 HJ HQ
D7 D6 D2 H8
DJ DA D4 DT
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "37"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6.863.JT6.JT963 Q94.95.9854.K874 AT753.KJT4.K7.A2 J82.AQ72.AQ32.Q5"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Auction "N"]
Pass 1S X Pass
1NT AP
[Play "E"]
HJ HQ H3 H5
C2 CQ C3 C4
D7 D2 DJ D4
CA C5 C6 C7
HK HA H6 H9
SA S2 S6 SQ
H4 H2 H8 C8
S7 H7 C9 CK
DK DA D6 D5
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "37"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6.863.JT6.JT963 Q94.95.9854.K874 AT753.KJT4.K7.A2 J82.AQ72.AQ32.Q5"]
[Scoring "#"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Auction "N"]
Pass 1S X Pass
2C AP
[Play "E"]
SA S2 S6 S9
ST S8 SK S4
D7 DQ DJ D4
S3 SJ C3 SQ
DK DA D6 D9
H4 D2 DT D5
HT HQ H8 H5
HJ HA H3 H9
HK H2 H6 C7
C2 CQ C6 C4
CA C5 C9 C8
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "38"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q95.J974.A8.AKQT AT.AT83.KJ43.732 K6432.Q.972.J854 J87.K652.QT65.96"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Auction "E"]
Pass Pass 1NT Pass
2H Pass 2S AP
[Play "N"]
C7 C4 C6 CA
D3 D2 DT D8
C3 C5 C9 CK
D4 D7 D5 DA
ST SK S8 S5
DJ D9 D6 S9
SA S2 S7 SQ
H3 -  -  -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "38"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q95.J974.A8.AKQT AT.AT83.KJ43.732 K6432.Q.972.J854 J87.K652.QT65.96"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Auction "E"]
Pass Pass 1NT Pass
2H Pass 2S AP
[Play "N"]
C3 C4 C6 CQ
ST SK S8 S5
SA S2 S7 S9
C2 C5 C9 CA
D3 S3 SJ SQ
HA HQ H2 H4
C7 C8 D5 CT
H3 S6 H5 H7
H8 CJ H6 CK
-  -  -  HJ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "39"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:Q96.AKJ96.AJ8.KT KJT.Q75.KQ3.J943 A72.T4.754.AQ765 8543.832.T962.82"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2NT Pass 3NT
AP
[Play "S"]
D9 D8 D3 D4
D2 DA DK D5
C2 CK C3 C5
C8 CT C4 CA
H2 H6 HQ HT
D6 DJ DQ D7
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "39"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:Q96.AKJ96.AJ8.KT KJT.Q75.KQ3.J943 A72.T4.754.AQ765 8543.832.T962.82"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
Pass 1C Pass 1NT
Pass 2H Pass 2S
Pass 3NT AP
[Play "S"]
C2 CT CJ CQ
H3 H6 HQ HT
C8 CK C3 C7
H2 HA H5 H4
H8 HK H7 D4
D2 HJ D3 D5
D6 H9 ST C6
S3 S6 SJ SA
D9 D8 C4 CA
-  -  -  S2
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "40"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q87.K95.QJ932.T3 AK6.AQ83.AT85.K6 92.T7.K64.AQJ974 JT543.J642.7.852"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Auction "W"]
Pass 1C 2C Pass
Pass X Pass 2S
AP
[Play "W"]
CT CK CA C5
C3 C6 CJ C8
D3 S6 CQ C2
S7 SA S2 S3
S8 SK S9 S4
H5 HA H7 H2
HK H3 HT H4
SQ -  -  -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "40"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q87.K95.QJ932.T3 AK6.AQ83.AT85.K6 92.T7.K64.AQJ974 JT543.J642.7.852"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[Auction "W"]
Pass 1C 2C Pass
Pass 2NT Pass 3C
Pass 3H AP
[Play "E"]
S9 SJ S8 S6
H7 H2 H5 HQ
HT H4 H9 HA
S2 S3 S7 SA
C4 S4 SQ SK
D6 D7 D3 DA
D4 H6 D2 D5
C9 ST HK C6
CA C2 CT CK
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "41"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T532.AQJ2.86.973 K9876.98.QJT9.T6 4.KT43.75.AQJ542 AQJ.765.AK432.K8"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2NT Pass
3H Pass 3S Pass
4S AP
[Play "W"]
S2 S6 S4 SA
S3 S7 C5 SQ
S5 S8 C2 SJ
D8 D9 D7 D4
ST SK H3 H5
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "41"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T532.AQJ2.86.973 K9876.98.QJT9.T6 4.KT43.75.AQJ542 AQJ.765.AK432.K8"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Auction "N"]
Pass 2C 2NT Pass
3H Pass 3S AP
[Play "W"]
C7 C6 CA C8
C9 CT CQ CK
S2 S6 S4 SQ
S3 S7 C2 SA
S5 S8 C4 SJ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "42"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:T8.JT87.AQ8.T954 QJ52.AQ4.54.K732 AK97.K.JT93.AQJ8 643.96532.K762.6"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 1NT Pass
3NT AP
[Play "N"]
C2 C8 C6 C9
C3 CJ S4 C5
D4 D3 D2 D8
C7 CQ H6 C4
CK CA S3 CT
HA HK H2 H7
S2 SK S6 ST
D5 D9 D6 DQ
HQ S7 H3 HJ
SQ SA D7 S8
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "42"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:T8.JT87.AQ8.T954 QJ52.AQ4.54.K732 AK97.K.JT93.AQJ8 643.96532.K762.6"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
1C Pass 1D Pass
1NT Pass 2C Pass
2D Pass 2S Pass
3NT AP
[Play "S"]
D2 D8 D4 D3
C6 CT C2 C8
H2 C4 C3 CQ
D6 DQ D5 DJ
S4 C5 C7 CJ
H3 C9 CK CA
S3 ST SJ S7
S6 S8 S2 SA
H5 H7 S5 SK
D7 DA H4 D9
-  H8 HA -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "43"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q752.J.K862.9876 A8.Q9.A43.AQJT53 K3.87432.QT975.4 JT964.AKT65.J.K2"]
[Scoring "#"]
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 2NT Pass
3H Pass 4C Pass
4D Pass 4S Pass
5C Pass 6C AP
[Play "E"]
H3 H5 HJ HQ
C4 CK C6 C3
D5 C2 C7 CA
D7 S4 C8 CQ
D9 S6 C9 CJ
DQ -  -  C5
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "43"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q752.J.K862.9876 A8.Q9.A43.AQJT53 K3.87432.QT975.4 JT964.AKT65.J.K2"]
[Scoring "#"]
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 3D Pass
3H Pass 3S Pass
4C Pass 4D Pass
4H Pass 4NT Pass
5C Pass 6C Pass
Pass
[Play "E"]
DT DJ DK DA
D5 C2 D2 D3
S3 S6 S2 SA
D7 CK D6 D4
H2 H5 HJ HQ
C4 S4 C6 CA
D9 S9 C7 CQ
H3 ST C8 CJ
H4 SJ C9 CT
H7 HA D8 H9
-  HK -  -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "44"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ97.987.52.JT62 QT3.T65.AKJ.K985 K865.Q3.T643.A73 42.AKJ42.Q987.Q4"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1NT Pass 2C
Pass 2H Pass 4H
AP
[Play "W"]
D5 DK D6 D8
H8 H5 H3 HJ
H7 H6 HQ HA
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "44"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ97.987.52.JT62 QT3.T65.AKJ.K985 K865.Q3.T643.A73 42.AKJ42.Q987.Q4"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1NT Pass 2D
Pass 2NT Pass 3H
Pass 4C Pass 4H
AP
[Play "W"]
CT C5 C3 CQ
H7 H5 H3 HA
D2 DA D3 D9
H8 H6 HQ HK
H9 HT S5 HJ
C2 C8 CA C4
-  -  C7 -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "45"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J98632.Q95.K.QT4 AKT54.K.T98763.3 7.JT732.AQJ5.A97 Q.A864.42.KJ8652"]
[Scoring "#"]
[Declarer "N"]
[Contract "3DX"]
[Result "9"]
[Auction "N"]
2S X 3C X
3D X AP
[Play "E"]
CA C2 C4 C3
H3 H4 HQ HK
DJ D2 DK DT
HT HA H5 S4
S7 SQ S6 S5
C7 CK CT ST
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "45"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J98632.Q95.K.QT4 AKT54.K.T98763.3 7.JT732.AQJ5.A97 Q.A864.42.KJ8652"]
[Scoring "#"]
[Declarer "N"]
[Contract "2SX"]
[Result "8"]
[Auction "N"]
2S X AP
[Play "E"]
S7 SQ S2 S4
H7 H4 H5 HK
CA C2 CT C3
H2 HA H9 D3
C7 CK C4 D6
H3 H6 HQ S5
DJ D2 DK DT
HT C5 S9 SA
-  -  -  D7
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "46"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK9.J6.KT2.AT983 QJ63.A987.A985.J T4.T42.J743.K754 8752.KQ53.Q6.Q62"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Auction "E"]
Pass Pass 1NT AP
[Play "N"]
SQ S4 S2 SA
CJ CK C2 CT
H7 C4 C6 C8
H8 C5 CQ CA
D5 C7 S8 C9
D8 D3 S7 C3
S3 ST S5 SK
SJ D4 D6 S9
HA H2 H3 H6
S6 D7 DQ -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "46"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK9.J6.KT2.AT983 QJ63.A987.A985.J T4.T42.J743.K754 8752.KQ53.Q6.Q62"]
[Scoring "#"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Auction "E"]
Pass Pass 1NT 2D
Pass 2H AP
[Play "W"]
HJ HA H4 H3
H6 H7 H2 HK
SK S3 S4 S7
D2 D5 DJ DQ
C3 H8 HT HQ
SA SJ ST S5
DK DA D3 D6
DT D9 D4 H5
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "47"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK9532.A54..JT93 7.JT982.JT763.K2 QT4.763.AK942.84 J86.KQ.Q85.AQ765"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
1C 1S 2H 2S
Pass 4S AP
[Play "N"]
HJ H3 HQ HA
S7 S4 S6 SA
H2 ST S8 SK
D3 SQ SJ S2
D6 DA D5 H4
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "47"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK9532.A54..JT93 7.JT982.JT763.K2 QT4.763.AK942.84 J86.KQ.Q85.AQ765"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
1C 1S 2H 2S
Pass 4S AP
[Play "N"]
HJ H3 HQ HA
S7 S4 S6 SA
H8 ST S8 SK
-  -  -  S2
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "48"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AJ6.64.KQ87432 8754.87532.K9.J6 KJT63.T9.AJ8.AT9 AQ2.KQ4.QT7532.5"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
1C Pass 1S 2D
Pass Pass 3NT AP
[Play "S"]
HK HA H8 H9
HQ H6 H2 HT
D2 D4 DK DA
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "48"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AJ6.64.KQ87432 8754.87532.K9.J6 KJT63.T9.AJ8.AT9 AQ2.KQ4.QT7532.5"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
2C Pass 2D X
3C Pass 3NT AP
[Play "S"]
HK HA H3 H9
HQ H6 H2 HT
SA -  -  -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "49"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ82.KQT2.8.AKJ2 4.987654.9653.T4 763.A.AKQT4.Q986 KJT95.J3.J72.753"]
[Scoring "#"]
[Declarer "E"]
[Contract "7C"]
[Result "13"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2C Pass 2S
Pass 3D Pass 4C
Pass 4H Pass 4NT
Pass 5S Pass 5NT
Pass 7C AP
[Play "S"]
C5 C2 CT CQ
C7 CA C4 C6
H3 H2 H4 HA
D2 D8 D3 DA
D7 CJ D5 D4
HJ HK H5 S3
C3 CK H6 C8
-  HQ -  -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "49"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ82.KQT2.8.AKJ2 4.987654.9653.T4 763.A.AKQT4.Q986 KJT95.J3.J72.753"]
[Scoring "#"]
[Declarer "E"]
[Contract "7C"]
[Result "13"]
[Auction "N"]
Pass 1D 1S X
Pass 2C Pass 2S
Pass 3D Pass 4C
Pass 4D Pass 4NT
Pass 5S X Pass
Pass 5NT Pass 7C
AP
[Play "S"]
HJ H2 H6 HA
C5 CA C4 C6
C3 CK CT C8
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "50"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.QJT5.AT974.A2 A963.K7.K6.KQJ74 KQ87.9432.QJ3.53 JT4.A86.852.T986"]
[Scoring "#"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Auction "E"]
Pass Pass 1D X
1S Pass Pass 2C
2D 3C 3D 4C
AP
[Play "E"]
DQ D2 DA D6
SQ S4 S5 S3
DJ D5 D4 DK
C5 C8 CA C4
S7 ST S2 SA
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "50"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.QJT5.AT974.A2 A963.K7.K6.KQJ74 KQ87.9432.QJ3.53 JT4.A86.852.T986"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Auction "E"]
Pass Pass 1D 1NT
AP
[Play "E"]
SK S4 S5 SA
C3 C6 CA CQ
S7 ST S2 S3
SQ SJ DT S6
H2 HA H5 H7
C5 C8 C2 CK
S8 D2 D4 S9
H3 C9 D7 C4
H4 CT D9 C7
-  D5 DA -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "51"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.642.AKQJ.KQ64 AK932.T7.87.AJT5 JT5.QJ.T96432.97 876.AK9853.5.832"]
[Scoring "#"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Auction "S"]
2D X 2H AP
[Play "E"]
SJ S6 S4 SA
HQ HK H2 H7
HJ H3 H4 HT
C9 C2 CK CA
D2 D5 DJ D8
S5 S7 SQ SK
D3 H5 -  D7
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "51"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.642.AKQJ.KQ64 AK932.T7.87.AJT5 JT5.QJ.T96432.97 876.AK9853.5.832"]
[Scoring "#"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[Auction "S"]
2D X XX Pass
2H AP
[Play "W"]
DK D7 DT D5
H4 H7 HJ HA
S4 SA SJ S8
H2 HT HQ HK
H6 D8 D2 H9
SQ SK S5 S7
-  S2 -  -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "52"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ3.JT4.Q95.K43 T6.Q732.AK873.AT 42.AK865.JT42.85 J9875.9.6.QJ9762"]
[Scoring "#"]
[Declarer "W"]
[Contract "2NT"]
[Result "10"]
[Auction "W"]
1NT X 2D Pass
2H Pass 2NT AP
[Play "N"]
D3 D2 D6 D9
H2 H5 H9 HT
H3 H6 S5 HJ
DK D4 C2 DQ
H7 H8 C6 H4
HQ HK C7 C4
D7 HA S7 S3
S6 S2 S8 SA
ST S4 S9 SQ
D8 DT SJ SK
DA -  -  D5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "52"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ3.JT4.Q95.K43 T6.Q732.AK873.AT 42.AK865.JT42.85 J9875.9.6.QJ9762"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Auction "W"]
1NT X 2H AP
[Play "S"]
D6 D9 DK D4
C2 D5 DA DT
H9 DQ D3 DJ
CQ CK CA C5
CJ C3 CT C8
C9 C4 S6 H5
S5 SA ST S2
C6 HJ H2 H6
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "53"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK8.A85.QJ73.QJ9 Q6432.QJ92.A6.T5 JT.K3.9854.AK742 975.T764.KT2.863"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
Pass 1C Pass 1D
Pass 2D Pass 2H
Pass 3D Pass 3NT
AP
[Play "N"]
S3 ST S9 S8
DA D4 D2 DQ
H2 HK H4 H5
C5 C2 C8 CQ
CT C4 C3 CJ
S2 CA C6 C9
D6 CK H6 D3
H9 C7 H7 H8
-  D5 DK D7
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "53"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK8.A85.QJ73.QJ9 Q6432.QJ92.A6.T5 JT.K3.9854.AK742 975.T764.KT2.863"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
Pass 1D Pass 1NT
Pass 2C Pass 2H
Pass 2S Pass 2NT
Pass 3C Pass 3H
X Pass Pass 3NT
AP
[Play "N"]
HQ HK H4 H5
C5 C2 C3 CQ
CT C4 C6 CJ
S3 CA C8 C9
S2 CK S7 H8
D6 C7 S5 D3
SQ SJ S9 S8
H2 H3 HT HA
S4 ST H6 SA
-  -  -  SK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "54"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.KT9872.AT4.Q3 K853.AJ.Q32.J654 AJT6..986.AT9872 Q97.Q6543.KJ75.K"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Auction "E"]
Pass Pass 2D Pass
2H AP
[Play "S"]
CK C3 C4 CA
H3 CQ C5 C8
D5 D4 DQ D8
DJ DA D2 D6
S7 S2 SK SA
D7 H2 C6 CT
-  HK HA -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "54"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.KT9872.AT4.Q3 K853.AJ.Q32.J654 AJT6..986.AT9872 Q97.Q6543.KJ75.K"]
[Scoring "#"]
[Declarer "W"]
[Contract "2H"]
[Result "5"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 2H AP
[Play "N"]
C4 C2 CK C3
DQ D6 D5 D4
S3 SJ SQ S2
D3 D8 D7 DA
C5 C7 H3 CQ
D2 D9 DK DT
HJ C8 DJ H7
S5 SA S7 S4
C6 C9 H6 H8
HA S6 H4 HK
SK ST S9 H2
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "55"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AJ8.QT74.986.T53 962.832.A53.KQJ8 KT3.AK96.QJ72.96 Q754.J5.KT4.A742"]
[Scoring "#"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1H Pass 2H
AP
[Play "N"]
CK C6 C2 C5
CQ C9 C7 C3
S9 ST SQ SA
H3 HA H5 H4
H2 HK HJ H7
H8 H6 S4 HQ
D5 DQ DK D6
S2 S3 S5 SJ
D3 DJ D4 D8
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "55"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AJ8.QT74.986.T53 962.832.A53.KQJ8 KT3.AK96.QJ72.96 Q754.J5.KT4.A742"]
[Scoring "#"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1H Pass 2H
AP
[Play "N"]
CK C6 C2 C5
CQ C9 C4 CT
C8 H6 C7 C3
H3 HA H5 H4
H2 HK HJ H7
H8 H9 CA HQ
D5 DQ DK D9
S9 ST S4 S8
S2 S3 S5 SA
DA -  -  D6
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "56"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.Q83.KJ5.K9854 A43.AKT64.Q6.T72 KQ76.J975.T84.J3 J852.2.A9732.AQ6"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
Pass 1H Pass 1S
Pass 1NT Pass 3NT
AP
[Play "E"]
D8 D9 DJ DQ
D4 D2 DK D6
H5 H2 H8 H4
SQ S2 ST S3
CJ CQ CK C2
S6 S5 S9 SA
H7 S8 H3 HA
H9 SJ HQ HK
C3 CA C4 C7
DT DA D5 S4
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "56"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.Q83.KJ5.K9854 A43.AKT64.Q6.T72 KQ76.J975.T84.J3 J852.2.A9732.AQ6"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
Pass 1H Pass 1S
Pass 1NT Pass 3NT
AP
[Play "E"]
D8 D2 DK D6
HJ H2 H3 HT
CJ CQ CK C2
H7 S2 HQ H4
H5 S5 H8 HA
H9 D3 C4 HK
S6 SJ S9 H6
C3 C6 C5 CT
D4 D7 D5 DQ
S7 CA C8 C7
DT DA DJ S3
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "57"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.KJ5.QJT5.AT6542 AT7543.AQT93.A.K KQJ2.82.973.QJ73 986.764.K8642.98"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Auction "N"]
1S Pass Pass 2C
3H AP
[Play "E"]
H8 H4 HK HA
S2 S6 H5 SA
D3 D2 D5 DA
H2 H7 HJ HQ
SJ S8 CT S3
CQ C8 CA CK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "57"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.KJ5.QJT5.AT6542 AT7543.AQT93.A.K KQJ2.82.973.QJ73 986.764.K8642.98"]
[Scoring "#"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Auction "N"]
1S Pass 1NT 2C
3H 4C Pass Pass
4S X AP
[Play "E"]
CQ C8 CA CK
D9 D2 DQ DA
SJ S6 C2 S3
CJ C9 C4 S4
SQ S8 DJ S5
D7 DK D5 H3
H2 H4 H5 HQ
H8 H6 HJ HT
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "58"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:Q.A98754.Q9.AJT6 JT863.QJ6.AK8.87 K95.K3.76542.Q92 A742.T2.JT3.K543"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Auction "E"]
Pass Pass 1H 1S
1NT 2S 3H Pass
3NT AP
[Play "S"]
S2 SQ S6 S5
H2 H9 HJ HK
C3 C6 C7 C9
C4 CT C8 CQ
CK CA D8 C2
C5 CJ S3 H3
HT HA H6 D2
D3 D9 DK D4
DT DQ DA D5
-  -  SJ -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "58"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:Q.A98754.Q9.AJT6 JT863.QJ6.AK8.87 K95.K3.76542.Q92 A742.T2.JT3.K543"]
[Scoring "#"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Auction "E"]
Pass Pass 1H 1S
1NT 2H X 2S
Pass Pass 3C AP
[Play "N"]
DA D2 DJ D9
SJ S5 SA SQ
DK D4 D3 DQ
D8 D5 DT C6
HJ HK H2 H4
H6 H3 HT HA
HQ C9 S2 H5
C7 CQ C3 CT
C8 C2 C4 CJ
S3 S9 C5 CA
S6 D6 S4 H7
-  -  -  H8
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "59"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT76.876.972.QJ4 J3.A42.Q86.A7632 K98.Q953.AT4.K98 A542.KJT.KJ53.T5"]
[Scoring "#"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Auction "S"]
1C Pass 2NT AP
[Play "E"]
H5 HT H6 H2
DA DJ D2 D6
H3 HJ H7 H4
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "59"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT76.876.972.QJ4 J3.A42.Q86.A7632 K98.Q953.AT4.K98 A542.KJT.KJ53.T5"]
[Scoring "#"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Auction "S"]
1C Pass 2NT AP
[Play "E"]
H3 HT H6 H4
DA DK D2 D6
H5 HJ H7 H2
C9 CT CJ C3
H9 HK H8 HA
C8 C5 C4 CA
CK S2 CQ C6
HQ S4 S6 S3
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "60"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT.A75.J86.Q742 Q76.Q6.A7543.KJT J854.K98.T2.A863 932.JT432.KQ9.95"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Auction "W"]
1C Pass 1S Pass
1NT AP
[Play "N"]
D4 D2 DQ D6
D3 DT DK D8
DA C3 D9 DJ
D7 C6 H4 H7
D5 H8 H2 C7
H6 HK H3 H5
SQ S4 S2 ST
CK CA C5 C2
S6 S5 S3 SA
CT C8 -  CQ
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "60"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT.A75.J86.Q742 Q76.Q6.A7543.KJT J854.K98.T2.A863 932.JT432.KQ9.95"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Auction "W"]
1NT AP
[Play "N"]
D4 D2 DQ D6
D3 DT DK D8
DA H8 D9 DJ
D5 S4 S9 H5
D7 S5 S3 ST
HQ H9 H2 HA
CJ CA C5 C2
CK C8 C9 CQ
H6 HK H3 H7
S6 S8 S2 SA
S7 SJ H4 SK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "61"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJT9.AT3.AQ3.T64 Q6.J98762.J4.932 K43.K5.K98762.K5 8752.Q4.T5.AQJ87"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass 3NT
AP
[Play "S"]
CQ C4 C9 CK
D5 DA D4 D2
DT DQ DJ D6
C7 D3 H2 DK
S2 C6 C3 D9
C8 CT H6 D8
S5 H3 H7 D7
H4 HA H8 H5
HQ HT HJ HK
S7 SA S6 S3
S8 S9 SQ SK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "61"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJT9.AT3.AQ3.T64 Q6.J98762.J4.932 K43.K5.K98762.K5 8752.Q4.T5.AQJ87"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 2H
Pass 2S Pass 3C
Pass 3NT AP
[Play "S"]
HQ H3 H2 HK
D5 DQ D4 D2
S2 S9 S6 S3
S5 ST SQ SK
S7 SJ H8 S4
S8 SA H6 C5
DT DA DJ D6
C8 D3 C3 DK
C7 C4 H7 D9
H4 C6 C2 D8
CQ CT C9 D7
CJ HA -  H5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "62"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ97..AT98.JT764 642.AT987.J65.83 K53.QJ4.K4.KQ952 AT8.K6532.Q732.A"]
[Scoring "#"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Auction "E"]
1C 1H X 3H
Pass Pass X Pass
3NT Pass 4C Pass
4H Pass 5C AP
[Play "S"]
H3 C4 H7 H4
CA CJ C3 C2
H6 -  -  -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "62"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ97..AT98.JT764 642.AT987.J65.83 K53.QJ4.K4.KQ952 AT8.K6532.Q732.A"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Auction "E"]
1NT 2H 2S 4H
AP
[Play "W"]
SJ S2 S3 SA
C6 H7 H4 HK
C4 C3 C5 CA
S7 HA HJ H3
C7 C8 CQ H2
-  -  -  H5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "63"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J762.QT843..A953 A5.AJ52.JT9.JT82 983.K7.7632.K764 KQT4.96.AKQ854.Q"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Auction "S"]
1D Pass 3NT AP
[Play "E"]
HK H6 H3 H2
H7 H9 HT HJ
C4 CQ -  HA
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "63"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J762.QT843..A953 A5.AJ52.JT9.JT82 983.K7.7632.K764 KQT4.96.AKQ854.Q"]
[Scoring "#"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[Auction "S"]
1D 1H 3NT Pass
4D Pass 4H X
Pass Pass XX Pass
4NT Pass 5H Pass
6D AP
[Play "W"]
H3 H2 HK H6
CA -  C6 CQ
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "64"]
[West "Lev"]
[North "Balicki"]
[East "Mohan"]
[South "Zmudzinski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT94.AJ7532.T.AJ A62.9.K4.QT98632 KQ3.QT.AQJ982.75 875.K864.7653.K4"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
1H 2C 2D Pass
2H Pass 3C X
3S Pass 4H AP
[Play "N"]
CT C5 CK CA
H9 HQ HK H2
CQ C7 C4 CJ
SA SK S8 S4
C9 D2 S7 H3
C2 HT H4 H5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Vanderbilt Knockout Teams"]
[Site "Kansas City MO:Hyatt Regency Hotel"]
[Date "2001.03.??"]
[Board "64"]
[West "Petrunin"]
[North "Pszczola"]
[East "Gromov"]
[South "Gawrys"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT94.AJ7532.T.AJ A62.9.K4.QT98632 KQ3.QT.AQJ982.75 875.K864.7653.K4"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
1H 3C 3D Pass
3H Pass 4H AP
[Play "N"]
D4 DA D3 DT
H9 HQ H4 H2
C6 HT HK HA
C3 C5 H6 HJ
SA S3 S5 S4
CT C7 CK CA
S2 SQ S7 S9
DK DQ D6 CJ
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

