% PBN created by BFC s1.lin P
[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ542.JT542..AJT 9876.83.T8654.K9 K.AK.KQJ972.Q872 AT3.Q976.A3.6543"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2C AP
[Play "S"]
C3 CT CK C2
C4 CA C9 C7
S3 S2 S6 SK
D3 CJ D4 D2
H6 H4 H3 HA
C5 H2 S7 CQ
C6 S4 S8 C8
DA H5 D5 DK
H7 HT H8 HK
ST S5 D6 DQ
H9 SJ D8 DJ
HQ HJ DT D7
SA SQ S9 D9
*
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ542.JT542..AJT 9876.83.T8654.K9 K.AK.KQJ972.Q872 AT3.Q976.A3.6543"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2NT Pass 3H
Pass 3NT AP
[Play "S"]
C6 CT CK C2
C3 CJ C9 C7
S3 S2 S6 SK
DA S4 D6 DK
H6 HJ H3 HA
D3 H2 D4 DQ
ST S5 D5 DJ
H7 H4 H8 HK
C4 CA S7 C8
-  H5 -  -
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.Q95.K.AQJT987 K4.8642.QT94.432 Q9763.AKT7.653.5 A852.J3.AJ872.K6"]
[Scoring "#"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Auction "E"]
Pass 1D 2C 2D
Pass Pass 3C Pass
Pass 3D AP
[Play "W"]
SJ SK S7 S5
ST S4 S6 SA
DK C3 S3 S2
CA C2 C5 C6
C9 C4 D3 CK
H9 H2 HK H3
H5 H4 HA HJ
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.Q95.K.AQJT987 K4.8642.QT94.432 Q9763.AKT7.653.5 A852.J3.AJ872.K6"]
[Scoring "#"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Auction "E"]
Pass 1D 4C AP
[Play "N"]
SK S3 S2 ST
D9 D3 DA DK
S4 S6 SA SJ
D4 S7 S5 CT
H2 HA H3 H5
C2 C5 C6 CQ
C3 D5 CK CA
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT763.A93.7.KJ9 KQ54.Q42.Q32.A54 982.KJ.KJT9.T873 .T8765.A8654.Q62"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Auction "S"]
2H 2S 3H Pass
Pass 3S AP
[Play "N"]
H2 HK H8 H3
H4 HJ H5 HA
HQ S2 H7 H9
SQ S8 H6 S3
D2 DK DA D7
CA C3 C2 CJ
DQ D9 D4 S6
S4 S9 D5 SA
SK C7 D6 SJ
S5 C8 D8 S7
D3 CT HT ST
C4 DT C6 CK
C5 DJ CQ C9
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT763.A93.7.KJ9 KQ54.Q42.Q32.A54 982.KJ.KJT9.T873 .T8765.A8654.Q62"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "S"]
Pass 1S Pass 2S
2NT 4S AP
[Play "N"]
D2 D9 DA D7
CA C3 C2 CJ
C5 CT C6 C9
-  S9 H6 -
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ854.2.432.A742 JT2.T64.AQJ96.J6 K73.Q95.T85.QT93 96.AKJ873.K7.K85"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass Pass Pass 1H
1S 2H 2S 3C
Pass 4H AP
[Play "W"]
D2 D6 D8 DK
H2 H4 H5 HA
S4 H6 H9 HK
D4 DA DT D7
D3 DQ D5 S6
S8 DJ HQ S9
S5 S2 S3 H7
C2 HT C3 H3
C4 D9 S7 C5
CA C6 C9 CK
SA ST SK H8
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ854.2.432.A742 JT2.T64.AQJ96.J6 K73.Q95.T85.QT93 96.AKJ873.K7.K85"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass Pass Pass 1H
1S 2H 2S 3C
Pass 3D Pass 3H
Pass 4H AP
[Play "W"]
D2 D6 D8 DK
H2 H4 H5 HA
S4 H6 H9 HK
D4 DA DT D7
D3 DQ D5 S6
S5 DJ HQ S9
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:98762.QJ42.Q.A95 QT.A5.AT7652.KQ2 AK43.T98763.8.T7 J5.K.KJ943.J8643"]
[Scoring "#"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Auction "N"]
1NT 2C 3NT 4S
Pass Pass X AP
[Play "N"]
CK C7 C8 CA
ST SA S5 S9
SQ SK SJ S2
H5 H3 HK H4
DA D8 D3 DQ
CQ CT C3 C5
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:98762.QJ42.Q.A95 QT.A5.AT7652.KQ2 AK43.T98763.8.T7 J5.K.KJ943.J8643"]
[Scoring "#"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Auction "N"]
1NT 2D 3NT 4H
Pass Pass X AP
[Play "N"]
CK C7 C8 CA
H5 H3 HK HQ
CQ CT C3 C5
HA H6 D3 H2
DA D8 D4 DQ
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A83.A5.KJT53.962 KJT72.KJ973.96.8 Q94.642.Q4.AKQT5 65.QT8.A872.J743"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
1C Pass 1D 2C
Pass 3H 3NT AP
[Play "N"]
H3 H2 HQ HA
D6 DQ DA D3
HJ H4 HT H5
HK H6 H8 S3
H9 -  -  -
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A83.A5.KJT53.962 KJT72.KJ973.96.8 Q94.642.Q4.AKQT5 65.QT8.A872.J743"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
1C Pass 1D 1NT
Pass 2H 3NT AP
[Play "N"]
H3 H2 HQ HA
C8 CA C3 C6
ST CK C4 C2
D6 DQ DA D3
HJ H4 HT H5
HK H6 H8 S3
H9 S4 D8 S8
H7 -  -  -
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T743.Q72.7532.KT K62.J3.J984.A953 Q85.A986.6.QJ874 AJ9.KT54.AKQT.62"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT AP
[Play "E"]
C4 C2 CK C3
C7 C6 CT C5
D6 DA D3 D4
C8 DK D2 D8
S8 DQ D5 D9
H6 DT D7 DJ
H8 H4 HQ HJ
HA H5 H7 H3
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T743.Q72.7532.KT K62.J3.J984.A953 Q85.A986.6.QJ874 AJ9.KT54.AKQT.62"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
1NT Pass 3NT AP
[Play "W"]
S4 S2 SQ SA
H7 HJ HA H4
ST SK S8 S9
H2 H3 H9 H5
S3 S6 S5 SJ
CT CA C4 C2
D2 D4 D6 DT
D3 -  -  DQ
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.K4.Q652.AKT96 AKT85.J93.AK3.J7 Q62.A852.T.Q8432 743.QT76.J9874.5"]
[Scoring "#"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Auction "W"]
1C 1S X Pass
2C X 4C AP
[Play "N"]
SK S2 S7 S9
SA S6 S4 SJ
DA DT D9 D2
S5 SQ S3 D5
C7 C2 C5 CA
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.K4.Q652.AKT96 AKT85.J93.AK3.J7 Q62.A852.T.Q8432 743.QT76.J9874.5"]
[Scoring "#"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Auction "W"]
1C 1S X 2S
Pass Pass 3C AP
[Play "N"]
SK S2 S7 S9
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.KJT9.KJ852.KJ7 K32.752.QT3.Q942 AQJT765.3.A97.T8 98.AQ864.64.A653"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass 1S Pass 2D
Pass 3S Pass 3NT
Pass 4S AP
[Play "S"]
HA H9 H7 H3
C5 CK C2 CT
H4 HK H2 C8
S8 S4 S3 SQ
S9 D2 S2 SA
H6 D5 SK SJ
C3 C7 C4 S5
H8 HT H5 ST
C6 CJ C9 S7
D4 D8 D3 DA
D6 DJ DQ D7
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.KJT9.KJ852.KJ7 K32.752.QT3.Q942 AQJT765.3.A97.T8 98.AQ864.64.A653"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass 4S AP
[Play "S"]
CA C7 C9 CT
C3 CK C2 C8
S8 S4 S3 SQ
S9 D2 S2 SA
HA H9 H7 H3
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A862.Q64.KQT42.K QJT9.KT.J9.AT742 K7.J85.A753.QJ85 543.A9732.86.963"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass Pass 1D Pass
3D Pass 3NT AP
[Play "N"]
SQ S7 S5 SA
D9 D3 D6 DQ
CA C5 C6 CK
HK H5 H2 H4
HT H8 HA H6
C2 HJ H3 HQ
DJ DA D8 D2
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A862.Q64.KQT42.K QJT9.KT.J9.AT742 K7.J85.A753.QJ85 543.A9732.86.963"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
Pass Pass 1D Pass
2D Pass 2H Pass
2S Pass 3NT AP
[Play "N"]
SQ S7 S4 SA
CA C5 C6 CK
S9 SK S5 S2
D9 D3 D6 DK
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT84.Q7532.32.T5 AQ6.86.KQJT54.83 J.94.A98.KJ97642 97532.AKJT.76.AQ"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
1S Pass 2D 3C
Pass Pass 4S AP
[Play "W"]
CT C3 C2 CQ
S4 SQ SJ S3
D2 DK DA D7
H2 H6 H9 HA
S8 SA C4 S5
H3 H8 H4 HK
HQ S6 C6 HJ
D3 DQ D9 D6
ST DJ D8 HT
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT84.Q7532.32.T5 AQ6.86.KQJT54.83 J.94.A98.KJ97642 97532.AKJT.76.AQ"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "S"]
1S Pass 2D 3C
3H Pass 4S AP
[Play "W"]
CT C3 C2 CQ
D2 DK D8 D6
S4 S6 SJ S2
H2 H6 H4 HA
D3 DQ DA D7
H3 H8 H9 HK
S8 SQ C4 S3
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK3.743.A62.AQ43 52.KQJ965.KQT3.7 T964.T2.74.KJT86 QJ87.A8.J985.952"]
[Scoring "#"]
[Declarer "N"]
[Contract "4HX"]
[Result "9"]
[Auction "W"]
1NT 2D 2NT Pass
3C 3H Pass 4H
X AP
[Play "E"]
D7 D5 DA DT
D4 D8 D6 DK
H2 HA H4 H5
HT H8 H3 HK
C6 C2 H7 HQ
ST C5 C3 HJ
S4 S7 S3 H9
S6 DJ D2 D3
C8 D9 C4 DQ
S9 SQ SK S5
CT C9 CA C7
CJ S8 SA S2
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK3.743.A62.AQ43 52.KQJ965.KQT3.7 T964.T2.74.KJT86 QJ87.A8.J985.952"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Auction "W"]
1NT 3H AP
[Play "E"]
CT C2 C3 C7
C8 C9 CA H5
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J.KJ9632.9852.76 AKT652.5.KJT73.J Q873.Q7.Q4.A9542 94.AT84.A6.KQT83"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
3D Pass 3NT Pass
4S AP
[Play "E"]
C2 C3 C6 CJ
S3 S4 SJ SA
H7 HA H2 H5
SQ S9 H3 S2
HQ H4 H6 S5
S7 H8 H9 SK
S8 C8 HK ST
D4 DA D2 D3
DQ D6 D5 DJ
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J.KJ9632.9852.76 AKT652.5.KJT73.J Q873.Q7.Q4.A9542 94.AT84.A6.KQT83"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "N"]
1S Pass 2C 2H
3D Pass 3NT Pass
4S AP
[Play "E"]
HQ HA H2 H5
S3 S4 SJ SA
CA C3 C6 CJ
H7 H8 H9 S2
SQ S9 C7 S5
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ97.Q8632.K4.K2 AK2.5.A8652.QT96 T3.KJ.QJT.AJ8753 8654.AT974.973.4"]
[Scoring "#"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Auction "E"]
1C Pass 1H Pass
2C Pass 2D Pass
2H Pass 2NT AP
[Play "N"]
D2 DT D9 DK
H5 HK HA H6
DA DJ D7 D4
D8 DQ D3 S7
S2 HJ H4 H3
C6 C3 C4 CK
D5 S3 H7 HQ
C9 CJ S4 C2
-  CA S5 -
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ97.Q8632.K4.K2 AK2.5.A8652.QT96 T3.KJ.QJT.AJ8753 8654.AT974.973.4"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Auction "E"]
1C Pass 1H X
2C 2S 3NT AP
[Play "N"]
D2 DT D9 D4
H5 HJ HA H3
DA DJ D7 DK
D6 DQ D3 S7
S2 HK H4 H2
C6 C3 C4 CK
CT CJ S4 C2
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT43.A7.86.KQT8 982.9432.AJ72.A2 K5.Q865.K53.J764 A76.KJT.QT94.953"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Auction "S"]
Pass 1S Pass 1NT
Pass 2C Pass 2S
AP
[Play "N"]
S9 S5 S7 SQ
S2 SK S6 S3
H2 H5 HT HA
S8 H6 SA ST
-  -  D9 D8
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT43.A7.86.KQT8 982.9432.AJ72.A2 K5.Q865.K53.J764 A76.KJT.QT94.953"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Auction "S"]
Pass 1S Pass 1NT
Pass 2C Pass 2S
AP
[Play "N"]
CA C4 C3 CT
C2 C6 C5 CQ
S8 SK SA S3
S2 C7 C9 CK
DJ DK D4 D6
S9 S5 S6 SQ
H2 D3 S7 SJ
H3 D5 DT ST
H4 CJ HJ S4
D2 H5 DQ C8
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "de Boer"]
[North "Maas"]
[East "Muller"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK643.972.63.KJ8 7.J8.QJT98542.64 JT8.K43.A7.Q9752 Q952.AQT65.K.AT3"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Auction "W"]
Pass 3D AP
[Play "E"]
SJ SQ SK S7
C7 CA CK C6
S8 S2 SA D2
H3 H5 H2 HJ
H4 HQ H7 H8
HK HA H9 C4
DA DK D3 D4
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Jansma"]
[North "Jansen"]
[East "Verhees"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK643.972.63.KJ8 7.J8.QJT98542.64 JT8.K43.A7.Q9752 Q952.AQT65.K.AT3"]
[Scoring "#"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Auction "W"]
Pass 4D Pass 5D
AP
[Play "E"]
SJ SQ SK S7
S8 S2 SA D2
DA DK D3 D4
C2 CA C8 C4
ST S5 S3 D5
D7 C3 D6 DQ
C5 CT S4 DJ
H4 H5 H7 HJ
-  -  -  H8
*
[Description "#"]
[Stage "Segment 1 Of 5"]
[HomeTeam "Onstein +30"]
[VisitTeam "Modalfa"]
[Room "Closed"]

% PBN created by BFC s2.lin P
[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:642.87642.K52.K4 AJT7.K53.983.T76 KQ98.JT.QJ64.AQ8 53.AQ9.AT7.J9532"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Auction "N"]
Pass 1NT Pass 2D
Pass 2H AP
[Play "S"]
C2 CK C7 C8
HQ H2 H5 HJ
C3 C4 C6 CA
HA H4 H3 HT
C5 H6 CT CQ
H9 H7 HK S8
S3 S2 ST SK
DA D2 D3 DQ
S5 S4 SA S9
*
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:642.87642.K52.K4 AJT7.K53.983.T76 KQ98.JT.QJ64.AQ8 53.AQ9.AT7.J9532"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Auction "N"]
Pass 1NT Pass 2D
Pass 2H AP
[Play "S"]
C2 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ7.A3.Q4.K9643 Q94.Q852.KT3.QT5 T85.KJT94.A96.J7 632.76.J8752.A82"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
1NT Pass 3NT AP
[Play "S"]
D2 DQ DK D6
DJ D4 DT D9
D8 C3 D3 DA
S6 SJ SQ S8
CA C4 CT CJ
D7 C6 H8 H4
D5 C9 -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ7.A3.Q4.K9643 Q94.Q852.KT3.QT5 T85.KJT94.A96.J7 632.76.J8752.A82"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Auction "E"]
2H Pass 2NT Pass
3C Pass 4H AP
[Play "S"]
D2 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ7.Q92.Q4.AQ3 4.KT7.732.KJ9764 T6532.J864.AKJ5. 98.A53.T986.T852"]
[Scoring "#"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Auction "S"]
Pass 2NT Pass 3C
Pass 3S Pass 6S
AP
[Play "N"]
C6 ST C5 C3
S4 S2 S8 SK
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ7.Q92.Q4.AQ3 4.KT7.732.KJ9764 T6532.J864.AKJ5. 98.A53.T986.T852"]
[Scoring "#"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Auction "S"]
Pass 2NT Pass 3C
Pass 3S Pass 4H
Pass 4S Pass 5S
Pass 6S AP
[Play "N"]
D2 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ53.KQT3.A4.AJ4 A86.98652.KQ8.Q8 K942.AJ.7632.972 T7.74.JT95.KT653"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
1NT Pass 2C Pass
2H Pass 2NT Pass
4S AP
[Play "N"]
H6 HA H4 H3
SA S2 S7 SQ
DK D2 D5 DA
S6 S4 ST SJ
S8 SK C3 S3
CQ C9 C6 CJ
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ53.KQT3.A4.AJ4 A86.98652.KQ8.Q8 K942.AJ.7632.972 T7.74.JT95.KT653"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
1H Pass 1S Pass
3S Pass 4S AP
[Play "S"]
DJ -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT98.KJ954.Q9.J8 KQ7632.AQ.T8.K32 J4.62.K7542.Q954 5.T873.AJ63.AT76"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
1S Pass 1NT 2H
2S AP
[Play "E"]
H6 H3 H5 HQ
C4 CA C8 C3
S4 S5 S9 SK
SJ H7 S8 S6
H2 H8 HK HA
C5 C6 CJ CK
CQ C7 H4 C2
D2 DA D9 D8
C9 CT H9 DT
D4 D3 DQ S2
-  -  -  S3
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT98.KJ954.Q9.J8 KQ7632.AQ.T8.K32 J4.62.K7542.Q954 5.T873.AJ63.AT76"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
1S Pass 1NT Pass
2S AP
[Play "E"]
H6 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT3.A832.AQ7.765 9752.T4.KJT62.43 KQ.KQJ5.94.AKQT2 J864.976.853.J98"]
[Scoring "#"]
[Declarer "W"]
[Contract "7H"]
[Result "13"]
[Auction "E"]
1C Pass 1H Pass
2D Pass 2S Pass
4C Pass 4D X
4NT Pass 5D Pass
7H AP
[Play "N"]
S5 SQ S4 S3
H4 H5 H6 HA
HT HK H7 H2
D2 HQ H9 H3
C3 CA C8 C5
C4 CK C9 C6
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT3.A832.AQ7.765 9752.T4.KJT62.43 KQ.KQJ5.94.AKQT2 J864.976.853.J98"]
[Scoring "#"]
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Auction "E"]
2NT Pass 3C Pass
3D Pass 3S Pass
4H Pass 4NT Pass
5S Pass 6H AP
[Play "S"]
H7 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:6.KQ953.T954.KQ3 KQT852.2.K876.96 73.AJT76.A3.A854 AJ94.84.QJ2.JT72"]
[Scoring "#"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Auction "S"]
Pass Pass 3S 4H
4S 4NT Pass 5C
Pass 5H AP
[Play "S"]
SA S6 SK S7
H8 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:6.KQ953.T954.KQ3 KQT852.2.K876.96 73.AJT76.A3.A854 AJ94.84.QJ2.JT72"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
Pass Pass 2D 2H
Pass 3S Pass 4H
AP
[Play "S"]
SA -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.A74.JT763.J63 K64.5.Q942.K8752 T983.KJ932.5.T94 AQ75.QT86.AK8.AQ"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "13"]
[Auction "W"]
Pass Pass Pass 2NT
Pass 3C Pass 3D
Pass 3NT AP
[Play "W"]
D3 D2 D5 D8
D6 D4 H2 DK
D7 D9 H3 DA
C3 C5 C4 CA
C6 C2 C9 CQ
S2 SK S3 S5
CJ CK CT H6
H4 C8 H9 H8
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.A74.JT763.J63 K64.5.Q942.K8752 T983.KJ932.5.T94 AQ75.QT86.AK8.AQ"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
Pass Pass 2H 3NT
AP
[Play "W"]
H4 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.KQJT6.AK9742. Q53.9.QJ5.AKQ843 AKJ.A7432.T63.96 T8764.85.8.JT752"]
[Scoring "#"]
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[Auction "N"]
1C 1H 1S 4H
4S Pass Pass 5H
AP
[Play "S"]
S4 S2 SQ SK
H5 HK H9 H2
H8 HQ CA H3
D8 DA D5 D3
C2 DK DJ DT
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.KQJT6.AK9742. Q53.9.QJ5.AKQ843 AKJ.A7432.T63.96 T8764.85.8.JT752"]
[Scoring "#"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Auction "N"]
1C 1H Pass 6H
AP
[Play "S"]
D8 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QJ7.432.Q962.QJ3 A9654.9.AJ5.AT98 KT832.QT765.8.K6 .AKJ8.KT743.7542"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2C Pass 2H
X 2NT Pass 3C
Pass 3NT AP
[Play "W"]
H2 H9 HQ HA
D2 DA D8 D3
DQ DJ H7 D4
SQ S4 S2 C2
S7 S5 S3 C4
SJ SA S8 C5
D6 D5 SK DK
D9 S6 H6 DT
H3 C8 H5 D7
H4 C9 HT HK
C3 CT C6 HJ
-  -  -  H8
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QJ7.432.Q962.QJ3 A9654.9.AJ5.AT98 KT832.QT765.8.K6 .AKJ8.KT743.7542"]
[Scoring "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Auction "E"]
2D Pass 2H 2S
Pass 2NT AP
[Play "W"]
H2 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q763.6.Q2.KT9542 A2.KQ98753.A87.3 J984.JT.K653.AJ7 KT5.A42.JT94.Q86"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
Pass Pass 4H AP
[Play "E"]
S8 ST SQ SA
HJ H2 H6 HK
HT HA C2 H5
DK DJ D2 D8
CA C6 C4 C3
S9 SK S3 S2
D3 D4 DQ DA
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q763.6.Q2.KT9542 A2.KQ98753.A87.3 J984.JT.K653.AJ7 KT5.A42.JT94.Q86"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
Pass Pass 1H Pass
2C Pass 4H AP
[Play "E"]
D5 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK98.AK2.J52.K73 Q73.QT53.864.QJ2 JT54.8.KQ93.A954 62.J9764.AT7.T86"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
1C Pass 1S Pass
3NT Pass 4S AP
[Play "S"]
H4 HA H3 H8
H7 H2 HQ S4
S2 S8 SQ SJ
DA D2 D8 DK
C6 C3 CQ CA
S6 S9 S3 ST
H6 SK S7 S5
H9 HK H5 C4
HJ SA HT C5
D7 DJ D4 D3
DT D5 D6 DQ
-  -  -  D9
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK98.AK2.J52.K73 Q73.QT53.864.QJ2 JT54.8.KQ93.A954 62.J9764.AT7.T86"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
1NT Pass 2NT Pass
3C Pass 3S Pass
4S AP
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T943.QT.A8.KJ864 8.KJ876.QJT4.A93 AQJ76.52.K532.Q5 K52.A943.976.T72"]
[Scoring "#"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Auction "N"]
1H 1S 2H 2NT
Pass 3S AP
[Play "S"]
D6 DA D4 D5
SK ST S8 S7
HA HT H6 H2
H3 HQ HK H5
D7 D8 DQ DK
S2 S3 H7 SA
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T943.QT.A8.KJ864 8.KJ876.QJT4.A93 AQJ76.52.K532.Q5 K52.A943.976.T72"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Auction "N"]
1H 1S 2H 3H
Pass 4S AP
[Play "S"]
HA -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:432.7.J654.A9872 QJ9.3.KQT7.JT643 K86.K98542.83.Q5 AT75.AQJT6.A92.K"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "E"]
2D X 2H 3C
Pass 3H Pass 3NT
AP
[Play "E"]
S6 S5 S4 SJ
SK SA S2 SQ
S8 S7 S3 S9
H8 HT H7 H3
HK HJ C2 C3
C5 CK CA C4
D3 D2 D5 D7
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:432.7.J654.A9872 QJ9.3.KQT7.JT643 K86.K98542.83.Q5 AT75.AQJT6.A92.K"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass 1H Pass 1NT
Pass 3NT AP
[Play "E"]
S6 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A6.QJ97.Q75.K932 982.42.JT42.T865 K7.AKT5.K963.AJ7 QJT543.863.A8.Q4"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
2D Pass 2H 2NT
Pass 3C Pass 3D
Pass 3S Pass 4H
AP
[Play "S"]
SQ SA S9 S7
H6 HQ H2 H5
H3 H7 H4 HA
H8 H9 S8 HK
S3 S6 S2 SK
DA D5 D2 D3
D8 DQ D4 D6
S4 D7 DT DK
C4 CK C5 C7
CQ C2 C6 CJ
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A6.QJ97.Q75.K932 982.42.JT42.T865 K7.AKT5.K963.AJ7 QJT543.863.A8.Q4"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Auction "S"]
2D X 2H X
2S Pass Pass 3S
Pass 4H AP
[Play "N"]
S2 -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Jansma"]
[North "de Boer"]
[East "Verhees"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.AK7.KJT8742.2 KT764.Q5.3.KQJT9 AJ95.J98432.5.A7 Q3.T6.AQ96.86543"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
1D 1S 2H Pass
4H AP
[Play "S"]
SQ S2 S4 SA
DA D2 D3 D5
H6 HA H5 H2
HT HK HQ H9
D6 DK CJ S5
S3 S8 SK S9
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.AK7.KJT8742.2 KT764.Q5.3.KQJT9 AJ95.J98432.5.A7 Q3.T6.AQ96.86543"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
1D 1S X Pass
2D 3C 3H 4C
4H AP
[Play "S"]
DA -  -  -
*
[Description "#"]
[Stage "Segment 2 Of 5"]
[HomeTeam "Modalfa +24"]
[VisitTeam "Onstein +41"]
[Room "Closed"]

% PBN created by BFC s3.lin P
[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT4.3.KQ543.K93 5.Q762.J87.T8654 Q8763.KJT94.9.A2 A92.A85.AT62.QJ7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Auction "N"]
Pass 2C X 3S
AP
[Play "N"]
C4 CA C7 C3
D8 D9 DA D4
C8 C2 CJ CK
C5 S6 CQ C9
S5 S3 S2 ST
C6 S7 SA SK
CT S8 S9 SJ
D7 H4 D2 DK
DJ H9 D6 DQ
H2 SQ DT D3
H6 HK HA H3
H7 HT H5 S4
*
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT4.3.KQ543.K93 5.Q762.J87.T8654 Q8763.KJT94.9.A2 A92.A85.AT62.QJ7"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass 1S X 2D
Pass 2H Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4S
AP
[Play "S"]
CQ C3 C4 CA
DA D3 D8 D9
C7 CK C8 C2
HA H3 H2 HJ
CJ C9 C5 S3
S2 SJ S5 S6
SA ST C6 S7
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A95.A98.AQ965.AJ QJT62.J42.K4.K82 K8743.K6.T7.9654 .QT753.J832.QT73"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Auction "E"]
2S Pass 2NT Pass
3C Pass 4S AP
[Play "S"]
H3 H9 HJ HK
D2 DQ DK D7
HT HA H4 H6
D3 DA D4 DT
D8 D5 C8 S3
C3 CJ CK C6
C7 CA C2 C4
DJ D6 ST SK
H5 S9 SJ S4
H7 SA SQ S7
CT D9 S2 S8
CQ S5 S6 C5
HQ H8 H2 C9
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A95.A98.AQ965.AJ QJT62.J42.K4.K82 K8743.K6.T7.9654 .QT753.J832.QT73"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Auction "E"]
2S Pass 4S AP
[Play "S"]
H3 H8 HJ HK
D2 DQ DK D7
HT HA H4 H6
D3 DA D4 DT
D8 D5 C8 S3
H7 S5 S2 SK
C3 CA C2 C4
HQ H9 H2 S4
-  -  -  C5
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.KQT432.A93.JT2 A873.A7.T742.K95 QJ64..KQJ65.AQ43 KT92.J9865.8.876"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Auction "S"]
Pass 2D Pass 2H
AP
[Play "S"]
D8 DA D7 D5
H9 HK HA C4
SK S5 S3 SQ
S2 H2 S7 S4
C7 CJ C5 C3
C8 C2 C9 CQ
S9 H3 S8 S6
H5 D3 D2 DK
H8 HT H7 D6
-  HQ -  -
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.KQT432.A93.JT2 A873.A7.T742.K95 QJ64..KQJ65.AQ43 KT92.J9865.8.876"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass 3C
Pass 3D Pass 3NT
Pass 4H AP
[Play "N"]
D7 D5 D8 D9
HA S4 H6 HK
DT D6 H5 DA
SA S6 S9 S5
D4 DJ H8 D3
-  -  SK -
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.QJ864.AKJ732.85 AQJ32.A32.Q5.K32 KT764.5.4.AQJT94 985.KT97.T986.76"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
1D 1S 2C Pass
2D Pass 3C Pass
3H Pass 3NT AP
[Play "S"]
S9 H4 SJ SK
D6 DA D5 D4
D8 DK DQ S4
C6 C8 C2 C4
D9 DJ H2 H5
C7 C5 C3 CQ
-  -  -  CA
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.QJ864.AKJ732.85 AQJ32.A32.Q5.K32 KT764.5.4.AQJT94 985.KT97.T986.76"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
1D 1S 2C Pass
3H Pass 3NT AP
[Play "S"]
S5 H4 SQ SK
D6 DA D5 D4
D9 DK DQ H5
D8 DJ H2 C9
C6 C8 C2 C4
C7 C5 C3 CT
-  -  -  CA
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ6.K97.KJ3.AQT6 842.QJ432.QT96.K KT53.5.A85.J8542 A97.AT86.742.973"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3NT
AP
[Play "N"]
H2 H5 HA H7
HJ S3 H6 H9
H4 S5 H8 HK
D6 DA D4 D3
CK CJ C7 CT
HQ D5 HT S6
H3 D8 S7 SJ
D9 ST D2 DJ
DT SK D7 DK
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ6.K97.KJ3.AQT6 842.QJ432.QT96.K KT53.5.A85.J8542 A97.AT86.742.973"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3NT
AP
[Play "N"]
H2 H5 HA H7
H4 S3 HT H9
H3 S5 H8 HK
D6 DA D7 D3
CK CJ C7 CT
HJ D5 H6 S6
HQ ST D4 DJ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT95.J93.J.KJ986 J32.8.KQ9543.T43 K87.KQ6.T72.AQ75 Q64.AT7542.A86.2"]
[Scoring "#"]
[Declarer "N"]
[Contract "5DX"]
[Result "10"]
[Auction "E"]
1C 1H 1S 2D
X 3D 4C 5D
X AP
[Play "E"]
CA C2 C9 C4
SK S4 S5 S3
S8 SQ SA S2
S7 S6 ST SJ
C7 D6 C6 C3
H6 HA H3 H8
HQ H2 H9 D5
C5 D8 C8 CT
D2 DA DJ D4
HK H4 HJ D9
D7 H5 S9 DK
-  -  -  DQ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT95.J93.J.KJ986 J32.8.KQ9543.T43 K87.KQ6.T72.AQ75 Q64.AT7542.A86.2"]
[Scoring "#"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Auction "E"]
1C 1H 1S 2D
X 3D 4C AP
[Play "S"]
DA DJ DQ D7
HA H3 H8 H6
H4 H9 C3 HK
C2 C6 C4 C5
H2 C8 CT CA
D6 C9 D3 D2
HT HJ D4 HQ
D8 CJ D5 DT
S4 SA S3 S7
S6 S5 S2 SK
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T63.J8.QJ9832.84 92.KQT632.654.KJ AJ74.A97.AK.QT95 KQ85.54.T7.A7632"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Auction "S"]
Pass Pass 2D 2NT
Pass 3C Pass 3D
AP
[Play "S"]
H5 H8 HT H7
SQ S3 S9 S4
H4 HJ HQ HA
D7 D2 D4 DA
DT D3 D5 DK
C2 D8 H2 H9
CA C4 CJ CQ
C6 C8 CK C5
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T63.J8.QJ9832.84 92.KQT632.654.KJ AJ74.A97.AK.QT95 KQ85.54.T7.A7632"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Auction "S"]
Pass Pass 2D 2NT
Pass 3C Pass 3D
AP
[Play "S"]
H5 H8 HT H7
C7 C4 CK C5
CA C8 CJ CQ
C6 S3 D4 CT
S5 S6 S2 SA
D7 D2 D5 DA
DT D3 D6 DK
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ82.T4.A942.863 K5.AKQJ3.T63.JT4 JT7.75.KQJ75.AKQ 9643.9862.8.9752"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Auction "W"]
Pass 1H X 3H
3S AP
[Play "N"]
HK H5 H2 H4
HA H7 H9 HT
D3 DK D8 D4
SK SJ S4 S2
D6 DQ S3 D9
CJ CQ C5 C6
S5 ST S6 S8
-  S7 S9 SQ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ82.T4.A942.863 K5.AKQJ3.T63.JT4 JT7.75.KQJ75.AKQ 9643.9862.8.9752"]
[Scoring "#"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2H AP
[Play "E"]
CA C2 C3 CJ
H5 H8 HT HQ
CQ C5 C8 CT
CK C7 C6 C4
DK D8 D4 D6
D7 H2 D2 DT
H7 H6 H4 HA
D5 H9 D9 D3
DJ C9 S2 S5
-  S3 SA -
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.QJT85.T9.A532 J.AK76432.KQ7.86 AKT7654..J52.KT4 Q82.9.A8643.QJ97"]
[Scoring "#"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[Auction "N"]
1H 3S Pass Pass
4H Pass Pass X
AP
[Play "E"]
SA S2 S3 SJ
SK S8 S9 H2
S4 H9 H5 HA
D5 D3 DT DQ
D2 DA D9 D7
S5 SQ H8 C6
S6 C7 HQ HK
C4 D4 HT H7
DJ C9 HJ H3
-  -  CA -
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.QJT85.T9.A532 J.AK76432.KQ7.86 AKT7654..J52.KT4 Q82.9.A8643.QJ97"]
[Scoring "#"]
[Declarer "N"]
[Contract "4HX"]
[Result "7"]
[Auction "N"]
1H 2S X Pass
4H Pass Pass X
AP
[Play "E"]
SA S2 S9 SJ
D2 D6 D9 DK
S5 H9 H5 HA
D5 D3 DT DQ
DJ DA H8 D7
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:K9.92.AJ62.AK854 QJT5432.7.Q5.JT3 86.AQJ8643.97.Q7 A7.KT5.KT843.962"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Auction "E"]
3H Pass 4H AP
[Play "S"]
D3 DA D5 D7
C6 C4 C3 CQ
C9 CA CT C7
C2 CK CJ D9
HK H2 H7 HQ
S7 SK SQ S8
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:K9.92.AJ62.AK854 QJT5432.7.Q5.JT3 86.AQJ8643.97.Q7 A7.KT5.KT843.962"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Auction "E"]
3H Pass 4H AP
[Play "S"]
D3 DA D5 D7
HK H2 H7 HQ
S7 SK SQ S8
H5 H9 S5 HA
HT S9 S2 HJ
SA C4 S4 H8
D4 D2 S3 H6
D8 D6 SJ H4
DT DJ -  H3
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K65.AKT92.984.Q7 JT94.QJ.QT53.652 8.7543.AJ62.T983 AQ732.86.K7.AKJ4"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "S"]
1S Pass 2S Pass
4S AP
[Play "W"]
HK HJ H3 H6
HA HQ H7 H8
D9 D3 DA DK
S5 S4 S8 SA
D4 DQ D2 D7
D8 D5 D6 S7
SK S9 H4 S2
S6 ST H5 S3
CQ C2 C3 CJ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K65.AKT92.984.Q7 JT94.QJ.QT53.652 8.7543.AJ62.T983 AQ732.86.K7.AKJ4"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "S"]
1S 2H 3S 4H
4S AP
[Play "W"]
HA HJ H7 H6
HK HQ H5 H8
S5 SJ S8 S3
S6 S4 H3 SA
SK S9 C3 S7
D9 D3 DA D7
C7 C2 C8 CA
D4 D5 D2 DK
H2 ST H4 S2
D8 DQ D6 C4
CQ C5 CT CJ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK62.Q9.QT952.J6 JT74.AKJT62.8.KQ 853.75.A763.8542 Q9.843.KJ4.AT973"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
1NT 3H Pass 4H
AP
[Play "E"]
C5 C3 C6 CK
H5 H3 H9 HA
H7 H4 HQ HK
C2 C7 CJ CQ
D3 H8 D2 H2
C4 CA S2 D8
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK62.Q9.QT952.J6 JT74.AKJT62.8.KQ 853.75.A763.8542 Q9.843.KJ4.AT973"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
1D 2H 3D 4H
AP
[Play "E"]
S5 S9 SK S7
S8 SQ SA S4
C4 C3 C6 CK
H5 H3 H9 HA
H7 H4 HQ HK
-  -  -  CQ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:KJ7.J83.Q7642.93 AQ5.KQ9754.K9.Q8 92.AT2.AT3.KJT52 T8643.6.J85.A764"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Auction "N"]
1H Pass 1S Pass
3H AP
[Play "E"]
S9 ST SK SA
H2 H6 H8 HQ
HA S3 H3 HK
CK CA C9 C8
DA D5 D7 DK
DT DJ DQ D9
HT S4 HJ H5
C2 C4 C3 CQ
D3 C6 D4 H9
S2 C7 D2 H7
C5 D8 D6 H4
-  -  -  SQ
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:KJ7.J83.Q7642.93 AQ5.KQ9754.K9.Q8 92.AT2.AT3.KJT52 T8643.6.J85.A764"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
1H 2C Pass Pass
X Pass 2S AP
[Play "W"]
C9 CQ CK CA
C3 C8 CT C4
S7 SQ S2 S3
H3 HK HA H6
SJ SA S9 ST
H8 HQ H2 C6
HJ H4 HT S6
D2 S5 C2 C7
SK H5 D3 D8
D4 -  -  -
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT43.K3.985.K964 K987.Q872.K73.J7 65.AJT96.JT42.A5 QJ2.54.AQ6.QT832"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Auction "E"]
2H AP
[Play "S"]
SQ SA S7 S6
DQ D9 D7 D4
SJ S3 S8 S5
S2 S4 S9 H6
DA D5 D3 DJ
D6 D8 DK D2
C2 ST SK HT
C3 C4 C7 CA
C8 CK CJ C5
CT C6 H2 H9
H4 HK H7 DT
H5 H3 H8 HJ
-  -  -  HA
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q96.J76.Q92.T952 K5.K85.AK83.AJ63 J432.AQT.J65.Q87 AT87.9432.T74.K4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 2NT Pass
3C Pass 3D AP
[Play "E"]
D5 D4 DQ DA
HT H2 HJ H8
DJ D7 D9 D3
S3 ST SQ SK
D6 DT D2 D8
HA H3 H6 HK
S2 SA S6 S5
HQ H4 H7 H5
SJ S7 S9 C3
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q96.J76.Q92.T952 K5.K85.AK83.AJ63 J432.AQT.J65.Q87 AT87.9432.T74.K4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1NT Pass
2C Pass 2D Pass
3NT AP
[Play "E"]
S2 S7 S9 SK
S3 S8 SQ S5
CQ C4 C2 CJ
C8 CK C5 C3
DJ D7 D2 D3
C7 H2 C9 CA
D6 DT D9 DA
D5 D4 DQ DK
HT H3 S6 D8
HQ H4 H6 H5
HA -  -  -
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ86.Q3.KJ93.K9 Q.KJ874.875.T876 95432.T95.QT4.Q4 T7.A62.A62.AJ532"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Auction "W"]
1S Pass 3S AP
[Play "N"]
D5 D4 DA D9
HK H5 H2 HQ
H8 H9 HA H3
C8 C4 CA C9
H4 HT H6 S8
SQ S2 S7 SA
-  -  -  SK
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ86.Q3.KJ93.K9 Q.KJ874.875.T876 95432.T95.QT4.Q4 T7.A62.A62.AJ532"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "W"]
1S Pass 2S Pass
4S AP
[Play "N"]
C7 C4 CA C9
HK H5 H2 HQ
H8 H9 HA H3
*
[Description "#"]
[Stage "Segment 3 Of 5"]
[HomeTeam "Modalfa +52"]
[VisitTeam "Onstein +64"]
[Room "Closed"]

% PBN created by BFC s4.lin P
[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.Q97.Q87543.T75 KT3.KJ8653.K.A63 A9854.A42.62.K94 QJ72.T.AJT9.QJ82"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "N"]
1H 1S X Pass
2H Pass 2NT Pass
3NT AP
[Play "W"]
D5 DK D2 DT
C5 C3 C4 CQ
HQ HK HA HT
DQ H3 D6 DJ
D8 H5 S5 DA
S6 SK S4 S2
D3 ST S8 S7
D4 S3 SA SJ
-  -  CK -
*
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.Q97.Q87543.T75 KT3.KJ8653.K.A63 A9854.A42.62.K94 QJ72.T.AJT9.QJ82"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
1H 1S 2NT Pass
3NT AP
[Play "W"]
S6 S3 S4 S7
HQ HK H2 HT
C7 C3 CK C2
C5 SK SA S2
D3 ST S5 SQ
D4 DK D2 D9
CT CA C4 C8
D5 C6 C9 CQ
D7 H3 D6 DA
D8 H5 H4 CJ
-  -  -  SJ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT6.AQ3.KT84.K2 53.87.AJ7532.AJT K987.K62..Q98743 A42.JT954.Q96.65"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "E"]
Pass Pass 1NT Pass
2S Pass 3C Pass
3S Pass 4S AP
[Play "S"]
HJ H3 H7 HK
C5 CK CA C4
H5 HQ H8 H6
C6 C2 CJ CQ
D6 SQ CT C8
SA SJ S3 S7
H4 HA S5 H2
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT6.AQ3.KT84.K2 53.87.AJ7532.AJT K987.K62..Q98743 A42.JT954.Q96.65"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Auction "E"]
Pass Pass 1NT Pass
2C Pass 2S Pass
4S AP
[Play "N"]
H8 H2 H5 HQ
S3 S7 S4 S6
CA C3 C5 CK
H7 H6 HT HA
CT CQ C6 C2
CJ C9 SA H3
-  -  H4 SQ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.754.KJ85.KJ85 J8.AQT8.AQT93.T2 AK95.KJ9632.4.A7 Q7642..762.Q9643"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Auction "S"]
2S Pass Pass 3H
AP
[Play "S"]
C3 C5 CT CA
D7 DK DA D4
S6 H4 H8 HJ
S2 S3 S8 SA
S4 ST SJ SK
S7 H5 HT S5
C4 H7 HA H2
CQ CK C2 C7
-  CJ HQ HK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.754.KJ85.KJ85 J8.AQT8.AQT93.T2 AK95.KJ9632.4.A7 Q7642..762.Q9643"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Auction "S"]
2S Pass Pass 3H
AP
[Play "S"]
C3 C5 CT CA
D7 DJ DQ D4
C9 CJ C2 C7
C6 CK H8 H9
S6 S3 S8 SA
S2 ST SJ SK
S7 H4 HT S5
D2 D5 DT H3
SQ H5 HQ S9
C4 H7 HA H2
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A642.Q6.QJT82.95 5.KJT73.AK765.83 T83.A82.3.AKQT74 KQJ97.954.94.J62"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Auction "W"]
Pass 1H 3C AP
[Play "S"]
SK SA S5 S3
H9 HQ HK H8
C6 C5 C3 CA
H5 H6 H3 HA
H4 C9 H7 H2
D4 DQ DK D3
S7 S2 HJ S8
D9 S4 HT ST
CJ D2 DA CT
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A642.Q6.QJT82.95 5.KJT73.AK765.83 T83.A82.3.AKQT74 KQJ97.954.94.J62"]
[Scoring "#"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Auction "W"]
Pass 1H 2C X
Pass 2D Pass 2H
AP
[Play "E"]
CK C2 C5 C3
CA C6 C9 C8
CQ CJ S2 H3
ST SK SA S5
D3 D4 DQ DA
H2 D9 D2 DK
CT H4 HQ HK
S3 H5 D8 D6
S8 SQ S4 D7
C4 SJ S6 HJ
C7 H9 DT D5
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT84.Q73.JT8.T82 Q63.AT2.AKQ4.KQ9 975.J5.93.AJ7654 AK2.K9864.7652.3"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "N"]
2NT Pass 3D Pass
3H Pass 4D Pass
4H AP
[Play "E"]
CA C3 C2 C9
S7 SA S8 S6
HJ H4 H3 HT
S9 SK S4 S3
H5 H6 H7 HA
C4 HK HQ H2
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT84.Q73.JT8.T82 Q63.AT2.AKQ4.KQ9 975.J5.93.AJ7654 AK2.K9864.7652.3"]
[Scoring "#"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[Auction "N"]
2NT Pass 3D Pass
3H Pass 4D Pass
5C X Pass Pass
6D AP
[Play "W"]
C2 CK CA C3
CT CQ C4 H4
D8 DA D3 D2
DT DK D9 D5
DJ DQ C5 D6
S4 S3 S5 SA
S8 S6 S7 SK
ST SQ S9 S2
C8 C9 CJ D7
H3 H2 H5 HK
-  -  -  H6
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT985432.J.AJ4.J J.T864.Q832.7642 6.AKQ932.765.T95 AK7.75.KT9.AKQ83"]
[Scoring "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[Auction "E"]
2D X 2H Pass
Pass X 2S Pass
Pass 2NT AP
[Play "W"]
ST SJ S6 S7
DA D2 D5 DK
HJ H4 HQ H5
DJ DQ D7 DT
D4 D3 D6 D9
S2 H6 H2 SA
S3 H8 H3 SK
CJ C2 C5 CA
S4 C4 C9 CK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT985432.J.AJ4.J J.T864.Q832.7642 6.AKQ932.765.T95 AK7.75.KT9.AKQ83"]
[Scoring "#"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Auction "E"]
2D X XX Pass
2H 3C 3S 4C
AP
[Play "W"]
HJ H4 HQ H5
SQ SJ S6 SA
CJ C2 C5 CA
ST C4 C9 CK
S2 C6 CT CQ
D4 DQ D7 D9
DJ D2 D5 DT
S9 H6 H3 SK
DA D3 D6 DK
S8 C7 H2 S7
S3 D8 H9 H7
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AJ4.Q9742.T.AT86 7.AT63.KJ874.K32 Q986532.J8.65.74 KT.K5.AQ932.QJ95"]
[Scoring "#"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 3S Pass
4D Pass 5D AP
[Play "W"]
SA S7 S5 ST
SJ -  -  -
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AJ4.Q9742.T.AT86 7.AT63.KJ874.K32 Q986532.J8.65.74 KT.K5.AQ932.QJ95"]
[Scoring "#"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 3D Pass
4D Pass 4H Pass
4S Pass 4NT Pass
5C Pass 5D AP
[Play "W"]
DT D4 D5 DQ
H4 D7 D6 DA
C6 CK C4 C5
CA C2 C7 CQ
H9 H3 H8 HK
C8 C3 S8 CJ
CT D8 S2 C9
SA S7 S9 SK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ52.76.A94.K842 AQ74.5.J6.QT9765 96.AJT98.KQT3.J3 T83.KQ432.8752.A"]
[Scoring "#"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Auction "W"]
Pass Pass 1H Pass
1S 2C 2D Pass
2NT AP
[Play "N"]
C9 C3 CA C2
DJ DQ D5 D4
H5 H8 HQ H6
SQ S6 ST SJ
CQ CJ H3 CK
C7 HA H2 H7
D6 D3 D7 DA
C5 DK D2 D9
S4 DT D8 S2
SA S9 S3 SK
S7 H9 S8 S5
C6 HT HK C4
CT HJ H4 C8
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ52.76.A94.K842 AQ74.5.J6.QT9765 96.AJT98.KQT3.J3 T83.KQ432.8752.A"]
[Scoring "#"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Auction "W"]
Pass Pass 1H Pass
1S 2C AP
[Play "E"]
DK D2 D4 D6
D3 D5 DA DJ
C3 CA C2 C5
S6 ST S2 SQ
S9 S3 S5 SA
HA H2 H6 H5
DQ D7 D9 S4
DT D8 H7 C6
CJ H3 CK CQ
H8 S8 SK S7
-  -  SJ -
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.QJ95.K765.KJ4 J86.7432.T942.86 754.T.AQJ8.A9732 AKQT3.AK86.3.QT5"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Auction "N"]
Pass 1C X XX
Pass Pass 1S Pass
Pass 2C 2H 3C
AP
[Play "S"]
SK S2 S8 S5
SQ S9 S6 S4
HK H5 H2 HT
SA C4 SJ S7
C5 CK C6 C2
CQ CJ C8 C3
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.QJ95.K765.KJ4 J86.7432.T942.86 754.T.AQJ8.A9732 AKQT3.AK86.3.QT5"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Auction "N"]
Pass 1D X 1H
Pass 2C 2S 3D
AP
[Play "S"]
SK S2 S8 S5
SA S9 SJ S7
SQ DK S6 S4
D3 D5 D2 DQ
C5 CJ C6 C3
H6 D6 D4 DJ
CQ CK C8 C2
H8 D7 D9 DA
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A752.J83.JT4.AJT 4.AKT5.9653.K932 KT93.742.AK.Q876 QJ86.Q96.Q872.54"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Auction "E"]
1C Pass 1S Pass
2S Pass 3D Pass
3H Pass 3S AP
[Play "N"]
HK H2 H6 H8
HA H4 H9 H3
H5 H7 HQ HJ
D3 DA D8 D4
S4 S3 S8 SA
HT ST SJ S2
D5 DK D2 DJ
-  C6 C5 CA
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A752.J83.JT4.AJT 4.AKT5.9653.K932 KT93.742.AK.Q876 QJ86.Q96.Q872.54"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Auction "E"]
1C Pass 1S X
2S AP
[Play "N"]
HK H2 H9 H8
D6 DA D2 D4
S4 SK S6 S2
H5 ST SJ SA
D3 DK D7 DT
CK C6 C4 CJ
C2 C7 C5 CA
C9 CQ S8 CT
C3 S3 SQ S5
HT H4 HQ H3
HA H7 H6 HJ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT952.32.K652.86 J76.AKQJ5.A84.K5 84.T86.JT.AT7432 AK3.974.Q973.QJ9"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "S"]
1D 1S 2H Pass
2NT Pass 3NT AP
[Play "W"]
C8 CK CA C9
S2 S6 S8 SA
H2 HA H6 H4
H3 HK H8 H7
S5 HQ HT H9
S9 HJ C2 D3
D2 H5 C3 D7
C6 C5 C4 CJ
D6 D4 C7 CQ
-  -  -  D9
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT952.32.K652.86 J76.AKQJ5.A84.K5 84.T86.JT.AT7432 AK3.974.Q973.QJ9"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "S"]
Pass Pass 1H Pass
2C Pass 3NT AP
[Play "E"]
DJ DQ DK DA
DT D3 D6 D8
C3 C9 C6 CK
CA CJ C8 C5
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q854.QT762.KJ3.Q J6.J84.986.J9753 KT973.K5.752.K64 A2.A93.AQT4.AT82"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Auction "W"]
Pass Pass 2D 2NT
3S AP
[Play "N"]
C3 C4 CA CQ
D9 D2 DA D3
D6 D5 D4 DJ
S6 SK SA S4
D8 D7 DT DK
SJ S3 S2 SQ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q854.QT762.KJ3.Q J6.J84.986.J9753 KT973.K5.752.K64 A2.A93.AQT4.AT82"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Auction "W"]
2C Pass 3S 3NT
AP
[Play "W"]
S5 SJ SK SA
CQ C3 C6 CA
H6 CJ CK CT
S4 S6 ST S2
SQ D6 S7 D4
S8 H4 S9 H3
H2 D8 S3 H9
DK D9 D7 DQ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J.AQT762.KT85.J3 K7643.J53.A.AKQ6 9852.K94.732.872 AQT.8.QJ964.T954"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "N"]
1S Pass 1NT 2H
Pass Pass 3S Pass
4S AP
[Play "E"]
H4 H8 HA HJ
C2 C4 CJ CA
H9 ST H2 H5
S5 SA SJ S3
S2 SQ H6 S4
D2 DQ DK DA
S8 D4 H7 SK
C8 CT C3 C6
-  DJ -  -
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J.AQT762.KT85.J3 K7643.J53.A.AKQ6 9852.K94.732.872 AQT.8.QJ964.T954"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
1S Pass 2S 3H
4S AP
[Play "E"]
H4 H8 HA H5
C8 C4 CJ CA
H9 ST H2 H3
S2 SA SJ S3
S5 SQ H6 S4
D7 D4 D5 DA
S8 D6 D8 SK
C2 CT C3 C6
D2 DQ DK S6
-  -  -  CK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7432.T97.T8.KJ84 J86.6432.764.765 A95.AKJ5.K2.AQT9 KQT.Q8.AQJ953.32"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
2NT Pass 3C Pass
3D Pass 3H Pass
3NT AP
[Play "S"]
DA D8 D7 D2
DQ DT D6 DK
C2 C4 C7 CA
C3 C8 C6 CQ
DJ CJ C5 CT
H8 H7 H2 HA
ST CK D4 C9
HQ H9 H3 H5
D9 -  -  -
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7432.T97.T8.KJ84 J86.6432.764.765 A95.AKJ5.K2.AQT9 KQT.Q8.AQJ953.32"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
2NT Pass 3C Pass
3D Pass 3H Pass
3NT AP
[Play "S"]
DQ D8 D7 DK
C2 C4 C7 CT
C3 CK C5 CQ
ST C8 C6 CA
H8 H7 H2 HK
D3 CJ D6 C9
HQ HT H3 H5
DA DT D4 D2
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:732.432.5.KQ9864 K8.K.AK8764.AT53 J65.A965.Q32.J72 AQT94.QJT87.JT9."]
[Scoring "#"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Auction "S"]
1S 3C 3D Pass
3H Pass 3NT Pass
5D Pass 6D AP
[Play "E"]
HA H7 H2 HK
H5 HQ H3 C3
D2 D9 D5 DA
D3 DT C4 DK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:732.432.5.KQ9864 K8.K.AK8764.AT53 J65.A965.Q32.J72 AQT94.QJT87.JT9."]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Auction "S"]
Pass Pass 1D Pass
1S 2C 2NT Pass
3H Pass 3NT Pass
4H Pass 4S AP
[Play "W"]
D5 DA D2 D9
S3 SK S5 S4
S2 S8 S6 SA
S7 C3 SJ SQ
H4 HK HA H7
CQ CA C2 DT
C6 C5 C7 S9
-  -  -  HQ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ96.J8762.J8.Q4 T7.A3.AQ952.K832 85432.KQT94.74.7 KJ.5.KT63.AJT965"]
[Scoring "#"]
[Declarer "N"]
[Contract "5D"]
[Result "13"]
[Auction "W"]
Pass 1D 1H 3H
4H 5C Pass 5D
AP
[Play "E"]
C7 CJ CQ CK
D7 D3 D8 DA
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ96.J8762.J8.Q4 T7.A3.AQ952.K832 85432.KQT94.74.7 KJ.5.KT63.AJT965"]
[Scoring "#"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Auction "W"]
Pass 1D 1H 2C
3D 4C Pass 5C
AP
[Play "W"]
H2 HA H4 H5
C4 C2 C7 CA
CQ CK S5 C5
D8 DA D4 D3
DJ D2 D7 DK
S9 DQ H9 DT
H6 D9 S2 D6
-  D5 -  -
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "17"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.QJT72.J965.95 985.A.AT87.AQ732 KQ742.963.Q42.T8 AJT.K854.K3.KJ64"]
[Scoring "#"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Auction "N"]
1C 1S X Pass
2D Pass 2S Pass
3C Pass 4C Pass
4D Pass 4H Pass
5C AP
[Play "E"]
SK SA S6 S5
C8 C4 C5 CA
CT CK C9 C2
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "17"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.QJT72.J965.95 985.A.AT87.AQ732 KQ742.963.Q42.T8 AJT.K854.K3.KJ64"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
1C 1S X Pass
2C Pass 3NT AP
[Play "W"]
S6 S5 SQ SA
C5 C2 C8 CK
C9 C3 CT CJ
H7 CA H6 C6
S3 CQ H3 C4
H2 C7 S2 H4
D5 S8 SK ST
HT HA H9 H5
D6 S9 S4 SJ
HJ D7 S7 HK
D9 D8 D2 DK
DJ DA D4 D3
HQ DT DQ H8
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "18"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.KQ7652.QJ42.3 986.J.T96.KT9874 AKJ754.AT.K5.QJ5 QT.9843.A873.A62"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "E"]
1S Pass 1NT Pass
4S AP
[Play "S"]
H4 H2 HJ HA
DA D2 DT DK
H3 H5 S6 HT
CA C3 C9 CQ
H8 HQ C4 C5
ST S2 S8 SA
SQ S3 S9 SK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "18"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.KQ7652.QJ42.3 986.J.T96.KT9874 AKJ754.AT.K5.QJ5 QT.9843.A873.A62"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Auction "E"]
1S Pass 3H Pass
4H AP
[Play "N"]
DT D5 DA D4
C4 C5 CA C3
C7 CJ C6 H7
HJ HA H3 H2
C8 HT H4 H5
D9 DK D3 D2
C9 CQ C2 H6
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "19"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT864.J96.AT3.AQ K952.Q3.K65.J654 AJ73.A42.Q97.983 .KT875.J842.KT72"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
2H 2S Pass 4S
AP
[Play "N"]
C5 C3 CK CA
S2 S3 H7 SQ
S9 SJ H5 S4
C4 C8 C2 CQ
SK SA D2 S6
C6 C9 CT S8
S5 S7 C7 ST
H3 H2 HK HJ
HQ HA H8 H6
DK DQ D4 D3
CJ H4 D8 H9
D5 D7 DJ DA
D6 D9 HT DT
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "19"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT864.J96.AT3.AQ K952.Q3.K65.J654 AJ73.A42.Q97.983 .KT875.J842.KT72"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
2H 2S Pass 4S
AP
[Play "N"]
HQ HA H5 H6
D5 D7 D2 DA
SK SA H7 SQ
S2 S3 D4 ST
S5 S7 C2 S4
S9 SJ D8 S6
H3 H2 HK H9
C6 H4 H8 HJ
D6 D9 DJ D3
C4 C3 HT S8
DK DQ C7 DT
C5 C8 CK CA
CJ C9 CT CQ
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "20"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.J832.QJ8742.A J2.T9.63.KJT9643 A53.K654.AK5.Q72 QT9874.AQ7.T9.85"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
1D Pass 1H 2S
3H Pass 3S Pass
4C Pass 4D Pass
4H AP
[Play "S"]
S9 S6 S2 SA
H7 HJ H9 H5
HQ H2 HT H4
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "20"]
[West "Ramondt"]
[North "de Boer"]
[East "Maas"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.J832.QJ8742.A J2.T9.63.KJT9643 A53.K654.AK5.Q72 QT9874.AQ7.T9.85"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
1D Pass 1H 1S
2H 3C 4H AP
[Play "S"]
C8 CA C6 C2
S8 S6 SJ SA
H7 H8 H9 H4
S7 SK S2 S3
HA H2 HT HK
*
[Description "#"]
[Stage "Segment 4 Of 5"]
[HomeTeam "Onstein +101"]
[VisitTeam "Modalfa +64"]
[Room "Closed"]

% PBN created by BFC s5.lin P
[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ82.QJ7.K832.T 9754.K93.Q9.9872 3.A82.AT6.KQJ643 QT6.T654.J754.A5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4NT"]
[Result "12"]
[Auction "N"]
Pass 1C Pass 1S
Pass 3C Pass 3D
Pass 3NT Pass 4NT
AP
[Play "S"]
ST SA S7 S3
C5 CT C2 C4
H4 HQ H3 H2
D4 D2 D9 DA
CA S2 C7 CK
H5 H7 H9 HA
H6 D3 C8 CQ
HT S8 C9 CJ
D5 HJ S4 C6
D7 SJ S5 C3
DJ DK DQ D6
*
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ82.QJ7.K832.T 9754.K93.Q9.9872 3.A82.AT6.KQJ643 QT6.T654.J754.A5"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2C Pass 2D
Pass 2H Pass 3NT
AP
[Play "N"]
C7 C3 C5 CT
D9 DA D4 D3
C2 CK CA S2
S4 S3 S6 SA
HK HA H4 HQ
C8 CQ ST H7
C9 CJ H5 S8
H3 C6 SQ D2
-  C4 D5 D8
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.AJ2.AK5.T7632 T96.63.Q72.AJ984 QJ.K9874.T943.K5 A87532.QT5.J86.Q"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
Pass Pass 1NT Pass
2D Pass 2H Pass
2NT Pass 4H AP
[Play "N"]
ST SJ SA S4
S6 SQ S2 SK
C9 CK CQ C7
H3 HK H5 H2
H6 H4 HT HJ
C4 H7 HQ HA
C8 C5 S3 C6
S9 H8 S5 C2
D2 D3 D8 DK
D7 D4 D6 DA
DQ D9 DJ D5
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.AJ2.AK5.T7632 T96.63.Q72.AJ984 QJ.K9874.T943.K5 A87532.QT5.J86.Q"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Auction "E"]
2H 2S 4H AP
[Play "S"]
D6 DA D7 D4
CQ C2 CA C5
H5 C3 C4 CK
D8 DK D2 D3
HT HA H3 H4
HQ H2 H6 HK
DJ D5 DQ D9
SA -  ST SJ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.J93.Q83.AJ952 AK854.KQT5.9.K87 Q76.A2.KJT76.T43 JT3.8764.A542.Q6"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 2NT Pass
4S AP
[Play "E"]
DT DA D3 D9
C4 CQ CA C8
D7 D2 DQ S4
C3 C6 C5 CK
CT S3 C2 C7
HA H4 H3 HT
DK D4 D8 S5
S6 ST S2 SA
S7 SJ S9 SK
H2 H6 H9 HK
SQ -  -  HQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.J93.Q83.AJ952 AK854.KQT5.9.K87 Q76.A2.KJT76.T43 JT3.8764.A542.Q6"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 3C Pass
4S AP
[Play "E"]
C3 C6 CA C8
C4 CQ C2 C7
SQ SJ S2 S4
CT D2 C5 CK
S6 S3 S9 SA
S7 ST C9 S5
HA H4 H3 HK
H2 H6 HJ HQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT2.T986.9.96543 8753.754.AKT65.J QJ6.AK3.J7.QT872 K94.QJ2.Q8432.AK"]
[Scoring "#"]
[Declarer "N"]
[Contract "4D"]
[Result "8"]
[Auction "W"]
Pass Pass 1C X
1H 2D X 3D
Pass 3S Pass 3NT
X 4D AP
[Play "E"]
HK H2 H6 H7
HA HJ H8 H5
D7 D2 D9 DK
H3 HQ H9 H4
C2 CA C6 CJ
C7 CK C5 S3
DJ D3 C3 DA
SJ -  -  S7
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT2.T986.9.96543 8753.754.AKT65.J QJ6.AK3.J7.QT872 K94.QJ2.Q8432.AK"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Auction "W"]
Pass Pass 1C 1NT
Pass 2C Pass 2D
Pass 3NT AP
[Play "W"]
HT H4 HK H2
H9 H5 HA HQ
H8 H7 H3 HJ
D9 DA D7 D2
SA S3 SJ SK
H6 CJ C8 D3
ST S5 S6 S4
S2 S7 SQ S9
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT7.K53.KJ976.A 2.A842.A4.KT9874 KJ64.QT76.852.J5 9853.J9.QT3.Q632"]
[Scoring "#"]
[Declarer "N"]
[Contract "4CX"]
[Result "9"]
[Auction "N"]
1C Pass 1D 1NT
X Pass Pass 2D
Pass Pass X Pass
3C Pass 3NT X
4C X AP
[Play "E"]
D2 DT DJ DA
C5 CQ CA CT
S4 S3 SA S2
S6 S5 S7 C7
CJ C2 D6 CK
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT7.K53.KJ976.A 2.A842.A4.KT9874 KJ64.QT76.852.J5 9853.J9.QT3.Q632"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "6"]
[Auction "N"]
1C Pass 2C X
3C 3H Pass 4H
AP
[Play "S"]
C3 CA C7 C5
HJ H3 H2 HT
S3 S7 S2 SJ
D3 D6 D4 D8
DT DJ DA D5
C2 H5 CK CJ
H9 HK HA H6
C6 D7 CT H7
CQ -  -  HQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J762.KJT6.93.QT9 T9.A972.AQ.A7532 A3.Q854.K7654.J4 KQ854.3.JT82.K86"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Auction "E"]
Pass 2S AP
[Play "W"]
HT HA H4 H3
C9 C2 C4 CK
D3 DQ DK D2
CT CA CJ C6
D9 DA D4 D8
H6 H2 H5 S4
SJ C3 D5 DJ
CQ C5 -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J762.KJT6.93.QT9 T9.A972.AQ.A7532 A3.Q854.K7654.J4 KQ854.3.JT82.K86"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Auction "E"]
Pass Pass Pass 1C
1D 1S Pass 1NT
AP
[Play "E"]
D4 D2 D9 DQ
S3 S4 SJ ST
H4 H3 HT H2
H8 C6 H6 H7
HQ D8 HK HA
SA S5 S2 S9
H5 DT HJ H9
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:J762.AKQ2.T4.A63 K94.J876.A63.J97 QT53.54.KQ952.K5 A8.T93.J87.QT842"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2NT Pass 3H
Pass 3S Pass 4S
AP
[Play "N"]
C7 CK C2 C6
SK ST S8 S2
H7 H4 H9 HA
S4 SQ SA S6
H6 H5 H3 HK
S9 S3 C4 SJ
D3 DK D8 DT
CJ C5 C8 CA
HJ D2 HT HQ
D6 D9 DJ D4
C9 S5 CQ C3
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:J762.AKQ2.T4.A63 K94.J876.A63.J97 QT53.54.KQ952.K5 A8.T93.J87.QT842"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2H Pass 3NT
Pass 4S AP
[Play "N"]
C7 C5 CQ CA
S4 ST SA S2
H6 H4 HT HA
SK S3 S8 S6
C9 CK C2 C3
H8 H5 H3 HK
D3 DK D7 DT
S9 S5 C8 SJ
D6 DQ D8 D4
DA D2 DJ S7
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT92.AJ65.6.J62 J.T4.A753.AKQT85 8743.3.KQJ92.943 K65.KQ9872.T84.7"]
[Scoring "#"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Auction "W"]
1S 2C 4S Pass
Pass 4NT Pass 5D
Pass Pass X 5H
X AP
[Play "W"]
SA SJ S8 S6
D6 DA D9 D8
C2 CA C3 C7
C6 CK C4 DT
CJ CQ C9 D4
HJ D3 DQ H7
HA H4 H3 H2
H5 HT S3 H8
H6 C5 D2 S5
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT92.AJ65.6.J62 J.T4.A753.AKQT85 8743.3.KQJ92.943 K65.KQ9872.T84.7"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "W"]
1S 3S 4S AP
[Play "N"]
CK C3 C7 C6
CA C4 D4 C2
CQ C9 D8 CJ
D7 DK DT D6
SJ S8 S6 S2
CT D2 H2 S9
H4 H3 H7 HA
HT S3 H8 H5
D3 DQ S5 ST
C5 S4 H9 H6
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT.95.JT752.8753 K7653.T62.A8.KT2 A94.Q874.K63.Q94 Q82.AKJ3.Q94.AJ6"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3NT Pass 4S AP
[Play "W"]
DJ DA D6 D4
D5 D8 DK D9
H5 H2 H4 HA
ST SK SA S2
D7 H6 D3 DQ
H9 HT H7 HK
DT S3 H8 HJ
SJ S5 S4 SQ
C3 S6 HQ H3
D2 S7 S9 S8
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT.95.JT752.8753 K7653.T62.A8.KT2 A94.Q874.K63.Q94 Q82.AKJ3.Q94.AJ6"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3NT AP
[Play "W"]
D2 D8 DK D4
DJ DA D6 D9
ST S3 S4 SQ
H5 H2 H4 HA
H9 H6 H7 HK
D5 HT HQ H3
D7 S5 D3 DQ
SJ SK SA S2
-  -  C4 -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J4.J65.KQJT3.K83 AK52.K984.A84.92 8763.AQT2.96.J74 QT9.73.752.AQT65"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Auction "E"]
Pass Pass 1D X
1H 2C X Pass
2H AP
[Play "S"]
S9 S4 SK S3
CQ CK C9 CJ
ST SJ SA S6
CA C3 C2 C7
CT C8 S5 C4
SQ H5 S2 S7
H3 HJ HK HA
D7 DK DA D6
D2 DT D8 D9
H7 H6 H8 HQ
D5 -  -  HT
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J4.J65.KQJT3.K83 AK52.K984.A84.92 8763.AQT2.96.J74 QT9.73.752.AQT65"]
[Scoring "#"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Auction "E"]
Pass Pass 1D X
1H 2C AP
[Play "W"]
DK DA D9 D5
CK C9 C7 C5
DQ D4 D6 D2
DJ D8 S8 D7
H5 H4 HQ H7
H6 H8 HA H3
HJ HK H2 ST
C3 C2 C4 CT
C8 H9 CJ CQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT7543.Q7..A9732 9862.542.Q85.J54 AKQ.AKJT6.AKJ4.K .983.T97632.QT86"]
[Scoring "#"]
[Declarer "E"]
[Contract "7S"]
[Result "13"]
[Auction "S"]
Pass 2D Pass 2NT
Pass 3D Pass 4NT
Pass 5C Pass 7S
AP
[Play "S"]
D3 C2 DQ DA
D2 S3 S2 SK
H3 S4 S6 SQ
-  -  -  SA
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT7543.Q7..A9732 9862.542.Q85.J54 AKQ.AKJT6.AKJ4.K .983.T97632.QT86"]
[Scoring "#"]
[Declarer "E"]
[Contract "7S"]
[Result "13"]
[Auction "S"]
Pass 2D Pass 2NT
Pass 3D Pass 4NT
Pass 6D Pass 7S
AP
[Play "S"]
H3 H7 H5 HA
D2 S3 S2 SA
-  -  -  SQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.T9.KJT954.A76 AK93.A742.Q86.Q4 J72.K53.A73.KJ95 T854.QJ86.2.T832"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Auction "W"]
2C 2D 3D AP
[Play "S"]
HQ H9 H2 HK
HJ HT H7 H3
S5 S6 SK S2
S4 SQ SA S7
S8 C6 S3 SJ
D2 D4 D6 DA
C2 DK D8 D3
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.T9.KJT954.A76 AK93.A742.Q86.Q4 J72.K53.A73.KJ95 T854.QJ86.2.T832"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Auction "W"]
1D X XX 1H
2D Pass 3NT AP
[Play "S"]
H6 H9 HA H5
HQ HT H2 HK
D2 D4 D6 DA
S4 DK D8 D3
C2 DJ DQ D7
S5 S6 SK S7
H8 C6 H7 H3
HJ SQ H4 C5
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:85.JT92.KT765.63 KJ642.AK74..AQ95 Q973.3.AQ92.K872 AT.Q865.J843.JT4"]
[Scoring "#"]
[Declarer "N"]
[Contract "4HX"]
[Result "11"]
[Auction "N"]
1S Pass 1NT Pass
2H Pass 3H Pass
4H Pass Pass X
AP
[Play "E"]
H3 H5 H9 HK
C2 H6 H2 HA
S3 ST S8 S2
S7 SA S5 S6
CK CJ C3 C5
DA D3 D5 H4
S9 D4 HT SK
D2 HQ HJ H7
C7 CT C6 CA
SQ H8 D6 S4
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:85.JT92.KT765.63 KJ642.AK74..AQ95 Q973.3.AQ92.K872 AT.Q865.J843.JT4"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2D Pass
2H Pass 4H AP
[Play "E"]
C7 -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ.T983.AQ7.JT62 AJ9864.64.9432.4 7532.K752.JT.953 T.AQJ.K865.AKQ87"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Auction "E"]
Pass 1C Pass 2S
AP
[Play "E"]
DJ D5 D7 D4
DT D6 DQ D2
C5 D8 DA D9
C9 CQ C6 C4
S3 ST SQ SA
S2 C7 SK S8
C3 CK CT H6
H2 HA H3 H4
-  HJ H8 S6
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ.T983.AQ7.JT62 AJ9864.64.9432.4 7532.K752.JT.953 T.AQJ.K865.AKQ87"]
[Scoring "#"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2D Pass 2S
Pass 3NT Pass 5D
AP
[Play "W"]
SK -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:96.K962.J974.876 J.AT8743.Q6.K542 QT72.5.AKT8.AQT3 AK8543.QJ.532.J9"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Auction "S"]
2D Pass 2S AP
[Play "E"]
DA D2 D7 D6
H5 HQ HK HA
DK D3 D4 DQ
D8 D5 DJ SJ
S2 HJ H2 H8
SQ SA S6 H3
S7 SK S9 H4
ST S3 C8 C2
DT S4 -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:96.K962.J974.876 J.AT8743.Q6.K542 QT72.5.AKT8.AQT3 AK8543.QJ.532.J9"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Auction "S"]
2S AP
[Play "W"]
D7 -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K94.A7.K5.JT9872 AQT.JT986.QJ93.4 J7653.KQ5.T87.Q3 82.432.A642.AK65"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Auction "W"]
1C 1H 1S 2C
X 2D Pass 2H
2S Pass Pass 3D
AP
[Play "E"]
CQ CA C2 C4
HK H2 H7 HT
C3 CK C9 H6
SJ S2 S9 ST
S7 S8 SK SA
S3 H3 S4 SQ
H5 H4 HA H8
D7 C5 CT D3
HQ DA C7 H9
D8 D2 DK D9
-  -  CJ -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K94.A7.K5.JT9872 AQT.JT986.QJ93.4 J7653.KQ5.T87.Q3 82.432.A642.AK65"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Auction "W"]
1C 1H 1S 2C
X 2D 2S 3D
AP
[Play "E"]
S3 -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "17"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J73.A.K7652.KT53 AT864.9764.9.A87 92.KT2.AJT3.QJ92 KQ5.QJ853.Q84.64"]
[Scoring "#"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Auction "N"]
Pass Pass 1H X
4H X AP
[Play "W"]
C5 CA C2 C6
HA H4 H2 H3
C3 C7 CJ C4
CT C8 C9 H5
D2 H6 HK HQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "17"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J73.A.K7652.KT53 AT864.9764.9.A87 92.KT2.AJT3.QJ92 KQ5.QJ853.Q84.64"]
[Scoring "#"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Auction "N"]
Pass Pass 1H X
4H X AP
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "18"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.JT.QT94.KQ85 9.9632.765.T7432 K87.AKQ54.832.J9 AQJT65.87.AKJ.A6"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "E"]
1H 4S AP
[Play "W"]
HJ H2 HQ H8
DQ D5 D8 DJ
HT H3 HK H7
C5 H6 HA ST
S2 S9 SK S5
D4 D6 D3 DA
S4 D7 S7 SA
S3 -  -  SQ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "18"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.JT.QT94.KQ85 9.9632.765.T7432 K87.AKQ54.832.J9 AQJT65.87.AKJ.A6"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "E"]
1H X 1NT Pass
Pass 4S AP
[Play "W"]
HJ -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "19"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.AKT98652.2.KJ8 AT985.3.QJ94.Q54 K64.74.AT6.AT963 Q732.QJ.K8753.72"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 3H Pass 3S
Pass 4H AP
[Play "N"]
DQ DA D3 D2
H3 H4 HJ HA
S8 H7 HQ HK
SA -  -  SJ
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "19"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.AKT98652.2.KJ8 AT985.3.QJ94.Q54 K64.74.AT6.AT963 Q732.QJ.K8753.72"]
[Scoring "#"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Auction "S"]
Pass 4C Pass 4NT
Pass 5H Pass 6H
AP
[Play "N"]
DQ -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "20"]
[West "de Boer"]
[North "Verhees"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.J9765.K9654.42 AK8..AQ832.Q9876 QJT532.AKQT4..KJ 974.832.JT7.AT53"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
2H X 4H AP
[Play "N"]
SA S2 S9 S6
C6 CJ CA C4
S8 S3 S4 H5
C9 CK C3 C2
SK S5 S7 H9
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Open"]

[Event "2000 Dutch Teams Final"]
[Site ""]
[Date "2000.00.00"]
[Board "20"]
[West "Ramondt"]
[North "Jansen"]
[East "Maas"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.J9765.K9654.42 AK8..AQ832.Q9876 QJT532.AKQT4..KJ 974.832.JT7.AT53"]
[Scoring "#"]
[Declarer "W"]
[Contract "4HX"]
[Result "10"]
[Auction "W"]
Pass 1D 2D Pass
4H X AP
[Play "N"]
SA -  -  -
*
[Description "#"]
[Stage "Segment 5 Of 5"]
[HomeTeam "Onstein +134"]
[VisitTeam "Modalfa +79"]
[Room "Closed"]

