% PBN created by BFC f4.lin P
[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "15"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:864.J984.J5.Q963 AK2.Q65.42.AJT84 QJT7.K.AKT9763.5 953.AT732.Q8.K72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Auction "S"]
Pass Pass 1NT 3D
3S Pass 4H AP
[Play "E"]
DK D8 D5 D4
DA DQ DJ D2
SJ S3 S6 SA
HK HA H4 H5
D7 H2 H8 HQ
C5 CK C3 C4
D3 C2 C6 CJ
D6 C7 C9 CA
D9 H3 CQ CT
S7 S5 S4 SK
*
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "15"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:864.J984.J5.Q963 AK2.Q65.42.AJT84 QJT7.K.AKT9763.5 953.AT732.Q8.K72"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Auction "S"]
Pass Pass 1NT X
2D Pass 2H 3D
X Pass 4H AP
[Play "E"]
DK D8 D5 D2
DA DQ DJ D4
SJ S3 S4 SA
HK HA H4 H6
D3 H2 H8 HQ
C5 CK C3 C4
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "16"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:764.9862.Q98.J52 T3.AKQJ53.J3.Q94 KQJ52.4.AK62.K63 A98.T7.T754.AT87"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Auction "W"]
Pass 1H 1S X
Pass 2H X Pass
2S 3H AP
[Play "E"]
SK SA S7 S3
H4 HT H6 H3
S5 H7 H2 HA
D2 D4 H8 HK
S2 S8 H9 HQ
C6 C7 CJ C4
DK D5 D9 DJ
SQ S9 S4 ST
D6 D7 D8 D3
DA DT DQ H5
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "16"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:764.9862.Q98.J52 T3.AKQJ53.J3.Q94 KQJ52.4.AK62.K63 A98.T7.T754.AT87"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Auction "W"]
Pass 1H 1S X
Pass 2H X Pass
2S 3H AP
[Play "E"]
SK S8 S4 S3
SQ SA S6 ST
H4 HT H2 H3
D2 H7 H6 HA
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "17"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT82.A.AK9876.T6 KJ96.KJT97.T.743 A743.6.QJ52.Q985 5.Q85432.43.AKJ2"]
[Scoring "#"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Auction "N"]
Pass Pass 1H 1NT
2NT 3H 4C 4D
4H 4S X AP
[Play "S"]
CA C6 C7 C8
H2 HA H7 H6
S5 SQ SK SA
H3 ST SJ S3
CJ CT C4 C5
H4 D6 HT -
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "17"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT82.A.AK9876.T6 KJ96.KJT97.T.743 A743.6.QJ52.Q985 5.Q85432.43.AKJ2"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "N"]
Pass Pass 2D =1= 3D
3H X Pass 4S
AP
[Note "1:multi"]
[Play "N"]
HK H6 H5 HA
S9 SA S5 S2
SJ S3 H2 ST
HJ S4 H4 C6
DT DQ D3 D6
S6 DJ D4 D9
SK S7 C2 S8
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "18"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ632.Q4.42.AK4 T987.K532.QJ3.98 4.87.76.QJT76532 Q5.AJT96.AKT985."]
[Scoring "#"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Auction "E"]
4C 4D 5C 5D
AP
[Play "W"]
SK S7 S4 S5
CK C8 C2 D5
D2 D3 D6 DK
SA S8 CT SQ
D4 DQ D7 DT
C4 C9 CQ D9
H4 HK H7 HJ
-  H2 H8 HA
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "18"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ632.Q4.42.AK4 T987.K532.QJ3.98 4.87.76.QJT76532 Q5.AJT96.AKT985."]
[Scoring "#"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Auction "E"]
3C 4C 4S Pass
Pass X Pass 5H
AP
[Play "E"]
S4 S5 SJ S7
C6 SQ SK S8
C2 H6 CK C8
H7 HA H4 H2
H8 H9 HQ HK
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "19"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q754.Q8754.A.985 AK62.J9.T54.AK32 8.KT6.KQJ972.QT6 JT93.A32.863.J74"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Auction "S"]
Pass Pass 1NT Pass
Pass 2C Pass 2H
Pass Pass X Pass
2S AP
[Play "W"]
H4 H9 HK H3
DA D4 DQ D3
HQ HJ H6 HA
S4 S2 S8 SJ
H7 S6 HT H2
C9 D5 D9 D6
C5 DT DJ D8
SQ C2 DK S9
C8 CA C6 C4
S5 SA D2 S3
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "19"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q754.Q8754.A.985 AK62.J9.T54.AK32 8.KT6.KQJ972.QT6 JT93.A32.863.J74"]
[Scoring "#"]
[Declarer "W"]
[Contract "2D"]
[Result "10"]
[Auction "S"]
Pass Pass 1NT X
Pass 2D AP
[Play "N"]
D5 D2 D6 DA
H9 HK HA H7
SK S8 SJ SQ
HJ HT H2 HQ
S2 D7 S3 S4
-  DK D3 -
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "20"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ.K4.QJT43.KJT6 T96532.AT7653..Q K84.Q9.AK8652.95 Q7.J82.97.A87432"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
1NT 2C 3NT AP
[Play "N"]
H3 HQ H2 H4
S6 D2 D9 DQ
S5 D5 D7 DJ
H5 D6 C2 DT
S2 DA HJ D3
H6 DK C7 D4
CQ D8 S7 C6
S3 S4 SQ SA
S9 SK C3 SJ
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "20"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ.K4.QJT43.KJT6 T96532.AT7653..Q K84.Q9.AK8652.95 Q7.J82.97.A87432"]
[Scoring "#"]
[Declarer "W"]
[Contract "4NT"]
[Result "11"]
[Auction "W"]
1NT 2C =1= 3C X
3NT 4D 4NT AP
[Note "1:majors"]
[Play "N"]
CQ C5 -  -
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "21"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T976.52.KJ.J8762 AKQ4.AQT3..QT953 J853.KJ987.T842. 2.64.AQ97653.AK4"]
[Scoring "#"]
[Declarer "N"]
[Contract "7CX"]
[Result "13"]
[Auction "N"]
1C 1H 2C Pass
2H Pass 3D Pass
3NT Pass 4C Pass
4H Pass 4S Pass
4NT Pass 5NT Pass
7C Pass Pass X
AP
[Play "E"]
D2 DQ DK C3
S3 S2 S6 SA
S5 H4 S7 SK
S8 H6 S9 SQ
H7 D3 H2 HA
SJ C4 ST S4
D4 DA DJ H3
D8 D5 C6 C9
HK CK H5 HQ
DT D6 C2 C5
HJ -  -  HT
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "21"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T976.52.KJ.J8762 AKQ4.AQT3..QT953 J853.KJ987.T842. 2.64.AQ97653.AK4"]
[Scoring "#"]
[Declarer "N"]
[Contract "6NT"]
[Result "9"]
[Auction "N"]
1C 1H 2C ! Pass
3NT Pass 4H =1= Pass
4S =2= Pass 4NT =3= Pass
5H X Pass Pass
5NT Pass 6D Pass
6NT AP
[Note "1:optional RKC"]
[Note "2:min"]
[Note "3:RKC"]
[Play "E"]
S5 S2 S9 SQ
H7 CA C7 C5
HK H4 H2 HQ
D2 DQ DK S4
S3 D3 S6 SA
D4 CK C2 C3
D8 DA DJ C9
H8 C4 C6 CT
H9 -  -  CQ
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "22"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ843.953.Q9.K72 6.KJ862.J62.Q643 T7.T7.K84.AJT985 KQ952.AQ4.AT753."]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
Pass 1S Pass 1NT
2C X 3C 3H
Pass 4H AP
[Play "E"]
D4 D3 D9 DJ
ST SK SA S6
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "22"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ843.953.Q9.K72 6.KJ862.J62.Q643 T7.T7.K84.AJT985 KQ952.AQ4.AT753."]
[Scoring "#"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Auction "E"]
Pass 1S Pass 1NT
2C 3D =1= AP
[Note "1:15-17 5-5"]
[Play "W"]
C2 C3 CA D3
SA S6 S7 SQ
H5 H2 HT HQ
H3 H6 H7 HA
S3 H8 ST SK
S4 C4 D4 S5
C7 C6 C8 D5
D9 D2 D8 DA
DQ -  -  D7
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "23"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:J8.Q9843.75.A765 K9.K765.Q964.QT3 T53.AJT.KJ83.942 AQ7642.2.AT2.KJ8"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2D Pass
2S Pass 2NT Pass
3H Pass 3S Pass
4S AP
[Play "W"]
HQ HK HA H2
H3 H5 HJ S2
S8 SK S3 S4
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "23"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:J8.Q9843.75.A765 K9.K765.Q964.QT3 T53.AJT.KJ83.942 AQ7642.2.AT2.KJ8"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
1S Pass 1NT Pass
2S Pass 2NT Pass
3NT AP
[Play "E"]
D3 D2 D7 D9
C4 CJ CA C3
HT H2 H9 H5
HA DT H3 H6
HJ S2 HQ HK
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "24"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.Q87.AT9.98764 KQ95.62.K54.AT53 832.KJT54.J3.KQ2 AJ74.A93.Q8762.J"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
Pass 1C 1H X
2H 2S Pass 4S
AP
[Play "E"]
HT HA H8 H6
D3 D2 D9 DK
DJ D6 DT D4
H4 H3 HQ H2
C2 CJ C7 CA
H5 D7 DA D5
CK S4 C9 C5
-  H9 H7 -
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "24"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.Q87.AT9.98764 KQ95.62.K54.AT53 832.KJT54.J3.KQ2 AJ74.A93.Q8762.J"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
Pass 1C 1H X
2H 2S Pass 4S
AP
[Play "E"]
S3 S4 ST SQ
S2 SJ S6 S5
D3 D2 DT DK
DJ D6 D9 D5
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "25"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ8.K87.T4.KQ654 T52.J62.AKJ9753. 764.Q95.82.AJT32 AK93.AT43.Q6.987"]
[Scoring "#"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Auction "N"]
1D Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3C Pass
3D Pass 3H Pass
4H Pass 6D AP
[Play "E"]
S4 SA S8 S2
D2 DQ D4 D3
D8 D6 DT DK
HQ H3 H7 HJ
H5 HT HK H2
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "25"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ8.K87.T4.KQ654 T52.J62.AKJ9753. 764.Q95.82.AJT32 AK93.AT43.Q6.987"]
[Scoring "#"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Auction "N"]
4D Pass 5D AP
[Play "E"]
CA C7 C4 D5
D2 DQ D4 D3
D8 D6 DT DK
C2 C8 C6 DA
S4 SA S8 S5
S6 SK SJ S2
S7 S3 SQ ST
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "26"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A94.982.QJ92.AJ8 KT63.KQ3.A875.54 85.AJ654.T6.Q963 QJ72.T7.K43.KT72"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass Pass 1S
2H 2S AP
[Play "E"]
C6 C2 C8 C4
HA H7 H9 HK
C3 C7 CJ C5
S8 SJ S4 S3
H4 HT H2 HQ
H6 S2 H8 H3
D6 DK D2 D5
DT D3 D9 DA
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "26"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A94.982.QJ92.AJ8 KT63.KQ3.A875.54 85.AJ654.T6.Q963 QJ72.T7.K43.KT72"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 1NT Pass
2H AP
[Play "S"]
SQ SA S3 S5
H7 H9 H3 HJ
D4 D2 DA DT
S2 S4 ST S8
DK D9 D5 D6
D3 DJ D7 C3
HT H2 HQ HA
-  -  -  C6
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "27"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.KT742.98.AJT9 AQ.QJ9.AKJT63.Q3 KT8543.A8.754.65 J96.653.Q2.K8742"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
Pass Pass 2NT Pass
3NT AP
[Play "E"]
S5 S9 S2 SQ
C6 C2 CA CQ
S4 S6 S7 SA
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "27"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.KT742.98.AJT9 AQ.QJ9.AKJT63.Q3 KT8543.A8.754.65 J96.653.Q2.K8742"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
Pass Pass 2NT Pass
3NT AP
[Play "E"]
S4 S6 S7 SQ
C5 C2 C9 CQ
D7 DQ D8 D3
D4 D2 D9 DJ
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "28"]
[West "Verhees"]
[North "Drijver"]
[East "V.Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J94.QJ97.J72.Q97 652.8654.A9.KT86 AKT73.KT.Q63.532 Q8.A32.KT854.AJ4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Auction "W"]
Pass Pass 1S X
XX 2H 2S Pass
Pass 3C AP
[Play "E"]
SA S8 S9 S2
C3 C4 C9 CT
SK SQ S4 S5
C5 CA C7 C6
D3 D4 D7 DA
S7 CJ SJ S6
D6 DK D2 D9
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Open"]

[Event "Dutch Teams Final 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "28"]
[West "Bakkeren"]
[North "Paulissen"]
[East "Bertens"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J94.QJ97.J72.Q97 652.8654.A9.KT86 AKT73.KT.Q63.532 Q8.A32.KT854.AJ4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Auction "W"]
Pass Pass 1S Pass
2S Pass Pass X
Pass 3H AP
[Play "E"]
SK S8 S9 S2
C3 CJ CQ CK
HT H2 HJ H6
SA SQ S4 S5
D3 D4 DJ DA
S7 H3 SJ S6
HK HA H7 H4
C2 CA C7 C6
C5 C4 C9 CT
-  -  -  H5
*
[Description "#"]
[Stage "4_6"]
[HomeTeam "Bc \\'T Onstein +128"]
[VisitTeam "Het Witte Huis +109"]
[Room "Closed"]

% PBN created by BFC f5.lin P
[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "2"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT862.632.KT3.Q3 Q74.A874.J762.A4 A95.QJ5.A8.K8652 K3.KT9.Q954.JT97"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Auction "E"]
2S AP
[Play "S"]
CJ C3 C4 CK
C7 CQ CA C6
HK H2 H4 HQ
H9 H3 HA H5
HT H6 H7 HJ
D4 D3 D2 DA
S3 S2 S4 SA
D5 DK D7 D8
D9 DT DJ S9
*
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "2"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT862.632.KT3.Q3 Q74.A874.J762.A4 A95.QJ5.A8.K8652 K3.KT9.Q954.JT97"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "3"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J75.AKT5.AT98.K8 9843.QJ.J3.QT765 KQ6.432.K742.A92 AT2.9876.Q65.J43"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
Pass 1C 2C X
3C Pass Pass 3NT
AP
[Play "S"]
C4 -  -  -
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "3"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J75.AKT5.AT98.K8 9843.QJ.J3.QT765 KQ6.432.K742.A92 AT2.9876.Q65.J43"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "4"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.Q8743.K75.AQJ73 Q985.AK9.J92.964 A763.J65.643.K85 KJT42.T2.AQT8.T2"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "4"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.Q8743.K75.AQJ73 Q985.AK9.J92.964 A763.J65.643.K85 KJT42.T2.AQT8.T2"]
[Scoring "#"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Auction "W"]
2H Pass Pass X
Pass 3S AP
[Play "E"]
C5 C2 CA C6
H6 H2 H4 HA
S3 S2 H3 S9
S6 ST C3 S5
SA S4 D7 S8
H5 HT HQ HK
S7 SJ H8 SQ
D3 D8 DK D9
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "5"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q975.T7543.3.J92 64.AQ.JT9764.QT4 AJ.J9.A852.AK653 KT832.K862.KQ.87"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Auction "N"]
Pass 1C 1S X
Pass 1NT Pass 2D
Pass 2H Pass Pass
3D AP
[Play "E"]
CA C7 C9 C4
D2 DQ D3 D6
D5 DK H4 D4
H9 H2 H7 HA
DA H6 S5 D9
C5 C8 CJ CQ
D8 S2 H3 DJ
C3 S3 C2 DT
HJ H8 H5 HQ
SA S8 S7 S4
SJ -  -  -
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "5"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q975.T7543.3.J92 64.AQ.JT9764.QT4 AJ.J9.A852.AK653 KT832.K862.KQ.87"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "6"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ642.AJ54.K.A54 QT73..JT9842.K32 985.QT962.A63.J7 K.K873.Q75.QT986"]
[Scoring "#"]
[Declarer "N"]
[Contract "5DX"]
[Result "8"]
[Auction "E"]
Pass Pass 1C 3D
3S 5D X AP
[Play "E"]
H2 H3 H5 D2
S9 SK SA S3
D3 D5 DK D9
C7 CT C5 C3
CJ C6 CA CK
D6 C8 C4 C2
DA D7 S6 D4
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "6"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ642.AJ54.K.A54 QT73..JT9842.K32 985.QT962.A63.J7 K.K873.Q75.QT986"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "7"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:643.AJ65.J97.K74 J972.KT84.AQT65. T8.Q2.K8.AT98632 AKQ5.973.432.QJ5"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
1C Pass 1D Pass
1H =1= Pass 1S 2C
Pass 3C X Pass
3S Pass 4S AP
[Note "1:12-14 BAL or strong"]
[Play "E"]
CA C5 C7 S2
S8 SQ S4 S7
DK D2 D7 DT
ST SK S3 S9
D8 D3 D9 DQ
C6 SA S6 SJ
C8 CQ CK H4
H2 H3 HA H8
HQ -  H5 HK
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "7"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:643.AJ65.J97.K74 J972.KT84.AQT65. T8.Q2.K8.AT98632 AKQ5.973.432.QJ5"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Auction "S"]
1C =1= Pass 1H Pass
1NT =2= Pass 2C Pass
2D Pass 2S AP
[Note "1: "]
[Note "2: "]
[Play "E"]
ST SA S3 S2
DK D2 D7 DT
D8 D3 DJ DA
S8 SQ S4 S7
CT SK S6 S9
H2 H3 H5 HK
C2 D4 D9 DQ
C3 -  -  D6
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "8"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A643.QJT3.T.KT94 T8.7.A654.QJ8753 K95.K62.Q972.A62 QJ72.A9854.KJ83."]
[Scoring "#"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1NT Pass 2D
AP
[Play "W"]
DT D4 D2 DJ
H3 H7 H2 HA
HT D5 H6 H4
S3 ST SK S2
C4 D6 D7 D8
HJ DA HK H9
SA S8 S9 SQ
C9 CQ CA D3
S4 C3 D9 DK
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "8"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A643.QJT3.T.KT94 T8.7.A654.QJ8753 K95.K62.Q972.A62 QJ72.A9854.KJ83."]
[Scoring "#"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Auction "W"]
Pass Pass 1D 1H
X =1= 1NT ! X =2= Pass
Pass 2C AP
[Note "1:4+!s"]
[Note "2:3!s"]
[Play "E"]
S5 SQ SA S8
D2 D3 DT DA
CA H4 C4 CQ
D7 D8 C9 D4
H6 HA HJ H7
H2 H5 H3 C3
C2 S2 CT C7
SK S7 S3 ST
D9 DJ CK D5
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "9"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT32.T.KQJT8.75 964.K53.75.QT642 .AQ98762.A93.J98 KQ875.J4.642.AK3"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
Pass 1H 1S Pass
Pass 2H Pass 2S
Pass 4H AP
[Play "S"]
CA C5 C2 C8
CK C7 C6 C9
C3 HT C4 CJ
S5 S2 S4 H2
H4 S3 H3 HA
HJ -  -  HQ
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "9"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT32.T.KQJT8.75 964.K53.75.QT642 .AQ98762.A93.J98 KQ875.J4.642.AK3"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Auction "N"]
Pass 1H 1S Pass
Pass 2H AP
[Play "S"]
SK SA S6 C8
H4 HT H3 HQ
HJ S2 H5 HA
D6 S3 HK H2
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "10"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AQJT9.KQJ.T9652. K54.74.J87.QT432 873.965.AK4.J987 62.AT832.Q3.AK65"]
[Scoring "#"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Auction "E"]
Pass 1H 1S Pass
2S Pass 3D Pass
4S Pass Pass X
AP
[Play "N"]
H4 H5 HA HJ
H7 H6 H2 HQ
D7 DA D3 D5
S4 S3 S2 SA
D8 DK DQ D2
DJ D4 S6 D6
S5 H9 H3 HK
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "10"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AQJT9.KQJ.T9652. K54.74.J87.QT432 873.965.AK4.J987 62.AT832.Q3.AK65"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "E"]
Pass 1H 2H =1= Pass
3S Pass 4S AP
[Note "1: "]
[Play "S"]
CA S9 C4 C7
D3 D2 D8 DA
S2 ST SK S3
CK SJ C3 C9
DQ D5 D7 DK
S6 D6 DJ D4
C6 SQ C2 C8
H8 HJ H4 H6
-  D9 -  -
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "11"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT976.K76.63.KQ9 32.QJ84.54.T7432 8.AT93.QJT82.865 KQJ54.52.AK97.AJ"]
[Scoring "#"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[Auction "S"]
1C 1S AP
[Play "N"]
D4 DQ DK D3
D5 D2 DA D6
S2 D8 D7 H6
C7 C5 CA C9
C3 DT D9 S6
H4 HA H2 H7
S3 S8 SJ SA
C2 C6 SQ S7
H8 C8 SK S9
C4 H3 S4 ST
CT H9 CJ CK
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "11"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT976.K76.63.KQ9 32.QJ84.54.T7432 8.AT93.QJT82.865 KQJ54.52.AK97.AJ"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Auction "S"]
1S Pass Pass X
XX 1NT AP
[Play "N"]
S3 S8 SQ SA
D4 DT DK D3
C7 C5 CA C9
S2 H3 S4 ST
D5 DJ DA D6
C4 C6 CJ CQ
C2 C8 S5 CK
H4 HA H2 H6
C3 DQ D7 S6
H8 HT H5 HK
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "12"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.7642.QJT4.J854 KJ97632.93.A6.KQ Q85.Q.K98752.T72 AT.AKJT85.3.A963"]
[Scoring "#"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Auction "W"]
Pass 1S Pass 2H =1=
Pass 2S Pass 3C
Pass 3S =2= Pass 4D
Pass 4H Pass 4NT =3=
Pass 5S Pass 6S
AP
[Note "1:GF"]
[Note "2:Last train"]
[Note "3:Ace asking (optional)"]
[Play "E"]
D5 D3 DT DA
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "12"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.7642.QJT4.J854 KJ97632.93.A6.KQ Q85.Q.K98752.T72 AT.AKJT85.3.A963"]
[Scoring "#"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2NT Pass 3C
Pass 3S Pass 4D
Pass 4H Pass 4NT
Pass 5H =1= Pass 7H
AP
[Note "1: "]
[Play "E"]
C2 C3 C8 CK
HQ HA H2 H9
D2 HK H4 H3
-  HJ H6 -
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "13"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:A85.J87.A983.T86 J62.532.QT62.K72 74.KQT9.J74.J954 KQT93.A64.K5.AQ3"]
[Scoring "#"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "13"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:A85.J87.A983.T86 J62.532.QT62.K72 74.KQT9.J74.J954 KQT93.A64.K5.AQ3"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass 4S AP
[Play "W"]
C6 C2 CJ CA
DA D2 D4 DK
C8 C7 C5 CQ
S5 S2 S4 S9
SA S6 S7 SQ
H8 H2 HQ HA
S8 SJ C4 SK
CT H3 C9 ST
D3 DT DJ D5
H7 H5 HK H4
HJ D6 HT H6
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "14"]
[West "de Wijs"]
[North "Paulissen"]
[East "Muller"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A92.K732.98.AJ98 T86.A8.AQ7652.75 KJ5.QJ9.KJ4.KQT3 Q743.T654.T3.642"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "14"]
[West "Verhees"]
[North "Drijver"]
[East "V Prooijen"]
[South "Brink"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A92.K732.98.AJ98 T86.A8.AQ7652.75 KJ5.QJ9.KJ4.KQT3 Q743.T654.T3.642"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Auction "E"]
1NT Pass 2C 2D
Pass Pass X Pass
3NT AP
[Play "S"]
DT D8 D2 DJ
C4 CJ C5 CT
H4 H2 H8 HJ
C2 C8 C7 C3
H5 H3 HA H9
D3 D9 DA D4
*
[Description "#"]
[Stage "V_Vi"]
[HomeTeam "Het Witte Huis +122"]
[VisitTeam "Bc \\'T Onstein +172"]
[Room "Closed"]

% PBN created by BFC f6.lin P
[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "15"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q842.KT5.96.AJ63 AT97.A83.QT7.K74 J5.J42.AKJ8542.9 K63.Q976.3.QT852"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Auction "S"]
Pass Pass 1C 4D
AP
[Play "S"]
C5 CA C4 C9
S6 S2 SA S5
SK S4 S7 SJ
HQ HK HA H4
H6 H5 H8 HJ
D3 D6 D7 DA
H7 HT H3 H2
C2 D9 DT DJ
*
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "15"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q842.KT5.96.AJ63 AT97.A83.QT7.K74 J5.J42.AKJ8542.9 K63.Q976.3.QT852"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "16"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AQ8652.62.Q853 J5.J.AKJT987.AT2 AQ8432.74.5.KJ97 KT76.KT93.Q43.64"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
2H 3H X 3NT
AP
[Play "W"]
S9 SJ S3 S6
H2 S5 SA S7
HQ HJ H4 H3
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "16"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AQ8652.62.Q853 J5.J.AKJT987.AT2 AQ8432.74.5.KJ97 KT76.KT93.Q43.64"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "17"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ65.A7.AKQ86.Q4 Q73.KJT82.J.AT96 AT982..43.KJ8752 4.Q96543.T9752.3"]
[Scoring "#"]
[Declarer "E"]
[Contract "6S"]
[Result "11"]
[Auction "N"]
Pass Pass 2D X
3H 4S Pass 4NT
5H Pass Pass 6S
AP
[Play "S"]
C3 C4 CA CK
S4 CQ C6 C2
D2 DA DJ D3
H3 SK S3 S2
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "17"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ65.A7.AKQ86.Q4 Q73.KJT82.J.AT96 AT982..43.KJ8752 4.Q96543.T9752.3"]
[Scoring "#"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Auction "N"]
1H 2H 5H 6S
AP
[Play "N"]
CA C2 C3 C4
C6 C7 S4 CQ
DJ D3 D5 DA
S3 S2 H3 SK
S7 S8 H4 S5
-  SA -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "18"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.AK653.Q98.Q42 KJ2.Q842.65.KJ86 Q8754..J742.T953 A96.JT97.AKT3.A7"]
[Scoring "#"]
[Declarer "S"]
[Contract "4HXX"]
[Result "9"]
[Auction "E"]
2S 2NT Pass 3C
Pass 3H Pass 4H
Pass Pass X Pass
Pass XX AP
[Play "W"]
HA H2 S7 H7
HK H4 D2 H9
H5 H8 D7 HT
D8 D5 D4 DA
D9 D6 DJ DK
DQ HQ S4 DT
S3 S2 S5 SA
H3 C6 C3 D3
ST SK S8 S9
C2 C8 CT CA
H6 SJ C9 HJ
C4 CK C5 C7
CQ CJ SQ S6
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "18"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.AK653.Q98.Q42 KJ2.Q842.65.KJ86 Q8754..J742.T953 A96.JT97.AKT3.A7"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass 1C 1H 2D
Pass 3NT AP
[Play "W"]
H5 H8 S4 H7
DQ D5 D2 DT
HK H2 S5 HT
HA H4 C3 H9
H3 HQ C5 HJ
C2 C6 C9 CA
C4 CJ CT C7
-  CK -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "19"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ.9743.JT3.A975 54.J6.75.KQT8632 K93.QT852.A942.J JT8762.AK.KQ86.4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Auction "S"]
1S Pass 1NT Pass
2D Pass 3C AP
[Play "E"]
H2 HA H7 H6
H5 HK H4 HJ
D2 DK DJ D5
CJ C4 C5 CQ
DA D6 D3 D7
S9 SJ SA S4
SK S2 SQ S5
HQ S6 H3 C2
S3 S7 CA CT
D4 D8 DT C3
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "19"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ.9743.JT3.A975 54.J6.75.KQT8632 K93.QT852.A942.J JT8762.AK.KQ86.4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Auction "S"]
1S Pass 3C AP
[Play "E"]
H2 -  -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "20"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J965.JT82.KT.942 AKQ7.Q76.A42.Q85 T8432.K53.97.AJ3 .A94.QJ8653.KT76"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
Pass 1NT Pass 3C =1=
Pass 3D Pass 3S =2=
Pass 3NT AP
[Note "1:Xfer"]
[Note "2:1/0!S"]
[Play "E"]
S4 H4 SJ SK
D7 DQ DK D4
S2 H9 S9 SA
D9 D3 DT DA
H3 DJ HJ D2
ST D5 S6 S7
S3 D6 S5 H6
S8 D8 C2 H7
CA C6 C4 CQ
H5 HA H2 HQ
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "20"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J965.JT82.KT.942 AKQ7.Q76.A42.Q85 T8432.K53.97.AJ3 .A94.QJ8653.KT76"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
Pass 1C 1S 3D
3S 3NT AP
[Play "E"]
S8 C6 SJ SQ
D7 DQ DK D2
S2 H4 S9 SA
C3 CK C2 C5
D9 D3 DT DA
H5 DJ C4 D4
S3 D8 H2 C8
S4 D5 C9 S7
ST D6 S5 CQ
H3 HA H8 H6
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "21"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:42.AJ32.AQT.QJ63 AT753.9864.K95.9 KQ96.KT7.432.K54 J8.Q5.J876.AT872"]
[Scoring "#"]
[Declarer "W"]
[Contract "2CXX"]
[Result "8"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 1NT
Pass 2C X XX
AP
[Play "N"]
H9 H7 H5 HJ
SA S6 S8 S4
H4 HT HQ HA
S5 SK SJ S2
DK D2 D7 DQ
H6 HK C2 H2
D5 D3 D6 DT
D9 D4 DJ DA
C9 C4 CA CJ
S3 CK C7 C3
-  SQ C8 H3
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "21"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:42.AJ32.AQT.QJ63 AT753.9864.K95.9 KQ96.KT7.432.K54 J8.Q5.J876.AT872"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Auction "N"]
Pass Pass Pass 1D =1=
1S 2S Pass 3NT
AP
[Note "1:12-14 bal or 10-15:both minors, 6+!d"]
[Play "N"]
S3 SQ S8 S2
C9 C4 C2 CJ
H4 CK CA C3
S5 SK SJ S4
H6 H7 H5 HA
H8 HT HQ H2
DK D2 D6 DQ
SA -  -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "22"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK98765.9.865.T2 J3.QT8.KJ732.AK9 42.AJ742.AQ4.Q53 QT.K653.T9.J8764"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Auction "E"]
1H Pass 3S Pass
4S AP
[Play "N"]
CA C3 C7 C2
HT HA H3 H9
S3 S2 ST SA
SJ S4 SQ SK
CK C5 C4 CT
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "22"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK98765.9.865.T2 J3.QT8.KJ732.AK9 42.AJ742.AQ4.Q53 QT.K653.T9.J8764"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[Auction "E"]
1H Pass 2S AP
[Play "N"]
CA C3 C8 C2
D2 DQ DT D5
S3 S2 ST SK
SJ S4 SQ SA
CK C5 C4 CT
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "23"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:QJ63.Q9854.Q7.J9 875.AT.JT5.AKT85 AT42.K763.K43.Q7 K9.J2.A9862.6432"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Auction "S"]
Pass Pass 1C X
1S ! X Pass Pass
2C 2H 3C AP
[Play "E"]
H6 HJ HQ HA
C7 C2 C9 CA
D3 D2 DQ DT
HK H2 H8 HT
SA S9 S3 S5
S2 SK S6 S7
CQ C3 CJ CK
D4 D6 D7 DJ
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "23"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:QJ63.Q9854.Q7.J9 875.AT.JT5.AKT85 AT42.K763.K43.Q7 K9.J2.A9862.6432"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Auction "S"]
Pass Pass 1NT =1= Pass
Pass 2C =2= X 2S
3C Pass Pass 3H
AP
[Note "1:13-15"]
[Note "2:majors"]
[Play "S"]
C3 C9 CK C7
C2 CJ CA CQ
SK S3 S7 ST
S9 S6 S5 SA
H2 HQ HA H3
HJ SQ S8 S2
DA D7 D5 D3
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "24"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ93.9.J932.A653 AT85.QT6432.Q.K9 642.AJ8.A84.Q874 J7.K75.KT765.JT2"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Auction "W"]
Pass 1H Pass 2H
X Pass 2NT Pass
3C 3H AP
[Play "E"]
C7 C2 CA C9
H8 HK H9 H3
DA D5 D3 DQ
D4 DK D2 S5
S6 S7 SK SA
S2 SJ SQ S8
C4 CT C3 CK
S4 H5 S3 ST
-  H7 -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "24"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ93.9.J932.A653 AT85.QT6432.Q.K9 642.AJ8.A84.Q874 J7.K75.KT765.JT2"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Auction "W"]
Pass 1H Pass 2H
X 3C Pass 3D
Pass 3H AP
[Play "E"]
S2 S7 SQ SA
S4 SJ SK S5
C4 C2 C3 CK
S6 CT S3 ST
D4 CJ S9 S8
H8 HK H9 H2
DA D5 D2 DQ
D8 DK D3 C9
-  H5 -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "25"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A932.J752.AQ963. J.AT86.852.KQJ84 T76.93.T7.T76532 KQ854.KQ4.KJ4.A9"]
[Scoring "#"]
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Auction "N"]
Pass Pass 1S 1NT
Pass 2C X =1= 2D
X AP
[Note "1:Takeout"]
[Play "N"]
SJ S6 S4 SA
H6 H9 HQ H2
D2 D7 DJ DQ
H8 H3 HK H5
D5 DT DK DA
HT S7 H4 H7
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "25"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A932.J752.AQ963. J.AT86.852.KQJ84 T76.93.T7.T76532 KQ854.KQ4.KJ4.A9"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "N"]
1D =1= Pass 1NT Pass
2D Pass 2H Pass
2S Pass 2NT Pass
3C Pass 3NT AP
[Note "1:canapé style"]
[Play "W"]
D6 D2 DT DJ
S2 C4 C2 CA
S3 CK C3 C9
H2 CQ C5 S4
S9 CJ C7 S5
H5 H6 H3 HK
H7 H8 H9 HQ
HJ HA C6 H4
D3 HT D7 S8
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "26"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:83.92.A8742.JT84 K4.JT863.QT.9752 Q965.A74.J953.A3 AJT72.KQ5.K6.KQ6"]
[Scoring "#"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2NT Pass 3D
Pass 3H AP
[Play "W"]
CJ C2 CA C6
C4 C5 C3 CK
H2 HJ HA H5
DA DT D9 D6
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "26"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:83.92.A8742.JT84 K4.JT863.QT.9752 Q965.A74.J953.A3 AJT72.KQ5.K6.KQ6"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "E"]
Pass 1C 1NT X
3D 3S Pass 4S
AP
[Play "W"]
CJ C2 CA C6
DA DT D3 D6
D8 DQ D5 DK
S3 SK S5 S2
S8 S4 S6 SA
H2 H3 H4 HK
H9 H6 HA HQ
D2 C5 DJ S7
-  -  -  H5
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "27"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT76.T6.7.AQ632 98.K752.QT63.JT4 K543.983.J2.9875 A2.AQJ4.AK9854.K"]
[Scoring "#"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "27"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT76.T6.7.AQ632 98.K752.QT63.JT4 K543.983.J2.9875 A2.AQJ4.AK9854.K"]
[Scoring "#"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Auction "S"]
1C 1S Pass 3S
X 4S Pass Pass
4NT Pass 5D AP
[Play "E"]
SK -  -  -
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "28"]
[West "Brink"]
[North "Paulissen"]
[East "Drijver"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ3.9843.92.AJ93 A862.JT6.754.Q42 975.K2.KQJ83.K87 KT4.AQ75.AT6.T65"]
[Scoring "#"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Auction "W"]
Pass Pass 1D X
Pass 1S Pass Pass
X XX 2D AP
[Play "S"]
C6 CJ CQ CK
D6 D2 D5 DQ
DA D9 D4 DK
SK S3 S2 S5
ST SJ SA S7
HA H3 HJ HK
HQ H4 H6 H2
H7 H8 HT D3
DT H9 D7 DJ
C5 C3 C2 C8
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Open"]

[Event "Dutch Teams Finals 2010"]
[Site ""]
[Date "2010.00.00"]
[Board "28"]
[West "Verhees"]
[North "de Wijs"]
[East "V Prooijen"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ3.9843.92.AJ93 A862.JT6.754.Q42 975.K2.KQJ83.K87 KT4.AQ75.AT6.T65"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Auction "W"]
Pass Pass 1D X
XX 1S Pass Pass
1NT AP
[Play "N"]
S2 S5 SK S3
SA S7 ST SQ
CQ C7 C5 CA
D7 DK D6 D9
D4 DQ DA D2
S6 S9 S4 SJ
C2 CK C6 C3
D5 DJ DT H3
H6 D8 H5 H4
HT D3 H7 H8
C4 C8 CT CJ
S8 H2 HQ C9
HJ HK HA H9
*
[Description "#"]
[Stage "Vi_Vi"]
[HomeTeam "Het Witte Huis +158"]
[VisitTeam "Bc \\'T Onstein +206"]
[Room "Closed"]

