% PBN created by BFC s00.rbn P
% RBN by Richard Pavlicek (www.rpbridge.net)
% 64 deals (2 results each)
[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "1"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ94.J9543.J6.JT AT8.T82.942.A862 652.Q7.KT.K97543 Q73.AK6.AQ8753.Q"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
Pass Pass 1D Pass
1NT 2C 3NT AP
[Play "E"]
S6 S3 SJ SA
DT DQ D6 D4
DK DA DJ D9
*
[Description "2000 Spingold"]
[Stage "F:1"]
[HomeTeam "Welland"]
[VisitTeam "Meltzer"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "1"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ94.J9543.J6.JT AT8.T82.942.A862 652.Q7.KT.K97543 Q73.AK6.AQ8753.Q"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
Pass Pass 1D Pass
1NT Pass 2H Pass
2NT Pass 3NT AP
[Play "E"]
S2 S3 SJ SA
DT DQ D6 D4
DK DA DJ D9
-  D8 -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "2"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.QJ84.AQ8632.73 AT73.762.KT54.86 J4.KT953.7.AKJ94 KQ9652.A.J9.QT52"]
[Scoring "#"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Auction "E"]
1H 1S 3S X
Pass 4S Pass Pass
4NT Pass 5D Pass
5H AP
[Play "S"]
SK S8 SA S4
C2 C3 C8 CA
SQ H4 S7 SJ
D9 DA D4 D7
C5 C7 C6 CK
CT HQ ST C9
DJ D2 D5 H5
CQ HJ S3 CJ
HA H8 H2 H9
S9 D3 DT H3
-  -  -  HT
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "2"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.QJ84.AQ8632.73 AT73.762.KT54.86 J4.KT953.7.AKJ94 KQ9652.A.J9.QT52"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1H 1S 1NT 2S
2NT Pass 4H AP
[Play "S"]
SK S8 SA S4
C5 C3 C8 CA
C2 C7 C6 CK
CT HJ S3 C4
D9 DA D4 D7
DJ D2 D5 H3
SQ H4 S7 SJ
S5 D3 DT H9
CQ HQ ST CJ
HA D6 DK HT
S9 D8 H6 HK
S2 H8 H2 H5
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "3"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.KT7.AT9.AT6532 AJ54.A9653.854.4 Q972.Q82.KQJ2.KJ KT86.J4.763.Q987"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
Pass 1C Pass 1D
Pass 2C 2H 2NT
Pass 3C Pass 3NT
AP
[Play "S"]
HJ H7 HA H8
S8 S3 S5 S7
S6 C2 SA S2
ST C3 S4 S9
SK C5 SJ SQ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "3"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.KT7.AT9.AT6532 AJ54.A9653.854.4 Q972.Q82.KQJ2.KJ KT86.J4.763.Q987"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2S Pass 2NT
Pass 3NT AP
[Play "S"]
S6 S3 SA S2
ST D9 S4 S9
SK H7 SJ S7
S8 C2 S5 SQ
H4 HK HA H2
HJ HT H3 HQ
D6 DA D4 D2
D3 DT D5 DJ
D7 C3 D8 DK
C8 C5 H5 DQ
C7 C6 C4 CK
C9 CA H6 CJ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "4"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ64.T82.K2.KQJT T.KJ943.J84.9652 92.A65.Q976.A743 AQ8753.Q7.AT53.8"]
[Scoring "#"]
[Declarer "S"]
[Contract "2SX"]
[Result "7"]
[Auction "W"]
1NT Pass Pass 2S
Pass Pass X AP
[Play "W"]
CK C2 C3 C8
CT C5 CA S3
DK D4 D6 D3
D2 D8 D9 DT
H8 HK H6 HQ
CQ C6 C7 S5
H2 H3 HA H7
S4 DJ DQ DA
CJ C9 C4 S7
-  -  -  D5
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "4"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ64.T82.K2.KQJT T.KJ943.J84.9652 92.A65.Q976.A743 AQ8753.Q7.AT53.8"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Auction "W"]
1NT Pass 3NT AP
[Play "N"]
H4 H5 HQ H2
H9 HA H7 H8
C2 C3 C8 CK
C5 C4 S3 CQ
C6 C7 S5 CJ
C9 CA S7 CT
ST S2 S8 SK
D4 S9 SQ S4
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "5"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.AKQ843.QT6.T53 J863.72.KJ7.AKQ8 AQT754.965.92.72 K9.JT.A8543.J964"]
[Scoring "#"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Auction "N"]
1NT 2D 2S Pass
3C Pass 3S Pass
5C AP
[Play "E"]
SA S9 S2 S6
S7 SK C3 S3
H9 HT HK H2
H6 HJ HA H7
H5 C4 HQ D7
D2 D3 D6 DK
D9 DA DT DJ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "5"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.AKQ843.QT6.T53 J863.72.KJ7.AKQ8 AQT754.965.92.72 K9.JT.A8543.J964"]
[Scoring "#"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Auction "N"]
1C 1S 2S 3H
AP
[Play "N"]
CK C2 C6 C5
CA C7 C4 CT
D7 D2 DA D6
DJ D9 D4 DT
S3 SA S9 S2
H2 H5 HJ HA
DK H6 D3 DQ
-  S4 SK -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "6"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7.6.AKQ8762.T43 AQ83.754.543.AK6 KT.AQJT98.J9.J85 96542.K32.T.Q972"]
[Scoring "#"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 3D Pass
3H Pass 4D AP
[Play "N"]
CA C5 C7 C3
CK C8 C2 C4
C6 CJ CQ CT
SA ST S2 S7
D4 -  -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "6"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7.6.AKQ8762.T43 AQ83.754.543.AK6 KT.AQJT98.J9.J85 96542.K32.T.Q972"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
1H Pass 2C Pass
2S Pass 2NT Pass
3D Pass 3NT AP
[Play "N"]
CA C5 C9 C4
CK C8 C2 CT
SA ST S2 S7
C6 CJ CQ C3
-  -  C7 -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "7"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:A42.T872.5.A7653 KQJ8653.A9.A7.KJ .J64.T9864.Q9842 T97.KQ53.KQJ32.T"]
[Scoring "#"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Auction "S"]
Pass Pass 1S Pass
2C Pass 4NT Pass
5C X 5S AP
[Play "E"]
C4 CT CA CJ
D8 DK D5 D7
C2 ST S2 S3
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "7"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:A42.T872.5.A7653 KQJ8653.A9.A7.KJ .J64.T9864.Q9842 T97.KQ53.KQJ32.T"]
[Scoring "#"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 4NT Pass
5D Pass 5S AP
[Play "E"]
H4 HK H2 H9
H6 ST S2 SK
DT S7 S4 SQ
HJ H3 H7 HA
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "8"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9863.K9.43.JT97 QJ5.J82.J7.A8653 K.QT653.AQT8652. T742.A74.K9.KQ42"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Auction "W"]
Pass Pass 1D X
1S 2C 2D Pass
Pass 3C 3D AP
[Play "S"]
CK C7 C8 D2
H4 HK H2 H5
HA H9 HJ HQ
S4 SA S5 SK
DK D3 D7 DQ
D9 D4 DJ DA
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "8"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9863.K9.43.JT97 QJ5.J82.J7.A8653 K.QT653.AQT8652. T742.A74.K9.KQ42"]
[Scoring "#"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Auction "W"]
Pass Pass 1D X
1S 2C 2H 3C
X Pass 3D Pass
3NT Pass 4D Pass
5D AP
[Play "S"]
S7 S3 SQ SK
H4 HK H2 H3
DK D4 D7 DQ
S2 SA S5 H5
HA H9 H8 H6
D9 D3 DJ DA
H7 C7 -  DT
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "9"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J52.QT.T863.A543 KT64.KJ42.J9.Q86 873.A98.Q42.KT72 AQ9.7653.AK75.J9"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Auction "N"]
Pass Pass 1NT Pass
2C Pass 2H Pass
4H AP
[Play "W"]
D3 DJ DQ DA
HT HJ H8 H5
D6 D9 D4 DK
HQ HK HA H6
C3 H2 H9 H7
CA C6 C2 C9
C5 C8 CK CJ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "9"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J52.QT.T863.A543 KT64.KJ42.J9.Q86 873.A98.Q42.KT72 AQ9.7653.AK75.J9"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2H Pass
2NT Pass 3NT AP
[Play "E"]
C7 C9 CA C6
CK CJ C3 C8
CT D5 C4 CQ
S3 SQ S5 S6
H8 H3 HT HJ
S7 SA S2 S4
HA H5 HQ HK
H9 H6 C5 H2
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "10"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A53.QJ83.32.J976 K.T64.J7654.QT32 QT.AK952.QT9.A54 J987642.7.AK8.K8"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Auction "E"]
1H 1S 2H Pass
Pass 2S 3H AP
[Play "S"]
S2 S3 SK ST
H7 H8 H6 H2
S4 H3 H4 HA
S6 HJ HT HK
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "10"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A53.QJ83.32.J976 K.T64.J7654.QT32 QT.AK952.QT9.A54 J987642.7.AK8.K8"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Auction "E"]
1NT 2C Pass 2D
Pass 2S 2NT Pass
3C AP
[Play "S"]
S8 S3 SK ST
DK D2 D7 DT
S2 S5 C2 SQ
DA D3 D6 D9
S4 SA CT CA
CK C6 C3 C4
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "11"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J762.AKJ4.42.JT9 A95.73.KT9.Q6432 K843.Q982.AJ8.A8 QT.T65.Q7653.K75"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Auction "S"]
Pass Pass Pass 1NT
AP
[Play "S"]
D5 D2 DK DA
H5 HA H3 H8
ST S2 SA S4
D7 D4 DT D8
DQ C9 D9 DJ
D6 S6 S9 C8
D3 H4 H7 S3
C5 CT CQ CA
H6 HK C6 H2
HT HJ C2 HQ
C7 CJ S5 H9
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "11"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J762.AKJ4.42.JT9 A95.73.KT9.Q6432 K843.Q982.AJ8.A8 QT.T65.Q7653.K75"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 2D
Pass 2S AP
[Play "N"]
H7 H2 H5 HK
S5 SK ST S2
H3 H8 H6 HJ
C2 C8 CK CJ
S9 HQ HT H4
DT D8 -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "12"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T976.A543.AQT.J2 J854.K.984.A9874 K2.QJ96.K763.KT5 AQ3.T872.J52.Q63"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2H Pass
3H AP
[Play "S"]
D2 DT D4 DK
H2 H3 HK HQ
C3 C2 C4 CK
H7 HA D8 H6
DJ DQ D9 D3
D5 DA C7 D7
CQ CJ C8 C5
C6 H4 C9 CT
-  H5 SJ -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "12"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T976.A543.AQT.J2 J854.K.984.A9874 K2.QJ96.K763.KT5 AQ3.T872.J52.Q63"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Auction "W"]
1C Pass 1H Pass
2D Pass 2NT Pass
3H Pass 4H AP
[Play "S"]
C3 C2 CA C5
C6 CJ C7 CK
H2 H3 HK HJ
SA S6 S5 SK
SQ S7 S4 S2
S3 S9 SJ H6
-  -  -  H9
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "13"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:A87.974.A97.9852 Q6.AJT6.J863.Q76 T932.K832.52.A43 KJ54.Q5.KQT4.KJT"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
Pass Pass 1NT Pass
2C Pass 2S Pass
3NT AP
[Play "W"]
C9 CQ CA CT
C5 C6 C4 CK
S8 SQ S3 S5
DA D3 D2 DK
C8 C7 C3 CJ
H7 H6 H2 HQ
H4 HJ HK H5
SA S6 S2 SK
C2 -  -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "13"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:A87.974.A97.9852 Q6.AJT6.J863.Q76 T932.K832.52.A43 KJ54.Q5.KQT4.KJT"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
Pass Pass 1NT Pass
2C Pass 2S Pass
3NT AP
[Play "W"]
DA D3 D5 D4
S7 S6 S9 SK
H9 H6 H2 HQ
H7 HT HK H5
SA SQ S2 S4
S8 C6 S3 SJ
C2 CQ CA CJ
H4 D6 ST S5
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "14"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ876.J3.AQ97.K7 3.A9842.J5.AT984 AQ.T765.T86.J632 T9542.KQ.K432.Q5"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Auction "E"]
Pass Pass 1S 2S
Pass 2NT Pass 3C
AP
[Play "E"]
SA S2 S8 S3
SQ S4 S6 C4
H5 HQ H3 H2
H6 HK HJ H4
C2 CQ CK CA
CJ C5 C7 CT
DT D2 DQ D5
D8 S5 SJ C8
C3 -  -  C9
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "14"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ876.J3.AQ97.K7 3.A9842.J5.AT984 AQ.T765.T86.J632 T9542.KQ.K432.Q5"]
[Scoring "#"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Auction "E"]
Pass Pass 1S 2S
Pass 3H AP
[Play "W"]
C7 C4 C6 CQ
CK CA C2 C5
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "15"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8.AJ532.86.543 63.KT84.92.AJ762 AKJ72.Q76.JT3.Q9 954.9.AKQ754.KT8"]
[Scoring "#"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Auction "S"]
1D Pass 1H 1S
2D 2S AP
[Play "S"]
H9 H2 HK H7
S5 H3 H4 H6
DK D6 D2 DT
DA D8 D9 D3
C8 C3 CA C9
S4 H5 H8 HQ
CK C4 C2 CQ
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "15"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8.AJ532.86.543 63.KT84.92.AJ762 AKJ72.Q76.JT3.Q9 954.9.AKQ754.KT8"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Auction "S"]
1D 1H 1NT 2D
3NT AP
[Play "E"]
SK S4 SQ S6
SA S5 S8 S3
SJ S9 ST C2
S7 D4 H2 H4
S2 H9 D6 H8
H6 D5 HA HT
H7 C8 H5 HK
D3 DA D8 D2
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "16"]
[West "Stansby"]
[North "Jacobus"]
[East "Martel"]
[South "Welland"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT32.K32.Q8732. 9.QJT8765.A4.653 85.4.KJT96.KT942 AJ764.A9.5.AQJ87"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Auction "W"]
Pass 3H Pass 4H
AP
[Play "E"]
DJ D5 D3 DA
D6 H9 D7 D4
H4 HA H3 H5
S5 SA S2 S9
-  S4 -  -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "16"]
[West "Fredin"]
[North "Larsen"]
[East "Lindqvist"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT32.K32.Q8732. 9.QJT8765.A4.653 85.4.KJT96.KT942 AJ764.A9.5.AQJ87"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Auction "W"]
1S 3H Pass 4H
AP
[Play "E"]
S8 SA S2 S9
DJ D5 D2 DA
D6 H9 D3 D4
H4 HA H2 H5
-  S4 SQ -
*
[Description "#"]
[Stage "F:1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "17"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q2.A62.J7643.976 AKJT97.T9754.9.2 863.J8.Q5.KQJT83 54.KQ3.AKT82.A54"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Play "E"]
CK CA C6 C2
S6 S4 S2 SJ
D5 DA D3 D9
S3 S5 SQ SA
S8 C4 C7 SK
H8 HK HA H4
CT C5 C9 S9
HJ HQ H2 H9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "17"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q2.A62.J7643.976 AKJT97.T9754.9.2 863.J8.Q5.KQJT83 54.KQ3.AKT82.A54"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Auction "N"]
2S Pass 2NT Pass
4H Pass 4S AP
[Play "E"]
CK CA C9 C2
S3 S4 S2 SA
S6 S5 SQ SK
S8 D2 D3 SJ
H8 HK H2 H5
HJ HQ HA H4
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "18"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.5.JT874.AKT9542 A93.876.Q9632.73 T865.JT932.A5.J6 KQJ742.AKQ4.K.Q8"]
[Scoring "#"]
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[Auction "E"]
Pass 1S 5C Pass
Pass X AP
[Play "N"]
C3 C6 C8 CT
D2 DA DK D4
C7 CJ CQ CA
D3 D5 -  D7
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "18"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.5.JT874.AKT9542 A93.876.Q9632.73 T865.JT932.A5.J6 KQJ742.AKQ4.K.Q8"]
[Scoring "#"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[Auction "E"]
Pass 1S 2C 2S
Pass 4S 4NT X
5C 5H Pass 5S
AP
[Play "W"]
CK C3 C6 C8
CA C7 CJ CQ
D4 D2 DA DK
H5 H6 H3 HQ
C2 S3 S5 SK
CT SA S6 S2
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "19"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A974.43.AKQ64.K5 QJ5.JT52.73.Q942 863.KQ87.J52.T86 KT2.A96.T98.AJ73"]
[Scoring "#"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Auction "S"]
1C 1D 1H 2D
X 2S Pass 3D
AP
[Play "N"]
D3 D2 D8 DK
H2 HQ HA H4
D7 DJ D9 D4
SJ S3 S2 S9
H5 HK H6 H3
C9 C6 CA C5
HJ H7 H9 D6
C2 D5 DT DA
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "19"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A974.43.AKQ64.K5 QJ5.JT52.73.Q942 863.KQ87.J52.T86 KT2.A96.T98.AJ73"]
[Scoring "#"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Auction "S"]
1C 1D 2C 2D
Pass 2S Pass 3D
AP
[Play "N"]
C4 C6 CA C5
C2 C8 C3 CK
H2 HK HA H4
C9 CT CJ D4
SJ S3 S2 S4
H5 HQ H6 H3
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "20"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:52.93.64.KJ87532 AJT643.A75.Q85.6 Q98.KQ86.AJ92.A4 K7.JT42.KT73.QT9"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Auction "W"]
Pass 1S 1NT X
XX Pass 2C Pass
3C AP
[Play "S"]
HJ H3 HA H6
D7 D4 D5 DA
CT CK C6 CA
H2 H9 H5 HK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "20"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:52.93.64.KJ87532 AJT643.A75.Q85.6 Q98.KQ86.AJ92.A4 K7.JT42.KT73.QT9"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Auction "W"]
Pass 1S 1NT Pass
2S Pass 3C AP
[Play "S"]
C9 C2 C6 CA
CT CK S3 C4
H4 H3 H5 HK
HT H9 H7 H6
CQ C3 S4 D2
H2 S2 HA H8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "21"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K94.J94.K43.AT84 QT62.652.Q86.Q93 J3.KQ3.AJ95.J762 A875.AT87.T72.K5"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Auction "N"]
Pass 1D Pass 1NT
AP
[Play "N"]
S2 SJ SA S4
H2 HQ H7 H9
CQ C2 C5 CT
H6 HK H8 H4
C3 C6 CK CA
C9 CJ S5 C4
-  C7 S8 -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "21"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K94.J94.K43.AT84 QT62.652.Q86.Q93 J3.KQ3.AJ95.J762 A875.AT87.T72.K5"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Auction "N"]
Pass 1D Pass 1NT
AP
[Play "N"]
S2 S3 SA S4
SQ SJ S5 S9
S6 C2 S7 SK
H2 HK HA H4
ST C6 S8 D3
H6 -  -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "22"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.J9764.T8.J852 J92.KQT852.J76.A 87654..AKQ54.K43 KT3.A3.932.QT976"]
[Scoring "#"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Auction "E"]
1S Pass 1NT 2H
3D Pass 3S AP
[Play "S"]
HA H4 H2 S6
D2 D8 D6 DA
D3 DT D7 DK
D9 SQ DJ D4
S3 SA S2 S4
C6 C2 CA C4
H3 H6 HQ S8
ST C5 S9 S5
C7 C8 SJ C3
SK H7 HK S7
CQ CJ H5 CK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "22"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.J9764.T8.J852 J92.KQT852.J76.A 87654..AKQ54.K43 KT3.A3.932.QT976"]
[Scoring "#"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Auction "E"]
1S Pass 1NT 2H
3D Pass 3NT Pass
Pass X Pass Pass
4D AP
[Play "S"]
HA H4 H2 D4
S3 SQ S2 S5
ST SA S9 S4
C6 C2 CA C3
H3 H6 HQ D5
SK D8 SJ S6
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "23"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:Q64.965.K8.KT873 KJT2.J73.432.964 95.Q42.AJ97.AJ52 A873.AKT8.QT65.Q"]
[Scoring "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Auction "S"]
1NT AP
[Play "W"]
C7 C4 CA CQ
CT C6 C2 S3
CK C9 CJ S7
C8 D2 C5 H8
C3 D3 H2 HT
DK D4 D7 D5
D8 S2 DA D6
H5 H3 D9 DQ
H6 H7 H4 HA
H9 HJ HQ HK
S4 ST S5 SA
S6 SJ S9 S8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "23"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:Q64.965.K8.KT873 KJT2.J73.432.964 95.Q42.AJ97.AJ52 A873.AKT8.QT65.Q"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Auction "S"]
1D Pass 1S Pass
2S AP
[Play "E"]
S5 S3 S4 ST
CA CQ C8 C6
S9 S8 S6 SK
H2 SA SQ S2
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "24"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K94.32.KQJ652.43 6.KT97.9843.AT65 AQ752.QJ64.A7.K7 JT83.A85.T.QJ982"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NTX"]
[Result "10"]
[Auction "W"]
Pass Pass 1S Pass
2D Pass 2H Pass
3S Pass 3NT X
AP
[Play "S"]
CQ C3 C6 CK
DT D2 D3 DA
H8 DK D4 D7
H5 DQ D8 H4
C2 DJ D9 C7
C8 D5 H7 HJ
C9 D6 S6 S2
S3 SK H9 S5
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "24"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K94.32.KQJ652.43 6.KT97.9843.AT65 AQ752.QJ64.A7.K7 JT83.A85.T.QJ982"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Auction "W"]
2D Pass 3NT AP
[Play "S"]
CQ C3 C6 CK
DT D2 D3 DA
H8 DK D4 D7
C2 DQ D8 C7
H5 DJ D9 H4
S3 D6 HT H6
S8 D5 S6 HJ
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "25"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T62.J9753.A95.J4 A.T4.JT82.AQ7652 QJ943.K862.Q76.9 K875.AQ.K43.KT83"]
[Scoring "#"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Auction "N"]
Pass Pass 1NT Pass
2S X 3C Pass
3S Pass 5C AP
[Play "W"]
S2 SA S9 S5
C4 CA C9 C3
CJ C2 S3 CK
S6 C5 S4 S7
DA DJ D7 D3
H3 H4 HK HA
D5 D2 D6 DK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "25"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T62.J9753.A95.J4 A.T4.JT82.AQ7652 QJ943.K862.Q76.9 K875.AQ.K43.KT83"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
1C Pass 1S Pass
2C Pass 3NT AP
[Play "W"]
H5 H4 HK HA
C4 CQ C9 C8
S2 SA S4 S5
D5 DJ D7 D3
CJ C2 H2 CK
H3 CA H8 CT
S6 C5 S3 C3
ST C6 S9 S7
-  C7 -  -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "26"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QT.AT642.KQT.A65 KJ52.Q75.65.QJ43 A983.K9.A9842.T8 764.J83.J73.K972"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2D Pass
2S Pass 2NT Pass
3C Pass 3H Pass
4H AP
[Play "N"]
H5 H9 HJ HA
H7 HK H3 H2
D5 D2 D3 DK
HQ S3 H8 HT
C4 C8 CK CA
D6 D4 D7 DQ
-  -  -  DT
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "26"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QT.AT642.KQT.A65 KJ52.Q75.65.QJ43 A983.K9.A9842.T8 764.J83.J73.K972"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
1D Pass 1H Pass
2C Pass 2NT Pass
3NT AP
[Play "N"]
C3 C8 CK C6
CJ CT C2 C5
CQ S3 C7 CA
D5 D2 D3 DQ
D6 D4 D7 DK
S5 DA DJ DT
S2 D8 S4 H2
H5 D9 S6 HT
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "27"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT7.742.932.AKQ3 Q8.QT653.Q865.J9 K65432.KJ9.JT7.7 A9.A8.AK4.T86542"]
[Scoring "#"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Auction "S"]
1NT Pass 2D 2S
Pass Pass X Pass
3C 3S AP
[Play "S"]
C4 CQ C9 C7
C5 CK CJ DT
C2 CA S8 DJ
DK D2 D6 D7
CT C3 D8 S2
SA S7 SQ SK
S9 ST H3 S3
HA H2 H5 H9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "27"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT7.742.932.AKQ3 Q8.QT653.Q865.J9 K65432.KJ9.JT7.7 A9.A8.AK4.T86542"]
[Scoring "#"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Auction "S"]
1C Pass 1H 1S
2C 2S AP
[Play "S"]
DA D2 D8 DT
DK D3 D5 DJ
HA H2 H3 H9
D4 D9 DQ D7
H8 H4 H6 HJ
C2 CA C9 C7
SA SJ S8 S2
CT CK CJ -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "28"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AT4.AQT986.QT AJ7.863.J432.985 984.KQ2.K5.AK763 T6532.J975.7.J42"]
[Scoring "#"]
[Declarer "W"]
[Contract "6NT"]
[Result "12"]
[Auction "W"]
1C Pass 2C Pass
2NT Pass 3D Pass
3NT Pass 6NT AP
[Play "N"]
H8 H2 HJ HA
D2 DK D7 D6
D3 D5 S2 DA
H6 HQ H5 H4
C5 C3 C4 CT
C9 C6 C2 CQ
-  -  -  SK
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "28"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AT4.AQT986.QT AJ7.863.J432.985 984.KQ2.K5.AK763 T6532.J975.7.J42"]
[Scoring "#"]
[Declarer "W"]
[Contract "6NT"]
[Result "12"]
[Auction "W"]
1D Pass 2C Pass
3D Pass 3H Pass
3NT Pass 4D Pass
4H Pass 5C Pass
6NT AP
[Play "N"]
H6 HK H7 H4
SA S4 S2 SK
H3 H2 H5 HA
C5 C3 C2 CQ
C8 CA C4 CT
C9 CK CJ D6
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "29"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K2.KT76.KQ65.QJ9 AT84.AQ5.J72.743 J975.982.A843.62 Q63.J43.T9.AKT85"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1S Pass 1NT
AP
[Play "N"]
C7 C2 CK C9
C4 C6 CA CJ
C3 H2 C5 CQ
D2 D3 D9 DK
D7 D4 DT DQ
DJ DA H3 D6
S4 D8 H4 D5
HA H8 HJ HK
HQ H9 S3 H6
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "29"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K2.KT76.KQ65.QJ9 AT84.AQ5.J72.743 J975.982.A843.62 Q63.J43.T9.AKT85"]
[Scoring "#"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass Pass X
XX 2D AP
[Play "S"]
CK C9 C3 C2
SQ SK SA S5
S6 S2 S4 S9
DT DK D2 D4
D9 DQ D7 D3
C5 D5 DJ DA
H3 H6 HQ H8
CA CJ C7 C6
C8 CQ C4 D8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "30"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.AJ95.KQ9.K965 JT5.87632.AJ6.42 AQ93.QT.T85.AQ73 8742.K4.7432.JT8"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2D Pass
2NT Pass 3NT AP
[Play "S"]
CJ C6 C2 CQ
HK HA H3 HQ
H4 H5 H6 HT
D4 DK D6 D8
C8 C5 C4 CA
CT CK S5 C3
D2 C9 ST C7
D3 H9 H2 DT
-  HJ H7 -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "30"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.AJ95.KQ9.K965 JT5.87632.AJ6.42 AQ93.QT.T85.AQ73 8742.K4.7432.JT8"]
[Scoring "#"]
[Declarer "E"]
[Contract "4NT"]
[Result "12"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4NT AP
[Play "S"]
CJ C5 C2 CQ
HK HA H2 HQ
H4 H5 H8 HT
D4 DK DA D8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "31"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.KJT65.KQ.AJ52 AKJ965.AQ74.2.74 83.82.AJ9864.Q98 T72.93.T753.KT63"]
[Scoring "#"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Auction "S"]
Pass 1H 1S 2D
Pass 3C AP
[Play "N"]
SA S3 S2 S4
SK S8 ST SQ
D2 D4 D7 DK
C4 C8 C3 CA
C7 CQ CK C2
SJ DA D3 DQ
S5 DJ D5 H6
HQ H8 H3 HJ
HA H2 H9 H5
H7 C9 CT -
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "31"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.KJT65.KQ.AJ52 AKJ965.AQ74.2.74 83.82.AJ9864.Q98 T72.93.T753.KT63"]
[Scoring "#"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Auction "S"]
Pass 1H 1S Pass
Pass X 2S 3D
AP
[Play "S"]
S2 S4 SJ S8
S7 SQ SA S3
D5 DQ D2 D4
D3 DK S9 D6
H9 HK HA H2
H3 H5 HQ H8
DT -  H7 D8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "32"]
[West "Sontag"]
[North "Welland"]
[East "Weichsel"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.A3.T8752.K632 QJ84.KQ42.Q9.A94 T976.T75.AJ.QJ85 K32.J986.K643.T7"]
[Scoring "#"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2H AP
[Play "W"]
D2 D9 DJ DK
HA H2 H5 H6
SA S4 S6 S3
D5 DQ DA D4
S5 S8 ST SK
H3 HK H7 H8
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "32"]
[West "Moss"]
[North "Larsen"]
[East "Gitelman"]
[South "Meltzer"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.A3.T8752.K632 QJ84.KQ42.Q9.A94 T976.T75.AJ.QJ85 K32.J986.K643.T7"]
[Scoring "#"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2H AP
[Play "W"]
SA S4 ST S2
S5 S8 S9 SK
HA H2 H7 H6
D2 D9 DA D3
H3 SJ S7 S3
DT DQ DJ D4
C2 HK H5 H8
D5 HQ HT H9
*
[Description "#"]
[Stage "F:2"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "33"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J972.Q53.84.K632 43.J742.KT9.AJT4 AT8.T8.AQJ3.Q975 KQ65.AK96.7652.8"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT AP
[Play "S"]
D6 D8 DK DA
C8 CK CA C7
D2 D4 DT DQ
H6 C2 C4 CQ
HK H3 H2 H8
S5 S7 S3 ST
HA H5 H7 HT
D5 C3 D9 DJ
S6 S2 S4 SA
SQ S9 -  S8
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "33"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J972.Q53.84.K632 43.J742.KT9.AJT4 AT8.T8.AQJ3.Q975 KQ65.AK96.7652.8"]
[Scoring "#"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Auction "N"]
Pass 1NT 2H Pass
3H AP
[Play "W"]
D8 D9 DJ D5
HQ H2 H8 H6
D4 DT DQ D2
C2 DK DA D6
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "34"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.Q952.AK73.JT5 763.AKT87.95.K63 K942.J.JT8.AQ987 AQ85.643.Q642.42"]
[Scoring "#"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 1NT Pass
2C Pass 3C AP
[Play "S"]
D4 DA D5 D8
SQ ST S7 S2
D2 DK D9 DT
C2 CJ C6 C7
C4 CT C3 C9
H3 C5 CK CA
S5 SJ S3 S4
DQ D3 H7 DJ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "34"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.Q952.AK73.JT5 763.AKT87.95.K63 K942.J.JT8.AQ987 AQ85.643.Q642.42"]
[Scoring "#"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[Auction "E"]
Pass Pass 1C 1H
X 2H Pass Pass
X Pass 3D AP
[Play "N"]
HK HJ H6 H2
S3 S2 SQ ST
HT D8 H4 H9
D5 DT D4 D3
S6 S4 SA SJ
HA DJ H3 HQ
S7 S9 S5 H5
D9 SK S8 D7
H8 C7 C2 -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "35"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9643.T5.T874.Q3 QT.A764.AJ.87652 J52.3.KQ65.KJT94 K87.KQJ982.932.A"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1H Pass 3D Pass
4H AP
[Play "W"]
D7 DA D6 D3
-  H4 -  -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "35"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9643.T5.T874.Q3 QT.A764.AJ.87652 J52.3.KQ65.KJT94 K87.KQJ982.932.A"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1H Pass 2NT Pass
3C Pass 4H AP
[Play "W"]
D7 DA D5 D3
D4 DJ DK D2
C3 C2 C4 CA
H5 H4 H3 HK
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "36"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T85.Q9.J64.AKJ76 AQJ2.T87.KQT5.Q3 9764.53.A97.T952 K3.AKJ642.832.84"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1NT Pass 2D
Pass 2S Pass 3H
Pass 3S Pass 4H
AP
[Play "W"]
CA C3 C5 C8
CK CQ C2 C4
S5 SA S4 S3
H9 H7 H3 HA
HQ H8 H5 HK
D4 DK DA D3
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "36"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T85.Q9.J64.AKJ76 AQJ2.T87.KQT5.Q3 9764.53.A97.T952 K3.AKJ642.832.84"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
1C X Pass 4H
AP
[Play "W"]
CA C3 C5 C4
CK CQ C2 C8
D4 DK DA D2
DJ DQ D7 D8
H9 H7 H3 HA
HQ H8 H5 HK
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "37"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:42.KQT72.AJ.8632 QJ5.53.T9852.JT4 T97.J984.KQ74.K7 AK863.A6.63.AQ95"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Auction "N"]
Pass Pass 1S Pass
1NT Pass 2C Pass
2H Pass 2S AP
[Play "W"]
HK H3 H8 HA
S4 SQ S9 S3
S2 SJ S7 S6
-  CJ CK CA
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "37"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:42.KQT72.AJ.8632 QJ5.53.T9852.JT4 T97.J984.KQ74.K7 AK863.A6.63.AQ95"]
[Scoring "#"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[Auction "N"]
Pass Pass 1S AP
[Play "W"]
HK H3 H9 HA
S2 S5 ST SA
S4 SJ S7 S3
C2 CJ CK CA
-  -  -  SK
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "38"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q76.AQ985.63.763 43.K6.K9852.AQJ4 KJ852.J32..KT952 AT9.T74.AQJT74.8"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2H Pass 2S
Pass 2NT Pass 3NT
AP
[Play "W"]
H8 HK H2 H7
D6 D2 C5 DQ
D3 D5 S5 D4
S6 D8 HJ DT
H5 D9 S2 DJ
-  -  -  DA
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "38"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q76.AQ985.63.763 43.K6.K9852.AQJ4 KJ852.J32..KT952 AT9.T74.AQJT74.8"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass 1D Pass 2D
2S Pass Pass 3D
Pass 3NT AP
[Play "W"]
S6 S3 SK S9
SQ S4 S5 SA
D3 D2 C9 DQ
D6 D9 C2 D4
H5 DK C5 DT
H8 D8 H2 D7
H9 D5 CT DA
C3 C4 S2 DJ
C6 CA CK C8
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "39"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:Q932.87.T643.Q84 K7.A6542.85.AT32 J5.KT3.KQJ972.J6 AT864.QJ9.A.K975"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1S Pass 1NT 2D
X Pass 3D Pass
3NT Pass 4H AP
[Play "E"]
DK DA D6 D8
HK HQ H7 H4
DQ H9 D3 D5
H3 HJ H8 H2
S5 S4 S2 SK
HT C5 D4 HA
C6 C9 CQ C3
D9 S6 DT H6
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "39"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:Q932.87.T643.Q84 K7.A6542.85.AT32 J5.KT3.KQJ972.J6 AT864.QJ9.A.K975"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2D X
2H Pass 3H Pass
4H AP
[Play "W"]
D3 D5 DJ DA
S2 SK S5 S4
D4 D8 D2 H9
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "40"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9864.52.KQ983.T9 A5.K4.JT54.AKJ74 QJT2.Q983.A7.Q86 K73.AJT76.62.532"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
Pass 1NT Pass 2D
Pass 2H Pass 3NT
AP
[Play "E"]
SJ S3 S4 SA
H3 H6 H2 HK
H8 HJ H5 H4
CQ C2 C9 CJ
SQ SK S6 S5
H9 HA D9 D4
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "40"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9864.52.KQ983.T9 A5.K4.JT54.AKJ74 QJT2.Q983.A7.Q86 K73.AJT76.62.532"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
2D 2NT Pass 3D
Pass 3H Pass 3NT
AP
[Play "E"]
SQ S3 S4 SA
C6 C2 C9 CK
H3 H6 H2 HK
H9 HJ H5 H4
CQ C3 CT CJ
SJ SK S6 S5
H8 HA D3 D4
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "41"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK.AJ3.T985.Q832 Q753.KT87.Q62.T4 8.9654.J43.AJ765 JT9642.Q2.AK7.K9"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Auction "N"]
Pass Pass 1S X
3H X 3S AP
[Play "W"]
SK S3 S8 S2
DT D2 D3 DK
D5 D6 D4 DA
D8 DQ DJ D7
SA SQ C7 SJ
HA H7 H4 H2
H3 H8 H5 HQ
-  -  -  S4
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "41"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK.AJ3.T985.Q832 Q753.KT87.Q62.T4 8.9654.J43.AJ765 JT9642.Q2.AK7.K9"]
[Scoring "#"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
Pass Pass 1S Pass
2S AP
[Play "W"]
DT DQ D3 D7
SK S3 S8 S2
D5 D2 D4 DK
D8 D6 DJ DA
H3 HK H4 H2
HA H7 H5 HQ
SA S5 C5 S9
C3 C4 CA C9
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "42"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J73.QJ6.J865.K92 8.AK54.AK932.J75 AQT95.T82.74.A84 K642.973.QT.QT63"]
[Scoring "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Auction "E"]
Pass Pass Pass 1D
1S 1NT Pass 2NT
AP
[Play "W"]
S3 S8 SQ SK
D6 D2 D7 DQ
D5 DA D4 DT
D8 DK H2 S2
DJ D3 C4 C3
SJ H4 SA S4
S7 H5 ST S6
HQ C5 S9 H3
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "42"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J73.QJ6.J865.K92 8.AK54.AK932.J75 AQT95.T82.74.A84 K642.973.QT.QT63"]
[Scoring "#"]
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Auction "E"]
Pass Pass Pass 1D
1S 1NT Pass 2C
AP
[Play "E"]
C4 C3 C2 C5
SA S2 SJ S8
H2 H3 HJ HA
D4 DQ D5 D2
D7 DT D6 DA
C8 CT D8 DK
S5 SK S3 H4
H8 H7 H6 HK
HT C6 DJ D9
S9 S4 S7 C7
ST CQ CK D3
-  -  HQ H5
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "43"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.AQ76.985.KT43 Q4.J2.AQJ763.Q97 J862.T85.K4.J652 AKT73.K943.T2.A8"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 2NT Pass
3NT AP
[Play "E"]
C6 C8 CK C7
C2 CA C3 C9
DK DT D5 D6
C5 H3 C4 CQ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "43"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.AQ76.985.KT43 Q4.J2.AQJ763.Q97 J862.T85.K4.J652 AKT73.K943.T2.A8"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 2NT Pass
3NT AP
[Play "E"]
C5 C8 CK C7
C2 CA C3 C9
DK DT D8 D3
C6 H3 CT CQ
D4 D2 D5 DA
H5 H4 D9 DJ
H8 S3 H6 DQ
HT S7 H7 D7
CJ -  -  D6
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "44"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT8753.5.AQJ875. A92.AKT63.4.AT76 K64.J9742.T3.985 Q.Q8.K962.KQJ432"]
[Scoring "#"]
[Declarer "W"]
[Contract "6SX"]
[Result "10"]
[Auction "W"]
1S 2H Pass 3C
3D 3S 4S Pass
Pass 6C Pass Pass
6D X 6S X
AP
[Play "N"]
HK H2 H8 H5
CA C5 C2 S5
S2 SK SQ S7
D4 DT D2 D5
S9 D3 D6 DQ
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "44"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT8753.5.AQJ875. A92.AKT63.4.AT76 K64.J9742.T3.985 Q.Q8.K962.KQJ432"]
[Scoring "#"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Auction "W"]
Pass 1H Pass 2C
3H 4C Pass 5C
Pass 6C AP
[Play "W"]
S5 -  -  -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "45"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJ.AJ53.J.JT5432 QT64.Q96.AK93.AK K832.T842.852.Q9 975.K7.QT764.876"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
1D Pass 3D Pass
3NT AP
[Play "E"]
S2 S5 SA S4
C9 C6 C4 CA
D5 D4 DJ DK
H2 HK HA H6
CQ C7 C3 CK
D8 D6 C5 DA
D2 DT CJ D9
S8 DQ H5 D3
H4 D7 C2 ST
H8 H7 H3 HQ
HT -  -  H9
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "45"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJ.AJ53.J.JT5432 QT64.Q96.AK93.AK K832.T842.852.Q9 975.K7.QT764.876"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
1D Pass 3D Pass
3NT AP
[Play "E"]
CQ C6 C2 CA
D8 D4 DJ DK
D5 D6 H5 DA
D2 DT SJ D9
S2 DQ H3 D3
S3 D7 C3 S4
H2 HK HA H6
C9 C7 CJ CK
H4 H7 HJ HQ
HT C8 -  H9
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "46"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AKT95.J64.QJ63 A87.QJ6.T832.T87 JT654.874.Q975.2 KQ93.32.AK.AK954"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
Pass 1C 1H 1NT
Pass 2S Pass 3C
Pass 3NT AP
[Play "E"]
H4 H2 HK H6
H8 H3 HT HJ
S4 SK S2 S8
C2 CA C3 C7
D5 DA D6 D3
S5 S3 C6 SA
D7 CK CJ CT
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "46"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AKT95.J64.QJ63 A87.QJ6.T832.T87 JT654.874.Q975.2 KQ93.32.AK.AK954"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
Pass 1C 1H 1NT
Pass 3NT AP
[Play "E"]
H4 H2 HK H6
H7 H3 H9 HQ
H8 C4 HA HJ
D5 C5 H5 D2
C2 C9 HT D3
D7 DK D4 D8
S4 CA C3 C7
D9 CK C6 C8
DQ DA D6 DT
S5 SK S2 S7
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "47"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J654.KJT73.52.KJ AT3.A82.J3.Q9853 KQ8.Q9.AT98.A762 972.654.KQ764.T4"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Auction "S"]
Pass Pass 1C 1D
Pass 1H Pass 1NT
AP
[Play "S"]
CT CJ CQ CA
H6 H3 H8 HQ
H4 HT HA H9
C4 CK C5 C2
H5 HK H2 D9
D4 HJ S3 DT
D6 H7 ST D8
S2 S4 SA SK
S9 -  C9 C6
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "47"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J654.KJT73.52.KJ AT3.A82.J3.Q9853 KQ8.Q9.AT98.A762 972.654.KQ764.T4"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
Pass Pass 1C 1NT
Pass 2C Pass 2D
X 3H Pass 3NT
AP
[Play "S"]
CT CJ CQ CA
S2 S4 SA SQ
C4 CK C3 C2
H6 H3 HA HQ
H5 D2 C9 C6
H4 -  C8 C7
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "48"]
[West "Sontag"]
[North "Gitelman"]
[East "Weichsel"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ4.A8.KT5.AT832 T85.JT9652.6.KJ7 AK762.3.Q74.Q964 93.KQ74.AJ9832.5"]
[Scoring "#"]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Auction "W"]
1NT 2H 3D 4H
4S Pass Pass 5D
X 5H Pass Pass
X AP
[Play "E"]
H3 HK HA H5
S7 S3 SQ S8
C4 C5 CA C7
-  -  SJ -
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "48"]
[West "Lindqvist"]
[North "Stansby"]
[East "Fredin"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ4.A8.KT5.AT832 T85.JT9652.6.KJ7 AK762.3.Q74.Q964 93.KQ74.AJ9832.5"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
1NT Pass 2S 3D
Pass Pass 3S Pass
4D Pass 4S AP
[Play "S"]
C5 CA C7 C6
S3 SQ S5 S2
S9 SJ S8 S6
D2 S4 ST SA
DA D5 D6 DQ
HK HA H2 H3
*
[Description "#"]
[Stage "F:3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "49"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.T8.AK97.A6432 AKQJ9.764.J83.KT T853.93.QT652.95 72.AKQJ52.4.QJ87"]
[Scoring "#"]
[Declarer "N"]
[Contract "6NTX"]
[Result "11"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3C Pass 3H Pass
3S Pass 4C Pass
4S Pass 6C X
6S Pass 6NT X
AP
[Play "E"]
H9 HA H8 H4
H3 HK HT H6
D5 HQ D7 H7
D2 HJ C2 CT
D6 H5 C3 D3
-  H2 C4 -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "49"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.T8.AK97.A6432 AKQJ9.764.J83.KT T853.93.QT652.95 72.AKQJ52.4.QJ87"]
[Scoring "#"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 3C Pass
3H Pass 4D Pass
5C Pass 5H Pass
6H Pass Pass X
6S AP
[Play "E"]
H9 HA HT H4
S3 S2 S4 SA
S5 S7 S6 SK
S8 D4 C6 SQ
ST C7 -  SJ
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "50"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:853.QJ32.J8765.Q QJ4.96.T2.K76432 AKT7.T8754.A9.A8 962.AK.KQ43.JT95"]
[Scoring "#"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Auction "E"]
2H AP
[Play "S"]
DK D5 D2 DA
DQ D6 DT D9
D4 D7 H6 HT
HK H2 H9 H4
CJ CQ CK CA
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "50"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:853.QJ32.J8765.Q QJ4.96.T2.K76432 AKT7.T8754.A9.A8 962.AK.KQ43.JT95"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Auction "E"]
1NT Pass 2D Pass
2S Pass 3D Pass
4H AP
[Play "S"]
HK H2 H6 H4
HA H3 H9 H5
CJ CQ CK CA
D3 D5 D2 DA
DQ D6 DT D9
C5 HJ C2 C8
-  D7 C3 S7
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "51"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:854.862.JT42.Q86 QT9.Q74.K9763.A5 KJ763.T9.85.K732 A2.AKJ53.AQ.JT94"]
[Scoring "#"]
[Declarer "N"]
[Contract "6NT"]
[Result "11"]
[Play "E"]
HT -  -  -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "51"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:854.862.JT42.Q86 QT9.Q74.K9763.A5 KJ763.T9.85.K732 A2.AKJ53.AQ.JT94"]
[Scoring "#"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Auction "S"]
1H Pass 1NT Pass
2NT Pass 3D Pass
4H Pass 5C Pass
6H AP
[Play "W"]
DJ D3 D5 DA
H2 HQ H9 H3
H6 H4 HT HA
H8 H7 S7 HK
C6 S9 C3 HJ
D2 D6 D8 DQ
C8 C5 CK CJ
CQ CA C7 C4
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "52"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.QJ86.Q842.Q43 Q93.T72.AJ76.K75 8754.A95.T3.AJ92 AJT2.K43.K95.T86"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1NT AP
[Play "E"]
S7 ST SK S9
H9 HK H6 H7
S4 S2 S6 SQ
S5 SJ D2 S3
S8 SA H8 D7
H5 H3 HJ H2
HA H4 HQ HT
C2 C6 CQ CK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "53"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:54.KT7.T63.KQ754 AKQT32.AQJ.8.J63 J986.643.AJ72.A8 7.9852.KQ954.T92"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Auction "N"]
1C Pass 1D Pass
1S Pass 2D Pass
2S AP
[Play "E"]
H6 H2 H7 HQ
S6 S7 S4 SA
S8 H5 S5 SK
S9 H8 D3 SQ
SJ C2 D6 S2
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "53"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:54.KT7.T63.KQ754 AKQT32.AQJ.8.J63 J986.643.AJ72.A8 7.9852.KQ954.T92"]
[Scoring "#"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Auction "N"]
1S Pass 1NT 3C
3S AP
[Play "E"]
CA C2 C4 C6
C8 C9 CQ CJ
D2 CT CK C3
DA D4 D3 D8
D7 DK DT HJ
H6 H2 H7 HQ
S6 S7 S4 SA
S8 H5 S5 SK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "54"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ73.J7.AJT9.AQ QT2.AQ94.Q872.T7 986.32.54.K96532 54.KT865.K63.J84"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "E"]
Pass Pass 1C Pass
1D 1H 1S 2H
2S Pass 4S AP
[Play "N"]
HA H2 H5 H7
H4 H3 HK HJ
DQ D4 D3 DJ
D2 D5 DK DA
S2 S6 S4 SA
C7 CK C4 CQ
SQ S9 S5 SJ
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "54"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ73.J7.AJT9.AQ QT2.AQ94.Q872.T7 986.32.54.K96532 54.KT865.K63.J84"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2NT Pass
3NT AP
[Play "N"]
D7 D4 DK DT
DQ D5 D6 DJ
D2 H2 D3 D9
D8 H3 H5 DA
S2 S9 S5 SA
C7 C2 C4 CA
CT CK C8 CQ
ST S8 S4 SK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "55"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:K972.AK5.J7542.2 QT5.984.KT9.Q643 J64.JT62.Q3.JT85 A83.Q73.A86.AK97"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
1C X Pass 1H
1NT Pass 3NT AP
[Play "W"]
D4 D9 DQ DA
S2 SQ S4 S3
S9 S5 S6 S8
SK ST SJ SA
D5 DT D3 D6
C2 CQ C5 C7
D2 C3 C8 C9
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "55"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:K972.AK5.J7542.2 QT5.984.KT9.Q643 J64.JT62.Q3.JT85 A83.Q73.A86.AK97"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
1C X 2C Pass
2NT Pass 3NT AP
[Play "W"]
S2 ST SJ SA
SK S5 S6 S3
HK H4 H2 H3
HA H8 H6 H7
H5 H9 HT HQ
S9 SQ S4 S8
C2 C3 C5 CA
D2 C4 C8 CK
D4 -  -  D6
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "56"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.AKT3.A982.K32 KQ7.86.75.AT9854 T32.J542.KQ43.QJ AJ965.Q97.JT6.76"]
[Scoring "#"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Auction "W"]
1NT Pass 2C Pass
2H Pass 3H AP
[Play "N"]
D7 D3 DT DA
H6 H2 H9 HA
CA CJ C6 C3
C5 CQ C7 C2
H8 H4 H7 HK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "56"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.AKT3.A982.K32 KQ7.86.75.AT9854 T32.J542.KQ43.QJ AJ965.Q97.JT6.76"]
[Scoring "#"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Auction "W"]
1H 2C 3D Pass
3H AP
[Play "N"]
SK S2 S5 S8
SQ ST -  -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "57"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ6.J964.6542.94 AK987.T8.AT9.T85 T32.32.KQJ3.QJ72 54.AKQ75.87.AK63"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 2NT Pass
3C Pass 3D Pass
3NT Pass 4D Pass
4H AP
[Play "W"]
C9 CT CJ CA
H4 H8 H2 HA
H6 HT H3 HK
H9 D9 D3 HQ
S6 SA S2 S5
C4 C8 CQ CK
D2 C5 C7 C3
-  -  DK -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "57"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ6.J964.6542.94 AK987.T8.AT9.T85 T32.32.KQJ3.QJ72 54.AKQ75.87.AK63"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 3C Pass
3H Pass 3S Pass
3NT AP
[Play "E"]
DQ D7 D6 D9
DJ D8 D2 DT
DK C3 D5 DA
H2 HA H4 H8
H3 HK H6 HT
C2 HQ H9 S7
S3 H5 HJ S8
D3 -  D4 C5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "58"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AQJ6.83.KJ95.J84 KT984..4.AQT9763 753.A642.T82.K52 2.KQJT975.AQ763."]
[Scoring "#"]
[Declarer "S"]
[Contract "5H"]
[Result "9"]
[Auction "E"]
Pass 1H X 2C
Pass 4H Pass 4S
Pass 5H AP
[Play "W"]
D5 D4 DT DQ
SA S4 S3 S2
DK C3 D2 DA
H3 C6 -  HK
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "58"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AQJ6.83.KJ95.J84 KT984..4.AQT9763 753.A642.T82.K52 2.KQJT975.AQ763."]
[Scoring "#"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Auction "E"]
Pass 1H 2S 3C
Pass 3D Pass 4C
Pass 4H Pass 5C
AP
[Play "E"]
S3 S2 SA S4
S7 H5 SQ SK
C5 H7 C4 CA
CK D3 C8 CQ
S5 H9 S6 -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "59"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9542.Q.K94.KT42 T87.JT8652..AQ53 J6.3.Q8652.J9876 AQ3.AK974.AJT73."]
[Scoring "#"]
[Declarer "N"]
[Contract "7H"]
[Result "12"]
[Auction "S"]
1C 1S 2H Pass
4C Pass 4D Pass
7H AP
[Play "E"]
SJ SA S2 S8
H3 HA HQ H5
D2 DA D4 S7
D5 D3 D9 H6
C6 S3 C2 CA
C8 H7 CT C3
D8 D7 DK H8
C7 H9 C4 C5
-  DT S5 -
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "59"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9542.Q.K94.KT42 T87.JT8652..AQ53 J6.3.Q8652.J9876 AQ3.AK974.AJT73."]
[Scoring "#"]
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Auction "S"]
1H 2C 4D 5C
Pass Pass X Pass
5D Pass 5H Pass
5S Pass 6H Pass
7H AP
[Play "W"]
C2 CQ C8 S3
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "60"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q865.A8.AT54.AK4 KT4.J953.J82.653 J2.KT742.KQ973.Q A973.Q6.6.JT9872"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 3D Pass
4C Pass 4D Pass
4H AP
[Play "N"]
S4 S2 SA S5
DJ DK D6 D5
C6 CQ C2 C4
H3 H2 H6 HA
C3 -  -  CA
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "60"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q865.A8.AT54.AK4 KT4.J953.J82.653 J2.KT742.KQ973.Q A973.Q6.6.JT9872"]
[Scoring "#"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Auction "W"]
1C Pass 1H Pass
2NT Pass 3S Pass
4D Pass 5C Pass
5D AP
[Play "N"]
S4 S2 SA S5
SK SJ S3 S6
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "61"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J32.QT4.54.76542 T8.AK3.AT986.QJ8 AK4.9852.KQ7.AT9 Q9765.J76.J32.K3"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Auction "N"]
1NT AP
[Play "E"]
H8 HJ HQ H3
CT CK C7 C8
DQ DJ D4 D6
H2 H6 HT HA
D7 D2 D5 DA
DK D3 H4 DT
H9 H7 C6 HK
S4 S5 C2 D9
C9 -  -  D8
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "61"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J32.QT4.54.76542 T8.AK3.AT986.QJ8 AK4.9852.KQ7.AT9 Q9765.J76.J32.K3"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Auction "N"]
1D 1NT AP
[Play "S"]
S6 SJ S8 S4
D3 D4 DT DK
H6 HT HK H2
S5 S2 ST SK
HJ HQ HA H8
CK C7 C8 C9
S9 S3 D6 SA
H7 H4 H3 H9
-  -  -  H5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "62"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT6543.986.6.AT9 Q92.AQJ542.T3.J2 AJ8.K7.QJ9842.65 7.T3.AK75.KQ8743"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Auction "E"]
1D 2C 2S 3H
3S AP
[Play "N"]
CJ C5 C3 C9
HA H7 H3 H6
H5 HK HT H8
D3 D2 DA D6
DT D4 D5 S5
S2 SJ S7 S3
SQ D8 D7 S6
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "62"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT6543.986.6.AT9 Q92.AQJ542.T3.J2 AJ8.K7.QJ9842.65 7.T3.AK75.KQ8743"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Auction "E"]
1D 2C 2S 3H
3S 4H 4S AP
[Play "N"]
CJ C5 C3 CA
D3 DQ DA D6
C2 C6 CQ C9
DT S8 CK CT
S2 SJ S7 SK
S9 SA C4 S3
SQ DJ D5 H6
HA H7 H3 H8
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "63"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ84.KQJ3.62.A4 T6.A654.T943.K92 K75.72.AQJ8.QT87 932.T98.K75.J653"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
Pass 1C Pass 1NT
Pass 2C Pass 2S
Pass 3S Pass 4D
Pass 4S AP
[Play "S"]
H8 HK H4 H7
S3 SQ S6 S7
DK D2 D3 DQ
C5 CA C2 C7
S2 S4 ST SK
S9 SJ H5 S5
H9 SA H6 C8
D5 D6 D4 DA
D7 C4 -  DJ
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "63"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ84.KQJ3.62.A4 T6.A654.T943.K92 K75.72.AQJ8.QT87 932.T98.K75.J653"]
[Scoring "#"]
[Declarer "W"]
[Contract "4NT"]
[Result "11"]
[Auction "S"]
Pass 1D Pass 2D
Pass 2NT Pass 3NT
Pass 4NT AP
[Play "N"]
H5 H2 H8 HQ
-  -  -  D2
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "64"]
[West "Sontag"]
[North "Lindqvist"]
[East "Weichsel"]
[South "Fredin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT974.A94.QT9.42 K63.QJ752.KJ43.3 AJ82.K6.A8762.T9 5.T83.5.AKQJ8765"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[Auction "W"]
Pass Pass 1D 3NT
AP
[Play "W"]
S9 SK SA S5
S4 S3 SJ D5
D9 D3 DA H3
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Spingold Knockout Teams"]
[Site "Anaheim CA:Marriott Hotel"]
[Date "2000.08.??"]
[Board "64"]
[West "Moss"]
[North "Stansby"]
[East "Gitelman"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT974.A94.QT9.42 K63.QJ752.KJ43.3 AJ82.K6.A8762.T9 5.T83.5.AKQJ8765"]
[Scoring "#"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Auction "W"]
Pass Pass 1D 5C
AP
[Play "W"]
DT DK DA D5
D9 D3 D8 S5
*
[Description "#"]
[Stage "F:4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Closed"]

% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.11"]
[Round "13"]
[Board "10"]
[Room "Open"]
[West "B. Eisenberg"]
[North "Fred Gitelman"]
[East "Zia Mahmood"]
[South "Brad Moss"]
[Dealer "E"]
[Deal "S:9754.Q943.Q2.T65 KQJ3.KT7.K63.K73 T862.86.AJ54.Q92 A.AJ52.T987.AJ84"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
{
And, just as we leave the other four members of the winning Cavendish
Teams, we come across the third pair, Fred Gitelman and Brad
Moss. This pair have a number of outstanding results lately,
including silver in the 2000 Transnational Teams in Bermuda,
and second in the Anaheim Spingold. The opponents are household
names to the game of bridge. Billy Eisenberg has won five world
championships with several different partners, and Zia Mahmood
has won everything but a world championship.
}
[Auction "E"]
1D Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
H3 H7 H8 HJ
H4 HT H6 H5
S4 S3 ST SA
D2 DK DA DT
CT CK C2 C4
C5 C3 CQ CA
H9 HK S2 H2
S5 SK S6 D7
S7 SQ S8 D8
*
[Result "12"]

