\relax 
\@writefile{toc}{\contentsline {title}{Competitiveness in Bridge Bidding \unskip \ \ignorespaces  An Historical Analysis}{1}}
\@writefile{toc}{\contentsline {author}{Guus Schreiber, VU University Amsterdam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pbn21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hand records used in this study. Rowd indicate decades; columns a particular year within a decade. Hand records with incomplete or erroneous hand or auction datahave been left out.}}{3}}
\newlabel{tbl:data}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\newlabel{sec:analysis}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of the dealer holding a balanced hand (4333, 4432 or 5332).}}{4}}
\newlabel{tbl:balanced-first-hand}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opening a balanced hand with 11-12 HCP}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency op opening a balanced with 11-12 HCP in first or second position.}}{5}}
\newlabel{tbl:opening-11-12-bal-2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opening a hand with a 6-card and 0-9 HCP}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute and relative frequencies of dealer actions with a 6-card suit and less than 10 HCP. Data is aggregated per decade.}}{5}}
\newlabel{tbl:weak-two-1st}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Cumulative frequencies of for a 2/3/4-level opening with a 6 card and less than 10 HCP. Data is aggregated per decade.}}{6}}
\newlabel{fig:weak-two-1st}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preempts}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of preempts, aggregated per decade. The last column lists the mean of the length of the longest suit minus the level at which the preempt is made (the L value).}}{7}}
\newlabel{tbl:preempt}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contested auction}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of contested auctions, aggregated per decade. Passed hands (51 in total) are left out.}}{8}}
\newlabel{tbl:contested-auction}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Scatterplot and regression line of the relation between year (X-axis) and frequency of a contested auction (Y-axis). Each circle stands for a set of 200 hand records. P-value of the linear model: 0.0324}}{9}}
\newlabel{fig:contested-auction}{{2}{9}}
\bibstyle{plain}
\bibdata{bridge}
\bibcite{pbn21}{1}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{10}}
