setwd("bb-2")
ca <- read.table("contested_auction.txt", header=TRUE)
head(ca)
attach(ca)
aggregate(nbids, by=list(bool), FUN=mean)
options(digits=3)
aggregate(nbids, by=list(bool), FUN=mean)
aggregate(nbids, by=list(year,bool), FUN=mean)
aggregate(rounds, by=list(bool), FUN=mean)
aggregate(rounds, by=list(year,bool), FUN=mean)
gh <- read.table("game.hcp.txt", header=TRUE)
gh <- read.table("game_hcp.txt", header=TRUE)
head(gh)
gh <- read.table("game_hcp.txt", header=TRUE)
head(gh)
g <- na.omit(gh)
table(gh$game)
prop.table(table(gh$game))
aggregate(gh$game, by=list(gh$year), FUN=mean)
attach(gh)
detach(ca)
detach(ca)
attach(gh)
detach(gh)
detach(gh)
detach(gh)
attach(gh)
lm(game~year)
plot(lm(game~year))
plot(lm(game~year))
aggregate(gh$game, by=list(gh$year), FUN=mean)
gy <- aggregate(gh$game, by=list(gh$year), FUN=mean)
plot(gh[,1], gy[,2])
plot(gy[,1], gy[,2])
lm()
gy.lm <- lm(gy[,2] ~ gy[,1])
summary(gy.lm)
head(gh)
names(gh)
names(gh)[3] <- bool
names(gh)[3] <- "bool"
source("../../bidstat.R")
bs.cap(gh,200)
gy <- bs.cap(gh,200)
summary(gy)
-1.490221 + (0.000998, 2020)
-1.490221 + (0.000998 * 2020)
-1.490221 + (0.000998 * 2050)
-1.490221 + (0.000998 * 1955)
source("../../bidstat.R")
glin <- bs.caplin(gh,200)
glog <- bs.caplog(gh,200)
summary(glog)
curve(-14.56+log(1.98),add=TRUE)
curve(-14.56+log(1.98)+x,add=TRUE)
glog <- bs.caplog(gh,200)
curve(-14.56+log(1.98)+x,add=TRUE)
bs.bool(gh,10)
bs.bool(gh,10,"no game", "game")
bs.bool(gh,10,"no game", "game")
detach(gh)
detach(gh)
attach(g)
detach(oop)
detach(oop)
detach(oop)
detach(oop)
attach(g)
detach()
detach(g)
detach(g)
attach(g)
table(gtype)
prop.table(table(gtype))
prop.table(table(gtype,made))
prop.table(table(gtype,made),2)
prop.table(table(gtype,made),1)
aggregate(hcp, by=list(gtype), FUN=mean)
aggregate(hcp, by=list(year, gtype), FUN=mean)
g <- transform(g, period = bs.period(year,10))
head(g)
aggregate(hcp, by=list(period, gtype), FUN=mean)
detach(g)
attach(g)
aggregate(hcp, by=list(period, gtype), FUN=mean)
head(g)
aggregate(made, by=list(period), FUN=mean)
