% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "1"]
[Board "1"]
[West "Berkowitz"]
[North "Bates"]
[East "Cohen"]
[South "Robison"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.Q53.KQJ9652.5 Q85.KT9.A8743.98 KJ2.742.T.AKJT64 A9743.AJ86..Q732"]
[Declarer "S"]
[Contract "3S"]
[Auction "N"]
Pass 2C 2S Pass
3C Pass 3H Pass
3S Pass Pass Pass
[Play "W"]
C5 C8 CK C2
D5 C9 CA C3
D6 D3 DT S3
ST SQ C4 CQ
D2 DA S2 S4
H3 H9 H2 HA
H5 HK H4 H6
*
[Score "NS +140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "2"]
[West "Berkowitz"]
[North "Bates"]
[East "Cohen"]
[South "Robison"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ76.QT.T632.KJ5 98542.K3.AKQ9.72 KJ.6542.J84.Q984 T3.AJ987.75.AT63"]
[Declarer "E"]
[Contract "1NT"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass Pass Pass
[Play "S"]
H9 HQ HK H2
HJ HT H3 H5
HA S6 C2 H6
H8 C5 S2 H4
H7 CJ S9 C4
D7 D2 DQ D4
D5 D3 DA D8
C3 D6 DK DJ
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "3"]
[West "Jacobs"]
[North "De Boer"]
[East "Katz"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.T5.54.AKJ9863 AT94.K974.AQ9.75 83.AQJ83.T62.T42 QJ762.62.KJ873.Q"]
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
Pass 1C X 1H
4S Pass Pass Pass
[Play "W"]
CA C5 C2 CQ
HT HK HA H2
H5 H4 HQ H6
SK H7 H3 SJ
*
[Score "NS -50"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "4"]
[West "Jacobs"]
[North "De Boer"]
[East "Katz"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT982.K873.AK53. AKQ54.A6.Q92.AQ5 63.95.JT87.KJT82 7.QJT42.64.97643"]
[Declarer "W"]
[Contract "1S"]
[Auction "W"]
1S Pass Pass Pass
[Play "N"]
D2 DJ D4 D5
HA H5 HQ HK
SA S3 S7 S2
SQ S6 C7 S8
H6 H9 HT H3
D9 C2 HJ H7
S4 C8 H4 H8
CA CT C3 S9
- - - ST
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "5"]
[West "Sontag"]
[North "Mari"]
[East "Weichsel"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q52.KT3.73.87652 T.AQ96.AJ642.JT9 863.72.KT98.AKQ3 AKJ974.J854.Q5.4"]
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D Pass 1S Pass
1NT Pass 4S Pass
Pass Pass
[Play "W"]
C2 C9 CK C4
C8 CT CA S4
D7 D2 DK DQ
D3 DJ D9 D5
SQ ST S3 SJ
C5 CJ CQ S7
S2 D4 S6 SA
S5 H6 S8 SK
H3 HQ H2 H4
C6 DA D8 H5
C7 D6 DT S9
HT HA H7 H8
HK H9 C3 HJ
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "6"]
[West "Sontag"]
[North "Mari"]
[East "Weichsel"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT65.T2.985.AQ93 QJ93.AKJ5.KT72.5 K8.9764.3.KJT876 742.Q83.AQJ64.42"]
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
Pass Pass Pass 1D
Pass 3D Pass 5D
Pass Pass Pass
[Play "E"]
CT C2 CA C5
C6 C4 C3 D2
D3 DQ D5 D7
C7 DA D8 DT
C8 D4 D9 DK
*
[Score "NS -50"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "7"]
[West "Wold"]
[North "DiMaio"]
[East "Baze"]
[South "Pietri"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT83.AQT5.A5.963 K62.J9872.863.J7 754.43.KQJ942.Q5 QJ9.K6.T7.AKT842"]
[Declarer "E"]
[Contract "2D"]
[Auction "S"]
2C X Pass 2D
Pass Pass Pass
[Play "S"]
CA C3 C7 C5
CK C6 CJ CQ
CT C9 H7 D4
H6 HT HJ H3
SJ S3 S6 S7
C2 DA H2 S5
D7 D5 D3 DK
DT S8 D6 DQ
*
[Score "NS -110"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "8"]
[West "Wold"]
[North "DiMaio"]
[East "Baze"]
[South "Pietri"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT73.543.QT87.7 K5.KJ962.A.AKJ95 92.A8.KJ63.QT642 J864.QT7.9542.83"]
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
2S 3S Pass 4H
Pass Pass Pass
[Play "W"]
C7 CA C2 C3
H3 H9 H8 H7
H4 H2 HA HT
D8 DA D3 D2
H5 CK C4 C8
SA S5 S2 S4
S3 SK S9 S6
S7 C5 C6 HQ
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "9"]
[West "Pollack"]
[North "Rodwell"]
[East "Casen"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:872.Q8543.85.KT9 AQJ94.9762.Q93.4 T.AKJT.AK72.AQJ3 K653..JT64.87652"]
[Declarer "N"]
[Contract "4SX"]
[Auction "N"]
2S X 4S Pass
Pass X Pass Pass
Pass
[Play "E"]
HA S3 H3 H9
CJ C8 C9 C4
ST S5 S2 SQ
HT S6 H4 H7
C3 C2 CT S4
HJ SK H5 H2
DK D4 D8 D9
DA D6 D5 D3
D2 DT S7 DQ
*
[Score "NS -300"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "10"]
[West "Pollack"]
[North "Rodwell"]
[East "Casen"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT6.2.A8752.A95 8.AKQ54.9.KJ8432 Q9753.87.QJT64.6 K42.JT963.K3.QT7"]
[Declarer "S"]
[Contract "5HX"]
[Auction "E"]
Pass Pass 1D 2NT
3D 4H 5D 5H
Pass Pass X Pass
Pass Pass
[Play "W"]
H2 HA H7 H3
D2 H4 H8 HJ
*
[Score "NS -200"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "11"]
[West "Richman"]
[North "Stewart"]
[East "Marston"]
[South "Letizia"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J974.Q943.AKJ2.8 A53..9643.KQJ754 KT2.KJ62.QT7.AT9 Q86.AT875.85.632"]
[Declarer "W"]
[Contract "5H"]
[Auction "S"]
Pass 1D 2C X
3C 3H 4C 4NT
Pass 5C Pass 5H
Pass Pass Pass
[Play "N"]
CK CA C2 C8
C4 C9 C3 H3
C5 HK HA H4
D4 H2 H5 H9
SA S2 S6 S7
D3 DQ D8 D2
D6 DT D5 DJ
D9 D7 H7 DA
CQ H6 H8 HQ
S5 CT HT DK
CJ HJ C6 S4
S3 SK S8 S9
C7 ST SQ SJ
[Score "NS +150"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "12"]
[West "Richman"]
[North "Stewart"]
[East "Marston"]
[South "Letizia"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.J762.K973.KQ96 AKT86.KT5.Q8642. 732.Q3.T5.J87542 QJ54.A984.AJ.AT3"]
[Declarer "N"]
[Contract "6S"]
[Auction "W"]
Pass 1S Pass 2NT
Pass 3D Pass 3H
Pass 3S Pass 3NT
Pass 4C Pass 4D
Pass 4NT Pass 5C
Pass 6S Pass Pass
Pass
[Play "E"]
S3 S4 S9 ST
D5 DA D3 D6
DT DJ DK D2
C2 C3 CK SA
*
[Score "NS +1430"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "13"]
[West "Glubok"]
[North "Bramley"]
[East "Hallberg"]
[South "Lazard"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ653.AJ93.AT6.J T94.QT7.Q873.Q76 82.K6.K9542.T954 KQ7.8542.J.AK832"]
[Declarer "W"]
[Contract "1S"]
[Auction "N"]
Pass Pass 1C 1S
Pass Pass Pass
[Play "N"]
C6 C4 CK CJ
D3 DK DJ D6
C7 C5 C3 S3
H7 HK H4 H3
CQ C9 C8 S5
HT H6 H2 HA
HQ S2 H5 HJ
D7 D2 S7 DT
S9 CT CA S6
D8 D4 SQ DA
ST - C2 H9
*
[Score "NS -110"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "14"]
[West "Glubok"]
[North "Bramley"]
[East "Hallberg"]
[South "Lazard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.J932.AJ65.A84 K9853.A4.T987.92 QJT72.865.Q4.KJT 4.KQT7.K32.Q7653"]
[Declarer "S"]
[Contract "1NTX"]
[Auction "E"]
Pass Pass 1D 1S
Pass 1NT Pass Pass
X Pass Pass Pass
[Play "W"]
H2 HA H5 H7
DJ D7 D4 D2
SA S3 S2 S4
C4 C2 CK C5
C8 C9 CJ C6
H3 H4 H8 HK
CA S5 CT CQ
S6 SK S7 HT
DA D8 DQ DK
D6 D9 H6 D3
D5 DT ST C3
- S9 - -
*
[Score "NS -300"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "15"]
[West "Beatty"]
[North "Polowan"]
[East "Wildavsky"]
[South "Feldman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ964.6.KQT53.Q4 5.QT4.A942.AJT72 Q872.A875.7.K963 KT3.KJ932.J86.85"]
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
Pass 1S X 3NT
Pass 4S Pass Pass
Pass
[Play "N"]
S5 S7 SK SA
C2 CK C5 C4
DA D7 D8 DK
CA C3 C8 CQ
CJ C6 D6 S4
D2 H5 DJ DQ
C7 SQ S3 S6
- S2 ST SJ
*
[Score "NS -450"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "16"]
[West "Beatty"]
[North "Polowan"]
[East "Wildavsky"]
[South "Feldman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ42.A4.AQ86.Q85 97.J973.K.K97643 T83.K52.JT743.AT AJ65.QT86.952.J2"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
1D 3C 3D Pass
3NT Pass Pass Pass
[Play "N"]
H3 HK H6 H4
DK DJ D2 D8
H7 H2 HQ HA
S7 S3 SA SK
H9 H5 H8 S2
HJ CT HT S4
S9 ST S5 SQ
C3 CA C2 C5
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "17"]
[West "Moss"]
[North "Greco"]
[East "Fallenius"]
[South "Hampson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT32.KT94.Q.JT72 AQ84.53.K962.853 765.87.JT543.AK6 J9.AQJ62.A87.Q94"]
[Declarer "S"]
[Contract "1NT"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 1NT Pass
Pass Pass
[Play "W"]
C2 C3 CK C4
C7 C5 C6 CQ
SK SA S5 SJ
HK H3 H7 HQ
CJ C8 CA C9
H4 H5 H8 HA
H9 D2 D3 HJ
HT D6 D4 H6
CT S4 S6 -
*
[Score "NS +120"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "18"]
[West "Moss"]
[North "Greco"]
[East "Fallenius"]
[South "Hampson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT7.94.J64.AQ65 Q85.KQ86.AQ95.T8 J64.JT73.T83.743 932.A52.K72.KJ92"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
Pass 1C 1S X
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
H9 HK H3 H5
CA CT C3 CK
H4 HQ H7 H2
C6 C8 C4 C2
D6 DA D3 D2
D4 D5 D8 DK
CQ H6 C7 CJ
C5 H8 HT C9
S7 S5 HJ HA
DJ DQ DT D7
ST D9 S4 S2
*
[Score "NS +600"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "19"]
[West "Sawin"]
[North "Soloway"]
[East "Lungu"]
[South "Mahaffey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT83.KQJ74.2.A98 K62.A8.KJ763.Q76 AQ4.6532.T94.432 975.T9.AQ85.KJT5"]
[Declarer "N"]
[Contract "4D"]
[Auction "S"]
Pass 1H X 3H
X Pass 4D Pass
Pass Pass
[Play "E"]
H6 H9 HJ HA
D4 DA D2 D3
D9 D5 H4 DJ
DT D8 H7 DK
C2 C5 CA CQ
SA S5 SJ SK
SQ S7 S3 S2
H2 HT HQ H8
S4 S9 ST S6
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "20"]
[West "Sawin"]
[North "Soloway"]
[East "Lungu"]
[South "Mahaffey"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8643.J865.52.A93 AJT75.AQ2.8.Q652 Q9.T9.K9763.T874 K2.K743.AQJT4.KJ"]
[Declarer "N"]
[Contract "4NT"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2S Pass 3H
Pass 3NT Pass 4NT
Pass Pass Pass
[Play "E"]
HT H3 H5 HA
D3 DQ D2 D8
C4 CK CA C2
H9 HK H6 H2
S9 SK S3 S5
SQ S2 S4 SJ
C7 CJ C3 C5
D6 DA D5 C6
*
[Score "NS +660"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "21"]
[West "Garner"]
[North "Compton"]
[East "Weinstein"]
[South "Onstott"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9.AKJ2.K9.AKT83 J73.T9.AT764.Q95 T652.Q63.Q52.J62 AQ84.8754.J83.74"]
[Declarer "W"]
[Contract "3NT"]
[Auction "N"]
Pass Pass Pass 2C
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
D6 D2 DJ DK
C9 C2 C4 CA
H9 HQ H5 H2
CQ CJ C7 C8
DT DQ D8 D9
*
[Score "NS -430"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "22"]
[West "Garner"]
[North "Compton"]
[East "Weinstein"]
[South "Onstott"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:943.A8742.Q83.J5 T6.95.9752.T9872 QJ52.KQ3.AKT4.63 AK87.JT6.J6.AKQ4"]
[Declarer "W"]
[Contract "2H"]
[Auction "E"]
1NT X Pass 2C
Pass Pass 2H Pass
Pass Pass
[Play "N"]
ST SQ SK S3
H5 HK HT H2
H9 HQ H6 H4
CT H3 HJ HA
D2 DA D6 D3
*
[Score "NS -170"]

% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "2"]
[Board "1"]
[West "Johnson"]
[North "Lair"]
[East "Meckstroth"]
[South "Schwartz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT5.J5.Q976.KJ43 J6432.K93.AKT82. AK7.AQT.53.A9652 98.87642.J4.QT87"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
1S 1NT Pass 2C
2D 2H Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
S9 S5 S2 SK
C7 C3 D2 CA
C8 CJ H3 C5
H2 HJ HK HA
CT CK S4 C2
CQ C4 D8 C9
S8 - - -
*
[Score "NS -430"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "2"]
[West "Johnson"]
[North "Lair"]
[East "Meckstroth"]
[South "Schwartz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J32.AQ863.J93.Q2 T.T9742.A7542.K5 AK964.KJ5.KQT6.J Q875..8.AT987643"]
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1C 3C 3H 4C
4H 5C X Pass
Pass Pass
[Play "W"]
S2 ST SK S5
C2 CK CJ C3
H6 H2 H5 C4
S3 C5 S4 S7
H3 H4 HJ C6
CQ H7 S6 CA
H8 D2 D6 CT
HQ D4 DT C9
D3 H9 HK C8
SJ D5 S9 S8
D9 DA DQ D8
*
[Score "NS -200"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "3"]
[West "Graves"]
[North "Weichsel"]
[East "Mittelman"]
[South "Sontag"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.AK4.J62.QJT95 98764.Q2.AT984.8 A5.J853.KQ5.A764 KQT2.T976.73.K32"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass 1C 1D 3NT
Pass Pass Pass
[Play "S"]
SQ S3 S9 S5
S2 SJ S7 SA
H6 HA H2 H5
CK CQ C8 C7
SK D2 S4 H3
ST D6 S6 H8
D7 DJ DA D5
- - S8 -
*
[Score "NS +200"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "4"]
[West "Graves"]
[North "Weichsel"]
[East "Mittelman"]
[South "Sontag"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6542.9863..J742 J98.75.AKT84.AK9 QT7.AQJ4.Q973.53 K3.KT2.J652.QT86"]
[Declarer "N"]
[Contract "3NT"]
[Auction "W"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "E"]
HJ H2 H9 H5
HA HT H3 H7
HQ HK H8 S9
C3 C6 C7 CK
D7 D2 S2 DA
C5 C8 C2 CA
D3 CQ C4 C9
S7 CT CJ D4
H4 D5 H6 DT
ST S3 SA S8
SQ SK S4 SJ
*
[Score "NS -200"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "5"]
[West "De Falco"]
[North "Nickell"]
[East "Burgay"]
[South "Hamman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT.Q4.AQT984.952 KQ.T7.J76.AKQJ84 A8763.KJ853.53.6 9542.A962.K2.T73"]
[Declarer "E"]
[Contract "4HX"]
[Auction "N"]
1NT 2C Pass 2D
3C 3H 3NT 4D
Pass Pass X 4H
Pass Pass X Pass
Pass Pass
[Play "S"]
CT C2 CA C6
C7 C5 CK H3
S5 SJ SQ S3
C3 C9 CQ D3
S2 ST SK SA
D2 DA D6 D5
DK D4 D7 H5
S4 H4 H7 S6
HA HQ HT H8
H2 D8 C4 HJ
*
[Score "NS +800"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "6"]
[West "De Falco"]
[North "Nickell"]
[East "Burgay"]
[South "Hamman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT84.9.T2.KT9732 Q.AJT876.Q863.AJ AK.Q542.J94.Q854 976532.K3.AK75.6"]
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1C 1D 3C 3H
Pass 4H Pass Pass
Pass
[Play "E"]
C4 C6 CK CA
C5 H3 C2 CJ
H2 HK H9 H6
SA S3 S4 SQ
CQ S5 C3 H7
H4 S2 C7 HA
HQ S6 S8 HJ
C8 D5 C9 H8
H5 - - HT
*
[Score "NS +450"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "7"]
[West "Wigoder"]
[North "Moss"]
[East "Wright"]
[South "Gitelman"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ863.T84.752.KJ 4.Q7.QT64.AQT762 KJ7.J95.K83.9543 T952.AK632.AJ9.8"]
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1H 1S 2C 2S
Pass Pass Pass
[Play "N"]
HQ H5 H3 H8
H7 H9 HK H4
C2 HJ HA HT
CQ C3 C8 CJ
CA C4 H2 CK
S4 SK S2 S3
C6 SJ S5 S6
D4 S7 ST SA
C7 C5 S9 SQ
DT D3 DJ D2
CT C9 H6 S8
*
[Score "NS +300"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "8"]
[West "Wigoder"]
[North "Moss"]
[East "Wright"]
[South "Gitelman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ95.Q8654.QJ.86 74.AK2.A7432.JT2 AT8.JT973.K8.AQ4 J632..T965.K9753"]
[Declarer "E"]
[Contract "3H"]
[Auction "W"]
Pass 1D 1H 3D
3H Pass Pass Pass
[Play "S"]
DT DJ DA D8
S2 S9 S7 S8
C3 HQ HK H3
S3 S5 S4 SA
C5 H4 HA HJ
C7 C6 C2 CA
*
[Score "NS -140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "9"]
[West "Weinstein"]
[North "Greco"]
[East "Zia"]
[South "Hampson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.KJ9872.AQ43.J8 AJ5.AQT3.KJT65.9 72.654.987.76543 QT98643..2.AKQT2"]
[Declarer "S"]
[Contract "5S"]
[Auction "N"]
1D Pass 1S 2H
Pass Pass 3C Pass
3NT Pass 4S Pass
4NT Pass 5D Pass
5S Pass Pass Pass
[Play "W"]
DA D5 D7 D2
CJ C9 C3 CA
SK SA S2 SQ
*
[Score "NS +480"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "10"]
[West "Weinstein"]
[North "Greco"]
[East "Zia"]
[South "Hampson"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.64.AQJT92.Q532 AT53.AKQ5.63.A98 K982.JT7.K754.74 J764.9832.8.KJT6"]
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
Pass Pass 2D X
3D Pass Pass X
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
D4 D8 DA D6
S2 S4 SQ SA
HT H2 H4 HA
H7 H3 H6 HK
HJ H8 D9 HQ
C4 C6 CQ C9
*
[Score "NS +620"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "11"]
[West "Sosler"]
[North "Helgemo"]
[East "Schulle"]
[South "Goren"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.QJ953.J642.T63 J952.KT8.93.AK87 74.742.KQ87.J542 KQT863.A6.AT5.Q9"]
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
HQ H8 H7 HA
SA S2 S7 SQ
D4 D3 DQ DA
H5 S5 S4 SK
C3 C7 C2 CQ
C6 CA C4 C9
CT CK C5 D5
D2 SJ D7 S3
D6 S9 H4 ST
DJ D9 D8 S8
H3 C8 CJ S6
H9 HT H2 H6
HJ HK DK DT
[Score "NS +480"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "12"]
[West "Sosler"]
[North "Helgemo"]
[East "Schulle"]
[South "Goren"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:654.K765.K.KJ742 982.QT.AQJT6.T85 JT73.A4.987.Q963 AKQ.J9832.5432.A"]
[Declarer "S"]
[Contract "5D"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1NT Pass 2D
Pass 3H Pass 3NT
Pass 4D Pass 4S
Pass 5D Pass Pass
Pass
[Play "W"]
C2 C5 CQ CA
DK DA D7 D2
HK HQ H4 H2
CK C8 C3 D3
C7 DQ D8 D4
C4 CT C6 D5
H5 HT HA H3
S4 S2 S3 SA
H6 DJ S7 H8
- DT - -
*
[Score "NS +600"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "13"]
[West "Garner"]
[North "Moss"]
[East "Weinstein"]
[South "Gitelman"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.A.AJ97.J765432 742.KJ93.QT54.A9 QJT6.T765.K83.T8 AK985.Q842.62.KQ"]
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
Pass Pass 1S 2C
X Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
C2 C9 CT CQ
HA H3 H5 H4
C3 CA C8 CK
C4 HK H6 H2
S3 S2 S6 S8
D7 DT DK D6
C5 H9 H7 H8
C6 S4 SQ SA
DA D4 D8 D2
CJ HJ D3 S5
D9 DQ HT HQ
C7 S7 ST SK
DJ D5 SJ S9
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "14"]
[West "Garner"]
[North "Moss"]
[East "Weinstein"]
[South "Gitelman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T63.J75.J98.Q542 72.AQ862.43.KT98 AQJ954.94.T5.A63 K8.KT3.AKQ762.J7"]
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1S 1NT Pass 2D
Pass 2H Pass 3NT
Pass 4H Pass Pass
Pass
[Play "W"]
S3 S2 SA S8
S6 S7 SQ SK
H5 H2 H4 HK
H7 H6 H9 HT
HJ HA S5 H3
D8 D3 D5 DA
D9 D4 DT DK
- - - DQ
*
[Score "NS +480"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "15"]
[West "De Boer"]
[North "Weinstein"]
[East "Muller"]
[South "Mahmood"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J632.QJT952.T5.K K.763.A863.AJ965 A874.K4.J942.T83 QT95.A8.KQ7.Q742"]
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C 3H 4H X
XX Pass 5C Pass
Pass Pass
[Play "W"]
HQ H3 H4 HA
CK CA C3 C2
H2 CJ C8 C4
H5 C5 CT CQ
D5 D3 D2 DQ
DT D6 D4 DK
H9 DA D9 D7
S2 SK SA S5
HT H6 HK H8
*
[Score "NS +600"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "16"]
[West "De Boer"]
[North "Weinstein"]
[East "Muller"]
[South "Mahmood"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K532.952.A3.Q875 QJ8.843.K9752.KJ AT.KQT6.QJT4.643 9764.AJ7.86.AT92"]
[Declarer "E"]
[Contract "1NT"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 1NT Pass
Pass Pass
[Play "S"]
C9 C5 CJ C4
S4 SK SQ ST
HJ H2 H3 HT
S6 S2 SJ SA
HA H5 H4 H6
CT C7 CK C6
S9 S3 S8 D4
S7 S5 D5 C3
CA C8 D2 DT
D8 DA D7 DJ
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "17"]
[West "Shenkin"]
[North "Van Cleeff"]
[East "Reisig"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q54.Q32.K86.J754 J92.AK965.AJ74.3 AT87.74.Q953.T92 K63.JT8.T2.AKQ86"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H Pass 2C Pass
2D Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
S7 S3 SQ S9
D3 D2 D8 DA
C2 CA C5 C3
C9 CK C4 SJ
CT CQ C7 S2
D5 DT DK D4
S8 C6 CJ H9
DQ H8 D6 DJ
ST S6 S5 H5
D9 HT HQ D7
SA SK S4 H6
*
[Score "NS +420"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "18"]
[West "Shenkin"]
[North "Van Cleeff"]
[East "Reisig"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ83.QJ832..J432 T9764.94.986.AK8 J.AK65.AKQJ742.6 A52.T7.T53.QT975"]
[Declarer "W"]
[Contract "5H"]
[Auction "E"]
1D Pass 1H Pass
4NT Pass 5C Pass
5H Pass Pass Pass
[Play "N"]
CA C6 CT C3
ST SJ SA S3
D6 D2 DT H8
*
[Score "NS -450"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "19"]
[West "Mahaffey"]
[North "Cohen"]
[East "Soloway"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ765.54.3.AKJ32 QT3.QJ.AT962.984 K2.AK9873.K54.T7 984.T62.QJ87.Q65"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
Pass 1S Pass 2H
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 3NT Pass 4H
Pass Pass Pass
[Play "S"]
C5 CA C9 C7
D7 D3 D2 DK
D8 H4 D6 D4
S4 S5 S3 SK
DJ H5 D9 D5
C6 CK C4 CT
CQ C2 C8 H7
H2 C3 HQ HA
H6 S6 HJ HK
*
[Score "NS -680"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "20"]
[West "Mahaffey"]
[North "Cohen"]
[East "Soloway"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98732.QJ2.A98.A8 KQ.754.K543.7432 A6.AT63.QJT62.K9 JT54.K98.7.QJT65"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3NT Pass Pass Pass
[Play "S"]
CQ C8 C4 CK
D7 D8 DK DQ
C6 CA C2 C9
HK HQ H4 H3
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "21"]
[West "Mahmood"]
[North "Tudor"]
[East "Weinstein"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.AJ.JT98.KQT73 KT6.K72.A43.J865 742.QT83.KQ76.42 AQ953.9654.52.A9"]
[Declarer "S"]
[Contract "3S"]
[Auction "N"]
Pass Pass 1S 2C
3C Pass 3S Pass
Pass Pass
[Play "W"]
DJ D3 D7 D5
D8 DA D6 D2
DT D4 DK S3
HA H2 H3 H6
HJ HK H8 H4
C3 H7 HQ H5
C7 C6 C4 CA
D9 ST HT H9
S8 SK S2 S5
SJ S6 S4 SA
*
[Score "NS +140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "22"]
[West "Mahmood"]
[North "Tudor"]
[East "Weinstein"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.Q532.A2.AT754 92.T94.J87.KQ862 KQ653.A76.QT94.3 JT87.KJ8.K653.J9"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1S Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
SJ SA S2 S3
ST S4 S9 SK
S8 C4 C6 SQ
S7 H2 H4 S6
CJ C5 C2 C3
C9 C7 CQ D4
D5 D2 D7 DT
D6 CT C8 S5
H8 HQ HT H7
*
[Score "NS -630"]

% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "3"]
[Board "1"]
[West "Martel"]
[North "Nickell"]
[East "Rodwell"]
[South "Hamman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:873.K62.62.AQ986 K6.AT953.KT9.T75 A4.Q8.J8753.KJ32 QJT952.J74.AQ4.4"]
[Declarer "E"]
[Contract "3C"]
[Auction "N"]
Pass 1NT 2S 2NT
Pass 3C Pass Pass
Pass
[Play "S"]
SQ S3 SK SA
C4 CA C5 C2
DQ D2 D9 DJ
SJ S7 S6 S4
H4 H2 H9 HQ
DA D6 DT D3
HJ H6 HT H8
H7 HK HA C3
D4 C9 DK D8
*
[Score "NS -110"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "2"]
[West "Martel"]
[North "Nickell"]
[East "Rodwell"]
[South "Hamman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ97.KQJ54.J.KJ8 AJ.T93.KQ96.T943 853.A7.AT8543.A6 T642.862.72.Q752"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 3NT Pass
Pass Pass
[Play "N"]
C3 C6 CQ CK
H3 HA H2 H5
SA S3 S2 SQ
DK DA D7 DJ
H9 H7 H6 HK
HT D3 H8 HQ
*
[Score "NS -430"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "3"]
[West "Sutherlin"]
[North "Tudor"]
[East "Ekeblad"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A84.AQT84.Q8.763 T9532.KJ76.975.J Q76.932.K432.A92 KJ.5.AJT6.KQT854"]
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1C 1H 1S 2H
X Pass Pass Pass
[Play "N"]
CJ C2 CQ C3
D5 CA CK C7
HJ H2 H5 HT
D9 D2 DA D8
D7 C9 CT C6
H6 D3 DJ DQ
ST S6 SJ SA
H7 H3 C4 HA
S5 SQ SK S4
*
[Score "NS +500"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "4"]
[West "Sutherlin"]
[North "Tudor"]
[East "Ekeblad"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:876.A9.QT74.AQT6 KJ9.KQJT85..K853 AQT4.76432.KJ93. 532..A8652.J9742"]
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1D 1H 1S Pass
1NT 2H Pass Pass
Pass
[Play "E"]
D3 DA D7 S9
ST C2 CA C5
SQ S2 S8 SJ
SA S3 S7 SK
S4 S5 S6 H5
H2 D2 HA HK
D9 D5 D4 H8
H3 D6 H9 HQ
H4 C4 C6 HJ
H6 D8 DT HT
H7 - - CK
*
[Score "NS -200"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "5"]
[West "Jacobus"]
[North "De Boer"]
[East "Albert"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ8.KQ7.T9862.93 A9753..AKQJ73.76 T64.AJT9.5.QJ854 J2.865432.4.AKT2"]
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1D Pass 1H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
HA H2 H7 S3
S4 SJ SQ S5
HJ H3 HK S7
D5 D4 D2 DA
ST C2 D6 DK
HT H4 HQ S9
S6 CT DT DJ
H9 H5 C3 D3
C4 CK C9 C6
C5 S2 S8 SA
C8 H6 D8 DQ
*
[Score "NS -300"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "6"]
[West "Jacobus"]
[North "De Boer"]
[East "Albert"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8643.A9.KT2.K53 Q72.654.QJ9.9762 T5.QJ732.754.A84 AJ9.KT8.A863.QJT"]
[Declarer "S"]
[Contract "1NT"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
S4 SQ ST SJ
D2 DQ D4 D3
DK DJ D5 D6
C3 C2 CA CT
CK C6 C8 CJ
C5 C7 C4 CQ
DT D9 D7 DA
S6 H4 H2 D8
S3 S2 S5 SA
SK S7 H3 S9
S8 H5 H7 H8
HA H6 HJ HT
H9 C9 HQ HK
[Score "NS +90"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "7"]
[West "Gill"]
[North "Van Cleeff"]
[East "Courtney"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AKQJ75.AT9872.K 65.983.K43.QT653 K9874.T64.65.J74 AQJT32.2.QJ.A982"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
1S 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
DQ DA D4 D6
DJ D2 D3 D5
CA CK C3 C4
*
[Score "NS -650"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "8"]
[West "Gill"]
[North "Van Cleeff"]
[East "Courtney"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J76.QT8.72.AT742 843.4.AK986.KQJ6 Q52.AK962.53.985 AKT9.J753.QJT4.3"]
[Declarer "N"]
[Contract "5D"]
[Auction "W"]
Pass 1D 1H X
2H 3C Pass 3H
X 3S Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
HA H3 H8 H4
D3 DQ D2 D6
C5 C3 C2 CK
S5 SA S7 S4
H6 H5 HT D8
C9 D4 C4 C6
S2 SK S6 S3
H2 H7 HQ D9
C8 DT C7 CJ
HK HJ SJ DK
H9 DJ CT CQ
- S9 - -
*
[Score "NS +400"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "9"]
[West "Mahmood"]
[North "Baze"]
[East "Weinstein"]
[South "Wold"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:983.K752.T32.954 QT62.J93.AQ7.T72 AJ54.AT84.J.A863 K7.Q6.K98654.KQJ"]
[Declarer "S"]
[Contract "2D"]
[Auction "N"]
Pass 1C 1D Pass
2D Pass Pass Pass
[Play "W"]
C5 C2 CA CJ
*
[Score "NS +110"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "10"]
[West "Mahmood"]
[North "Baze"]
[East "Weinstein"]
[South "Wold"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K96432.QJT6.Q.T3 7.952.AKT8.KJ962 AQJT.AK7.J932.Q8 85.843.7654.A754"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1NT Pass 2C X
2S Pass 4S Pass
Pass Pass
[Play "S"]
CA C3 C9 C8
C4 CT CK CQ
D5 DQ DA D2
*
[Score "NS -620"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "11"]
[West "Nickell"]
[North "Berkowitz"]
[East "Hamman"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T42.AKQ987.K.542 AJ73.T6.QT975.96 5.532.J632.KQT73 KQ986.J4.A84.AJ8"]
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S 2H 2S 3H
X Pass 4S Pass
Pass Pass
[Play "W"]
HK H6 H2 H4
HQ HT H3 HJ
C2 C6 CQ CA
S4 S3 S5 SK
S2 SJ H5 S8
ST SA C3 S9
DK DQ D3 D4
C4 C9 - -
*
[Score "NS -50"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "12"]
[West "Nickell"]
[North "Berkowitz"]
[East "Hamman"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:875.KT92.AKQJ.K7 KQJ6.A754.8.Q843 AT3.QJ8.9652.AJ6 942.63.T743.T952"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
SQ S3 S2 S5
SJ ST S4 S8
S6 SA S9 S7
HA HQ H6 H2
SK - - -
*
[Score "NS -400"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "13"]
[West "Nickell"]
[North "Abecassis"]
[East "Hamman"]
[South "Quantin"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.Q62.QT653.Q42 86.AT5.AJ9742.A5 A9732.K9874..T86 KJT4.J3.K8.KJ973"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
H7 H3 HQ HA
S2 DK D3 D4
S3 D8 D6 D9
S7 ST SQ S6
HK HJ H6 H5
H8 C3 H2 HT
SA S4 S5 S8
H9 C7 D5 D2
H4 C9 DT D7
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "14"]
[West "Nickell"]
[North "Abecassis"]
[East "Hamman"]
[South "Quantin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A74.A9.J85.AQJ86 T982.KQ43..T9432 KJ63.J6.AQ632.K7 Q5.T8752.KT974.5"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1S Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
H5 H9 HQ H6
H2 HA H3 HJ
C5 C6 C2 CK
D4 CA C3 C7
D7 CQ C4 D2
D9 CJ C9 D3
DT DJ HK DA
S5 SA S2 S3
SQ S4 S9 SJ
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "15"]
[West "Boyd"]
[North "Helgemo"]
[East "Robinson"]
[South "Goren"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQT6.KQT8.86.54 98.942.QJ4.KQ982 2.AJ7.AKT9752.T3 J7543.653.3.AJ76"]
[Declarer "E"]
[Contract "4D"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2H Pass 3D
Pass 3S Pass 4D
Pass Pass Pass
[Play "S"]
CA C4 C2 C3
C6 C5 CK CT
H6 H8 H2 H7
D3 D6 D4 DA
- - - DK
*
[Score "NS -130"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "16"]
[West "Boyd"]
[North "Helgemo"]
[East "Robinson"]
[South "Goren"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.9832.96.J9743 J97652.K6.A54.Q8 KT4.A54.J32.AKT2 A3.QJT7.KQT87.65"]
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1NT Pass
Pass 2C Pass 2D
Pass 2S Pass Pass
Pass
[Play "E"]
CK C5 C7 C8
HA H7 H9 H6
D2 DK D6 D4
H4 HT H2 HK
S4 SA S8 SJ
H5 HJ H3 CQ
*
[Score "NS +140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "17"]
[West "Jansma"]
[North "Weinstein"]
[East "Van Cleeff"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT7.KJ96.K92.642 KQ86.AQT3.Q3.Q87 J542.874.AT75.KT 93.52.J864.AJ953"]
[Declarer "N"]
[Contract "1NT"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
H4 H5 HK HA
CK CA C6 CQ
S2 S3 S7 SK
CT CJ C4 C7
S4 S9 SA S6
H7 H2 HJ HQ
*
[Score "NS +180"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "18"]
[West "Jansma"]
[North "Weinstein"]
[East "Van Cleeff"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q87..QT95.AKQJ76 AJT.A82.A64.T952 962.KQT954.K72.4 K543.J763.J83.83"]
[Declarer "E"]
[Contract "3H"]
[Auction "E"]
3H Pass Pass Pass
[Play "S"]
C8 CA CT C4
C3 CK C9 S6
H7 CQ C2 S9
SK S7 ST S2
S3 S8 SJ H4
H3 D5 HA HK
HJ C6 C5 HT
S5 SQ SA H5
H6 C7 H2 HQ
S4 D9 H8 H9
D3 DQ DA D2
DJ DT D4 DK
D8 CJ D6 D7
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "19"]
[West "Nickell"]
[North "Smith"]
[East "Hamman"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT843.K8.K76.AK6 KQ92.A2.Q93.QJ82 7.JT975.AT852.53 J65.Q643.J4.T974"]
[Declarer "W"]
[Contract "3NT"]
[Auction "S"]
Pass 1NT Pass 2D
Pass 2H X Pass
2S Pass Pass 3D
Pass 3NT Pass Pass
Pass
[Play "N"]
SQ S7 S6 SA
HA H5 H6 HK
CQ C3 C4 CA
H2 HJ HQ H8
C2 C5 CT CK
D3 D2 D4 DK
D9 DA DJ D6
CJ HT H3 S3
S2 H9 H4 S4
S9 H7 SJ S8
*
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "20"]
[West "Nickell"]
[North "Smith"]
[East "Hamman"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.Q862.942.J942 AT75..KQT73.QT85 K62.AKT75.865.K3 J843.J943.AJ.A76"]
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
Pass 1D 1H X
2H 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
HK H4 H8 S5
D5 DA D2 D3
SK S4 S9 ST
H7 H3 H2 S7
S2 S3 SQ SA
C3 CA C2 C5
S6 SJ D4 C8
D6 DJ D9 DK
D8 H9 C4 DQ
H5 HJ H6 DT
HT C6 C9 D7
*
[Score "NS +650"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "21"]
[West "Compton"]
[North "Helgemo"]
[East "Onstott"]
[South "Goren"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT9.Q83.A97.AJ83 87.974.KQT54.K72 K6532.AT52.3.QT4 AQ4.KJ6.J862.965"]
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
Pass Pass Pass 1C
1D 1S 2D Pass
Pass 2H 3D Pass
Pass Pass
[Play "E"]
C4 C5 CA C7
CT C6 C3 CK
D3 D6 DA DK
CQ C9 C8 C2
H2 H6 HQ H4
HA HJ H3 H7
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "22"]
[West "Compton"]
[North "Helgemo"]
[East "Onstott"]
[South "Goren"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:543.A82.AJ632.T8 QJT8.J3.754.AQJ3 A92.KQ97.Q98.952 K76.T654.KT.K764"]
[Declarer "W"]
[Contract "2D"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass Pass X
XX 1NT Pass Pass
X Pass 2D Pass
Pass Pass
[Play "N"]
SQ S2 S6 S4
SJ SA S7 S5
D4 DQ DK DA
HJ HK H4 H2
D5 D8 DT DJ
D7 D9 C4 D2
H3 H7 H5 HA
*
[Score "NS -110"]

% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "4"]
[Board "1"]
[West "Moss"]
[North "Cohen"]
[East "Gitelman"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK765.AQ87.Q9.42 T9.43.JT64.QJT83 Q84.KJT2.K873.K9 J32.965.A52.A765"]
[Declarer "W"]
[Contract "4H"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 2D
Pass 2NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
CQ CK CA C4
CT C9 C5 C2
DJ D3 DA D9
D4 D7 D5 DQ
*
[Score "NS -420"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "2"]
[West "Moss"]
[North "Cohen"]
[East "Gitelman"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.AJ53.82.AT64 A3.Q94.KT.KQ9732 KQJ5.82.AQ654.J8 T987.KT76.J973.5"]
[Declarer "N"]
[Contract "2C"]
[Auction "E"]
1D Pass 1H 2C
Pass Pass Pass
[Play "E"]
SK S7 S6 SA
C8 C5 CA CQ
DQ D3 D8 DT
SJ S8 S4 S3
H8 HT HJ HQ
CJ D7 C4 CK
D6 H6 CT C9
H2 H7 HA H4
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "3"]
[West "Quantin"]
[North "Moss"]
[East "Abecassis"]
[South "Gitelman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7653.KJT8.A5.A4 Q8.763.KQJ8743.7 KT942.92.9.JT862 J.AQ54.T62.KQ953"]
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1C 1S 2D 4S
Pass Pass Pass
[Play "N"]
C7 CT CQ CA
S8 S2 SJ SA
SQ SK H4 S3
D3 D9 D2 DA
D4 C6 C9 C4
H3 H2 HA H8
*
[Score "NS -650"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "4"]
[West "Quantin"]
[North "Moss"]
[East "Abecassis"]
[South "Gitelman"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J643.AKQ95.J.A83 QT97.J2.K94.KT97 85.8763.A763.J54 AK2.T4.QT852.Q62"]
[Declarer "W"]
[Contract "4H"]
[Auction "W"]
1H Pass 2H Pass
2S Pass 4H Pass
Pass Pass
[Play "N"]
CT C4 C6 CA
H2 H3 H4 HK
S9 S5 S2 S3
C7 C5 C2 C8
ST S8 SK S4
CK CJ CQ C3
HJ H6 HT HA
*
[Score "NS -620"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "5"]
[West "Blanchard"]
[North "Nickell"]
[East "Krekorian"]
[South "Hamman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.Q962.AT84.A97 62.AT5.K752.J843 K83.843.Q63.KQ62 AQJ975.KJ7.J9.T5"]
[Declarer "S"]
[Contract "2S"]
[Auction "N"]
Pass Pass 1S Pass
1NT Pass 2S Pass
Pass Pass
[Play "W"]
H6 HT H3 H7
S4 S2 S3 SQ
H2 HA H4 HJ
ST S6 S8 SJ
H9 D2 SK SA
C7 C3 C2 S9
D4 H5 H8 S7
DA D5 D3 D9
HQ C4 C6 HK
DT C8 CK S5
D8 DK D6 DJ
*
[Score "NS +170"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "6"]
[West "Blanchard"]
[North "Nickell"]
[East "Krekorian"]
[South "Hamman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.AKQ83.743.A75 AT83.J9.AKQ986.2 75.T76.J52.KQJ84 KQ942.542.T.T963"]
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
Pass 2S 3H 4S
X Pass Pass Pass
[Play "W"]
HQ H9 H6 H2
HK HJ H7 H4
CA C2 C8 C3
D3 DA D2 DT
S6 S3 S5 SK
SJ S8 S7 SQ
- - - H5
*
[Score "NS +590"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "7"]
[West "Nickell"]
[North "Passell"]
[East "Hamman"]
[South "Freed"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A64.642.KQT7.T82 875.AT73.AJ94.A5 KQT3.K85.852.763 J92.QJ9.63.KQJ94"]
[Declarer "N"]
[Contract "3NT"]
[Auction "S"]
Pass Pass 1D Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
SK S2 S4 S5
S3 S9 SA S8
SQ SJ S6 S7
ST D3 H2 D4
D8 D6 DQ DA
C3 C4 C2 CA
C6 CK C8 C5
C7 CQ CT D9
H5 CJ D7 DJ
HK HQ H4 H3
D2 HJ DT H7
D5 H9 DK HT
*
[Score "NS -300"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "8"]
[West "Nickell"]
[North "Passell"]
[East "Hamman"]
[South "Freed"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T52.862.KJ3.Q752 AKJ8.Q7.T9.AJT84 Q976.AKJ9.Q7.963 43.T543.A86542.K"]
[Declarer "N"]
[Contract "3NT"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
HK H3 H2 H7
C9 CK C2 C4
S6 S3 S2 SK
C6 D2 C5 CA
C3 D4 CQ CJ
S7 S4 S5 SA
H9 D5 C7 CT
D7 D6 H8 C8
DQ DA D3 DT
HA H4 H6 HQ
HJ H5 ST D9
SQ D8 DJ S8
*
[Score "NS -50"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "9"]
[West "Gill"]
[North "Weinstein"]
[East "Courtney"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.JT65.Q94.A975 K763.72.KJ5.QJT6 952.K3.AT632.842 AT84.AQ984.87.K3"]
[Declarer "N"]
[Contract "1NT"]
[Auction "N"]
Pass Pass 1H Pass
1NT Pass Pass Pass
[Play "E"]
D3 D7 DQ DK
C4 CK C5 C6
C8 C3 C7 CJ
C2 H4 CA CT
DA D8 D9 DJ
DT S4 D4 D5
D2 S8 C9 S3
D6 H8 H6 H2
S2 SA SQ S6
S5 ST SJ SK
- - - CQ
*
[Score "NS +120"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "10"]
[West "Gill"]
[North "Weinstein"]
[East "Courtney"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT954.7.A.AJT762 AJ63.542.74.Q953 72.AKT8.J98653.K K8.QJ963.KQT2.84"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1H Pass 2C Pass
2NT Pass 3S Pass
3NT Pass 4S Pass
Pass Pass
[Play "N"]
D7 D8 DQ DA
C3 CK C4 C2
D4 D3 D2 S4
C5 D5 C8 CA
C9 S2 S8 CJ
S3 D6 DT C6
CQ S7 SK C7
H2 D9 DK SQ
H4 HK H3 H7
H5 HA H6 CT
SJ H8 H9 S9
SA HT HJ S5
S6 DJ HQ ST
[Score "NS +200"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "11"]
[West "Wigoder"]
[North "Rodwell"]
[East "Wright"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.J3.AT872.AKJ6 J9842.94.93.9854 AKQ.7652.54.T732 653.AKQT8.KQJ6.Q"]
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
1H 2NT Pass 3C
X Pass 3S Pass
Pass Pass
[Play "E"]
SA S3 S7 S4
SK S5 ST S2
SQ S6 H3 S8
C2 CQ CK C4
C3 H8 CA C5
CT D6 CJ C8
D4 DJ DA D3
*
[Score "NS -150"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "12"]
[West "Wigoder"]
[North "Rodwell"]
[East "Wright"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.K872.J52.KQ754 J5.QT54.K3.J9862 AK98732.9.A84.AT QT4.AJ63.QT976.3"]
[Declarer "E"]
[Contract "4S"]
[Auction "W"]
3C Pass 3S Pass
3NT Pass 4S Pass
Pass Pass
[Play "S"]
DT D2 D3 DA
S4 S6 S5 SA
ST H2 SJ SK
C3 C4 C2 CA
SQ C5 C6 CT
D9 D5 DK D4
HA H7 H4 H9
DQ DJ H5 D8
*
[Score "NS +50"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "13"]
[West "Robison"]
[North "Garner"]
[East "Bates"]
[South "Weinstein"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.853.874.AQT72 KT742.642.J63.J3 Q98.AKQT97.92.96 A63.J.AKQT5.K854"]
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
Pass 1H 2D 2H
Pass Pass X Pass
2S 3H Pass Pass
3S Pass Pass Pass
[Play "E"]
C6 CK CA C3
C9 C4 CQ CJ
S8 C5 C2 S7
HQ HJ H3 H4
HK S3 H5 H2
S9 SA S5 S2
SQ S6 SJ SK
*
[Score "NS +140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "14"]
[West "Robison"]
[North "Garner"]
[East "Bates"]
[South "Weinstein"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:932.A85.KQ942.95 KT5.KQJ2.73.A874 Q74.7643.J65.KQT AJ86.T9.AT8.J632"]
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
Pass Pass 2D X
3C 3S Pass Pass
Pass
[Play "W"]
C9 C4 CQ C3
DQ D3 D5 DT
C5 CA CT C2
H5 H2 H3 HT
HA HJ H4 H9
D4 D7 DJ DA
D9 S5 D6 D8
H8 HK H6 C6
S2 HQ H7 CJ
DK C7 CK S6
S3 SK S4 S8
S9 ST S7 SJ
*
[Score "NS +140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "15"]
[West "Blanchard"]
[North "Weichsel"]
[East "Krekorian"]
[South "Sontag"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ987.KJT4..QT8 5.A8753.AT964.AJ 432.96.KQ5.K6532 KT6.Q2.J8732.974"]
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
Pass 1S 2S X
3C Pass Pass Pass
[Play "W"]
CT CJ CK C4
C8 CA C3 C7
HK H3 H9 HQ
CQ D4 C2 C9
SQ S5 S2 SK
S9 DA D5 DJ
H4 HA H6 H2
*
[Score "NS -500"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "16"]
[West "Blanchard"]
[North "Weichsel"]
[East "Krekorian"]
[South "Sontag"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A54.AJ965.A42.J8 632.743.975.AK74 QJT8.K8.KT83.T65 K97.QT2.QJ6.Q932"]
[Declarer "E"]
[Contract "2S"]
[Auction "W"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
C3 CJ CK C6
DJ DA D9 DT
C2 C8 CA C5
D6 D2 D7 DK
CQ S4 C4 CT
H2 H5 H3 HK
HT HA H4 H8
DQ D4 D5 D8
HQ H6 H7 S8
C9 SA C7 D3
- S5 - -
*
[Score "NS -140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "17"]
[West "Moss"]
[North "Krekorian"]
[East "Gitelman"]
[South "Blanchard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ32.A985.QJ5.A8 75.KQJT3.KT3.KJ7 J864.6.64.Q95432 AT9.742.A9872.T6"]
[Declarer "N"]
[Contract "2H"]
[Auction "N"]
1H Pass 2H Pass
Pass Pass
[Play "E"]
C5 C6 CA C7
S4 SA SK S7
H6 H2 H5 HQ
C4 CT C8 CK
CQ H7 H8 CJ
SJ S9 S2 S5
S6 ST SQ H3
C9 H4 HA HK
S8 D2 S3 HT
C2 D7 H9 HJ
D4 D8 D5 DK
D6 DA DJ DT
*
[Score "NS +110"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "18"]
[West "Moss"]
[North "Krekorian"]
[East "Gitelman"]
[South "Blanchard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT652.KT4.98.97 Q8.AQ972.Q7.KQT8 J743.J86.K54.A64 9.53.AJT632.J532"]
[Declarer "W"]
[Contract "3S"]
[Auction "E"]
Pass Pass 1S 2H
2S X 3S Pass
Pass Pass
[Play "N"]
CK CA C3 C7
S8 S4 S9 SA
SQ SJ D6 SK
H2 HJ H5 H4
CT C4 C2 C9
CQ C6 C5 S2
DQ DK DA D8
D7 D4 DJ D9
*
[Score "NS +50"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "19"]
[West "Martel"]
[North "Courtney"]
[East "Rodwell"]
[South "Gill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87.Q4.AQ83.98654 QJ4.A98.T965.AJ3 A65.KJ762.K4.Q72 KT932.T53.J72.KT"]
[Declarer "S"]
[Contract "1S"]
[Auction "S"]
Pass Pass 1D 1H
1S Pass Pass Pass
[Play "W"]
HQ HA H2 H5
S7 SQ SA S2
D3 D5 DK D7
DQ D6 D4 DJ
H4 H8 HK H3
S8 H9 HJ HT
DA D9 H6 D2
*
[Score "NS +80"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "20"]
[West "Martel"]
[North "Courtney"]
[East "Rodwell"]
[South "Gill"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.J3.987632.Q42 AKQT.K94.KQT.AK5 943.AQ862.A4.J86 8765.T75.J5.T973"]
[Declarer "N"]
[Contract "2NT"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2NT Pass Pass
Pass
[Play "E"]
H6 H7 HJ HK
D4 D5 D2 DQ
DA DJ D6 DT
HQ H5 H3 H4
HA HT D3 H9
H8 - - -
*
[Score "NS +120"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "21"]
[West "Moss"]
[North "Robson"]
[East "Gitelman"]
[South "Shugart"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T65.AK7.K432.AJ5 Q74.9853.Q8.8743 J32.J2.AJT65.QT2 AK98.QT64.97.K96"]
[Declarer "W"]
[Contract "3NT"]
[Auction "N"]
Pass Pass 1C 1NT
Pass 3NT Pass Pass
Pass
[Play "N"]
C7 CT CK CA
D8 D5 D7 DK
DQ DA D9 D2
H8 DJ S9 D3
C3 DT S8 D4
C4 D6 H6 S5
C8 C2 C6 CJ
H3 CQ C9 C5
H5 H2 H4 HA
- - - HK
*
[Score "NS -430"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "22"]
[West "Moss"]
[North "Robson"]
[East "Gitelman"]
[South "Shugart"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A76.A2.K653.Q532 JT985.JT64.9.T96 32.975.AQJT87.KJ KQ4.KQ83.42.A874"]
[Declarer "N"]
[Contract "4SX"]
[Auction "E"]
2D X 3NT 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
DA D2 D3 D9
CK CA C2 C9
S2 SK SA S5
CJ C4 CQ CT
H5 H3 HA H4
S3 C7 C5 C6
DQ - - -
*
[Score "NS -300"]

% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "5"]
[Board "1"]
[West "Sutherlin"]
[North "Weinstein"]
[East "Ekeblad"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A854.A75.9754.76 T7.KQT9.J8.K9843 KQ6.J43.AKQ2.AQ5 J932.862.T63.JT2"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass 1C Pass 2C
Pass 2NT Pass 3C
Pass 3D Pass 3NT
Pass Pass Pass
[Play "S"]
H8 H5 HQ H3
CJ C6 C3 CQ
D3 D4 D8 DA
D6 D5 DJ DK
DT D7 C4 DQ
H6 D9 S7 D2
S2 S4 ST SK
S3 S5 HT SQ
S9 SA CK S6
C2 C7 C8 CA
*
[Score "NS -430"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "2"]
[West "Sutherlin"]
[North "Weinstein"]
[East "Ekeblad"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.AK3.J2.AQJ52 AK98.652.AQ9.643 T7.QT8.KT864.K98 QJ53.J974.753.T7"]
[Declarer "W"]
[Contract "2NT"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1NT Pass
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "N"]
SA S7 SQ S2
SK ST S5 S4
S9 C8 S3 S6
S8 C9 SJ D2
H5 H8 H4 H3
C3 CK C7 C2
*
[Score "NS -120"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "3"]
[West "Mahmood"]
[North "Bates"]
[East "Weinstein"]
[South "Robison"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K983.75432.J873. AJT74.9.AQ92.J64 62.AKQ.4.AKQT832 Q5.JT86.KT65.975"]
[Declarer "W"]
[Contract "3H"]
[Auction "S"]
Pass Pass 1S X
1NT 2H Pass 2S
X Pass Pass 3C
Pass 3D Pass 3H
Pass Pass Pass
[Play "N"]
S4 S2 SQ SK
H9 HQ H6 H2
C6 C2 C5 H3
C4 HK H8 H4
CJ CA C7 S3
S7 CK C9 S8
D2 CQ HT S9
D9 D4 D5 D3
DA S6 D6 D7
DQ HA DT D8
- CT - -
*
[Score "NS -140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "4"]
[West "Mahmood"]
[North "Bates"]
[East "Weinstein"]
[South "Robison"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q72.A53.KT74.753 T.J876.QJ863.T86 J853.KQT9.A9.AQ4 AK964.42.52.KJ92"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2H Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "S"]
C2 C3 CT CQ
D2 D4 DJ D9
CK C5 C8 C4
CJ C7 C6 CA
H2 H3 H8 HQ
D5 D7 D6 DA
H4 HA H6 H9
S4 DK D3 S3
S6 H5 H7 HK
SK S2 ST S5
C9 DT D8 S8
SA S7 DQ SJ
S9 SQ HJ HT
[Score "NS +100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "5"]
[West "Nickell"]
[North "Compton"]
[East "Hamman"]
[South "Onstott"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.Q98.K843.KT76 AKT874.T754..J94 J9.62.AQJ72.A532 532.AKJ3.T965.Q8"]
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
2S Pass Pass Pass
[Play "E"]
H6 HA H8 H5
CA C8 C7 C4
H2 HK H9 H4
S9 S2 S6 SA
SJ S3 SQ SK
*
[Score "NS +170"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "6"]
[West "Nickell"]
[North "Compton"]
[East "Hamman"]
[South "Onstott"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:753.AQ87.Q5.A763 AQJ2.J4.AT62.J42 984.K6.K874.Q985 KT6.T9532.J93.KT"]
[Declarer "S"]
[Contract "1NT"]
[Auction "E"]
Pass Pass 1H X
Pass 1NT Pass Pass
Pass
[Play "W"]
C3 C2 CQ CK
DQ DA D4 D9
D5 D2 D7 DJ
C6 C4 C9 CT
S3 S2 S4 SK
S5 SA S8 S6
S7 SQ S9 ST
H7 SJ D8 D3
CA CJ C5 H2
C7 - - -
*
[Score "NS +120"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "7"]
[West "Nickell"]
[North "Mari"]
[East "Hamman"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT832.K98.5.742 54.QJ76.AT63.QT3 KQ96.AT432.7.K65 7.5.KQJ9842.AJ98"]
[Declarer "W"]
[Contract "5SX"]
[Auction "S"]
1D 1S X 4S
5D Pass Pass 5S
Pass Pass X Pass
Pass Pass
[Play "N"]
DA D7 D2 D5
S4 S6 S7 S8
S5 SK D4 SA
H7 H2 H5 HK
HJ HA D8 H8
HQ H4 D9 H9
CQ CK CA C2
C3 C5 CJ C4
CT C6 C8 C7
*
[Score "NS +800"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "8"]
[West "Nickell"]
[North "Mari"]
[East "Hamman"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.A.AKQ984.Q943 Q743.KQ94.53.T75 AJ9865.T865.2.J6 T.J732.JT76.AK82"]
[Declarer "E"]
[Contract "4S"]
[Auction "W"]
1D Pass 1S Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
CA C3 C5 C6
CK C4 CT CJ
H3 HA H9 H5
C2 CQ C7 H6
D7 DA D3 D2
D6 DK D5 H8
C8 C9 S4 S6
H2 S2 H4 HT
ST SK S3 S5
DT DQ HK S8
- - - SA
*
[Score "NS -420"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "9"]
[West "Weinstein"]
[North "Albert"]
[East "Mahmood"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.KT9543.T3.A63 QT962..AQ54.JT72 K73.AQ82.876.KQ4 854.J76.KJ92.985"]
[Declarer "W"]
[Contract "4HX"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2H Pass 4H
X Pass Pass Pass
[Play "N"]
S6 S3 S8 SJ
*
[Score "NS -1190"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "10"]
[West "Weinstein"]
[North "Albert"]
[East "Mahmood"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ4.AK2.K32.KJ94 Q9.T5.QJ854.AT85 K865.864.A97.632 T732.QJ973.T6.Q7"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
D4 DA DT D3
SQ S5 S2 SJ
DQ D7 D6 D2
D8 D9 H3 DK
S9 S6 S3 SA
H5 SK S7 S4
CA C2 C7 CK
DJ H4 H7 C4
D5 C3 ST H2
HT H6 HQ HK
C5 H8 H9 HA
*
[Score "NS +300"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "11"]
[West "Moss"]
[North "Robinson"]
[East "Gitelman"]
[South "Boyd"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J95.KJ2.764.K654 3.86.AKT95.AQT92 AKQT82.Q753.8.87 764.AT94.QJ32.J3"]
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
Pass Pass 1D 1S
X 2S 3C 3S
4D Pass 5D Pass
Pass Pass
[Play "E"]
SK S4 SJ S3
H5 HA H2 H6
D8 D2 D4 DA
S2 DQ D7 D5
S8 DJ D6 D9
C8 CJ C6 C2
C7 C3 C4 CQ
- - - CA
*
[Score "NS +400"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "12"]
[West "Moss"]
[North "Robinson"]
[East "Gitelman"]
[South "Boyd"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K43.AKJ3.975.A95 AT9865.Q42.J3.76 Q72.6.AK862.QJT2 J.T9875.QT4.K843"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 2S Pass
2NT Pass 3C Pass
3NT Pass Pass Pass
[Play "N"]
S9 S2 SJ SK
D3 D2 DT D5
H2 H6 HT HK
DJ DA D4 D9
S5 DK DQ D7
C6 D6 H5 H3
S6 D8 C8 S3
C7 CQ C4 C5
S8 C2 C3 C9
ST CT CK CA
SA S7 H7 S4
*
[Score "NS -460"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "13"]
[West "Nickell"]
[North "Stewart"]
[East "Hamman"]
[South "Letizia"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A984.AK954.63.Q7 76532.T.Q872.985 KJT.J7.AKJ4.AJ42 Q.Q8632.T95.KT63"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2NT Pass 3C
Pass 3D Pass 3S
Pass 3NT Pass Pass
Pass
[Play "S"]
C3 CQ C5 C4
HQ H4 HT HJ
H2 HA S2 H7
SQ S4 S3 SJ
*
[Score "NS -660"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "14"]
[West "Nickell"]
[North "Stewart"]
[East "Hamman"]
[South "Letizia"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.Q73.AQJT985.J KT3.K962.632.973 J984.JT84.K.AT82 AQ62.A5.74.KQ654"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
Pass 1D 3D Pass
3NT Pass Pass Pass
[Play "S"]
C4 CJ C3 C2
HA H3 H6 HJ
CK S5 C7 CA
D7 DA D2 DK
- DQ - -
*
[Score "NS -400"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "15"]
[West "Hampson"]
[North "Moss"]
[East "Greco"]
[South "Gitelman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.T87.AQJ843.T87 J954.KJ65.9.KJ32 K832.Q9432.T.A95 AT76.A.K7652.Q64"]
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
H7 H5 H2 HA
C8 CJ CA C6
CT C2 C9 CQ
C7 CK C5 C4
HT HK H3 D5
DA D9 DT DK
H8 HJ HQ S6
D8 S9 H4 D6
SQ S4 S2 SA
DJ SJ SK D7
- - H9 S7
*
[Score "NS +140"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "16"]
[West "Hampson"]
[North "Moss"]
[East "Greco"]
[South "Gitelman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.JT85432.AK8.A9 A987.A76.QJ54.T8 KJT6.K.7632.K752 Q432.Q9.T9.QJ643"]
[Declarer "W"]
[Contract "4H"]
[Auction "W"]
1H Pass 1NT Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
D5 D2 D9 DA
S8 SK S2 S5
HA HK H9 H2
D4 D3 DT DK
H6 D6 HQ H8
S7 S6 S3 H3
H7 C2 S4 HJ
S9 ST C6 H5
DQ D7 C3 H4
SA SJ SQ HT
*
[Score "NS -620"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "17"]
[West "Nickell"]
[North "Weichsel"]
[East "Hamman"]
[South "Sontag"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK6.T62.Q8643.T3 32.AJ5.K9.AQ9754 J7.KQ873.T752.J6 QT9854.94.AJ.K82"]
[Declarer "S"]
[Contract "2S"]
[Auction "N"]
2C Pass 2S Pass
Pass Pass
[Play "W"]
H2 HA H8 H4
SK S3 S7 ST
HT HJ HQ H9
DQ DK DT DJ
SA S2 SJ SQ
*
[Score "NS +170"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "18"]
[West "Nickell"]
[North "Weichsel"]
[East "Hamman"]
[South "Sontag"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT2.Q.T96532.T7 Q963.T954.AJ8.Q9 54.AK872.Q.AK543 K87.J63.K74.J862"]
[Declarer "W"]
[Contract "2D"]
[Auction "E"]
1H Pass 1NT Pass
2C Pass 2D Pass
Pass Pass
[Play "N"]
S6 S4 SK SA
H4 H2 H3 HQ
DA DQ D4 D2
C9 CA C6 C7
HT HA H6 CT
CQ CK C8 S2
SQ S5 S7 SJ
H5 H7 HJ D3
S9 C3 S8 ST
D8 C4 D7 D5
S3 C5 DK D6
*
[Score "NS -90"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "19"]
[West "Nickell"]
[North "Moss"]
[East "Hamman"]
[South "Gitelman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9532.KT984.KJ.9 T.QJ62.653.KQT63 J6.A753.T974.742 KQ874..AQ82.AJ85"]
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 3C Pass
5C Pass Pass Pass
[Play "W"]
HT HQ HA C5
SA ST S6 SQ
DK D3 D4 DA
S3 D5 SJ SK
DJ D6 D7 DQ
C9 CT D9 D2
H4 H2 H3 C8
S2 CK DT S8
H8 H6 H7 CJ
H9 C3 C2 CA
S5 HJ C4 D8
*
[Score "NS +400"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "20"]
[West "Nickell"]
[North "Moss"]
[East "Hamman"]
[South "Gitelman"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.Q7.K532.AKQ972 J52.AJT52.Q97.T5 K9876.K3.JT4.643 AT43.9864.A86.J8"]
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1C 1H 1S 2S
3C Pass Pass 3H
Pass Pass Pass
[Play "E"]
C3 C8 CK CT
C4 CJ CQ C5
S6 SA SQ S5
H3 H9 H7 HA
HK H4 HQ HJ
*
[Score "NS -100"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "21"]
[West "Mahmood"]
[North "Casen"]
[East "Weinstein"]
[South "Pollack"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.AT864.54.AT65 A4.QJ3.AT982.KQ4 KJ8732.72..J9732 QT5.K95.KQJ763.8"]
[Declarer "E"]
[Contract "4SX"]
[Auction "N"]
1NT 3S 3NT 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
DK D4 D2 S2
C8 CA C4 CJ
ST S9 S4 S3
DJ D5 D9 S7
D3 CT CQ C3
H5 HA HQ H2
DQ C5 CK C2
HK H4 H3 H7
H9 HT HJ S8
S5 C6 D8 C9
D6 S6 DT C7
D7 H6 SA SJ
*
[Score "NS +500"]

[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "#"]
[Board "22"]
[West "Mahmood"]
[North "Casen"]
[East "Weinstein"]
[South "Pollack"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ2.Q94.Q3.KJT97 A843.KT5.KT4.543 Q976.AJ32.J8.AQ2 T5.876.A97652.86"]
[Declarer "E"]
[Contract "4C"]
[Auction "E"]
1C 2D 3D X
Pass Pass 4C Pass
Pass Pass
[Play "S"]
ST SK SA S6
DA D3 D4 D8
D6 DQ DK DJ
S5 SJ S4 S7
C6 C7 C3 CA
C8 C9 C4 CQ
D2 CT C5 C2
H6 H4 H5 HJ
*
[Score "NS -130"]

