[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A32.QT763..Q8653 64.A98542.Q643.2 KQ9.K.AJ752.AJT4 JT875.J.KT98.K97"]
[Scoring "IMP;Cross"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "N"]
2H X Pass 3C
Pass 3H Pass 3NT
AP
[Play "N"]
D3 D2 D8 H3
DQ DA D9 H6
S4 S9 ST SA
C2 CT CK CQ
-  -  HJ H7
*
[Stage "Session 1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT64.A63.942.QT2 J953.K74.A3.AK54 A2.JT5.QJT8765.8 Q87.Q982.K.J9763"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
3D Pass 3NT AP
[Play "N"]
CA C8 C3 C2
S3 S2 SQ SK
D3 DQ DK D4
CK D5 C7 CT
S5 SA S8 S4
DA DJ S7 D2
SJ -  -  -
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "3"]
[West "Altschuler"]
[North "Hallberg"]
[East "Birman"]
[South "Wigoder"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT86.A9875.J.973 54.KQ6.Q874.QJT4 KJ732.T3.K532.82 Q9.J42.AT96.AK65"]
[Scoring "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Auction "S"]
1NT =1= Pass 2C Pass
2D Pass 2NT AP
[Note "1:14-16"]
[Play "W"]
H7 HK H3 H4
DJ DQ DK DA
C3 D8 D2 D6
C7 D7 D5 D9
C9 D4 D3 DT
H5 CQ C2 C5
H8 CJ C8 C6
H9 C4 HT CK
S6 CT S2 CA
HA H6 S3 H2
S8 S4 SK S9
SA S5 S7 SQ
ST HQ SJ HJ
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J976.KQT43.Q6.A6 Q.A98652.9873.87 T4.7.JT54.QJT954 AK8532.J.AK2.K32"]
[Scoring "#"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Auction "W"]
1H Pass 1NT 2S
Pass Pass 3C 3S
AP
[Play "W"]
HK HA H7 HJ
S6 SQ S4 S2
CA C7 C9 CK
HQ H2 ST C2
C6 C8 CQ C3
H3 H5 CJ S8
S7 H6 CT SA
S9 D3 C4 SK
D6 D7 D4 DA
DQ D8 D5 DK
H4 D9 DT D2
-  -  DJ -
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ.73.AQ6532.K8 A52.AKJ.K4.AT975 983.QT95.T987.64 T764.8642.J.QJ32"]
[Scoring "#"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Auction "N"]
2NT =1= Pass 3D =2= X
Pass =3= Pass 4C Pass
5C AP
[Note "1:(19)20-21(22)  :)"]
[Note "2:Stayman"]
[Note "3:no 4 card major"]
[Play "W"]
SK S2 S9 S4
SJ SA S8 S6
C8 CA C4 C3
CK CT C6 C2
DA D4 D7 DJ
SQ S5 S3 S7
H3 HA H5 H2
D2 C5 D8 CJ
D3 HJ -  ST
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "6"]
[West "Jacobs"]
[North "Bocchi"]
[East "Katz"]
[South "Duboin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:864.75.AT98632.6 753.KQ.KJ74.T872 KQJT2.AT..AQ9543 A9.J986432.Q5.KJ"]
[Scoring "#"]
[Declarer "E"]
[Contract "4SX"]
[Result "11"]
[Auction "E"]
1C 3H Pass 4H
4S X AP
[Play "S"]
H6 H5 HQ HA
CJ C6 C7 CA
CK S4 C2 C3
D5 DA D4 HT
SA S6 S3 SK
DQ D2 D7 S2
S9 H7 C8 C5
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:K872.AQ62.T954.K AT95..KJ63.QT975 64.KJ97543.2.432 QJ3.T8.AQ87.AJ86"]
[Scoring "#"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[Auction "S"]
1C X Pass 4H
Pass Pass X AP
[Play "S"]
SJ SK SA S6
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J62.J962.T43.K83 T985.Q7.KJ87.T64 K74.AKT.AQ95.Q95 AQ3.8543.62.AJ72"]
[Scoring "#"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2NT AP
[Play "S"]
H5 HJ HQ HA
H3 H2 H7 HK
H4 H6 S8 HT
D2 D3 DK DQ
SQ S2 S5 S7
SA S6 S9 SK
S3 SJ ST S4
H8 H9 C4 C5
D6 D4 D7 D9
C2 DT D8 DA
CA C3 C6 CQ
C7 CK CT C9
CJ C8 DJ D5
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J87.JT.AKJ73.T42 Q643.K9854.52.K5 AK9.A732.Q64.J93 T52.Q6.T98.AQ876"]
[Scoring "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Auction "N"]
Pass 1C Pass 1D
1H X Pass 1NT
AP
[Play "N"]
S6 S9 ST SJ
D2 DQ DT D3
D5 D4 D9 DA
H5 D6 D8 DK
H4 C9 S2 DJ
S3 H2 S5 D7
S4 SK C7 S8
SQ SA C6 S7
-  HA -  -
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AQ9765.3.72.AKJ3 T42.AJT6.JT4.754 K83.KQ75.KQ83.98 J.9842.A965.QT62"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Auction "E"]
1D Pass 1S Pass
2S Pass 2NT =1= Pass
3H =2= Pass 4C Pass
4D Pass 4S AP
[Note "1:artificial force"]
[Note "2:3-4-5-1 or 3-4-4-2"]
[Play "N"]
C4 C8 CQ CA
S4 SK SJ S5
S2 S3 C2 SA
ST S8 C6 SQ
HA H5 H4 H3
C5 C9 CT CK
D4 DK DA D7
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ7.AK985.852.3 K83.JT3.K76.KJ87 94.Q76.QJT4.Q954 T652.42.A93.AT62"]
[Scoring "#"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Auction "S"]
Pass 1H Pass 2H
AP
[Play "N"]
HT HQ H2 H5
SK S4 S2 SJ
H3 H6 H4 H8
S3 S9 S5 SA
S8 C4 S6 SQ
HJ D4 ST S7
D6 DT DA D5
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:743.AT74.73.AK82 AQ.K2.Q9652.T654 2.J98653.KJ4.J93 KJT9865.Q.AT8.Q7"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
1C 1D X =1= 4S
AP
[Note "1:4-5 !hs"]
[Play "W"]
CA C4 C3 C7
H7 H2 H8 HQ
CK C5 C9 CQ
HA HK H3 S8
S4 SQ S2 S5
C8 C6 CJ S9
S3 SA H5 S6
C2 CT H6 D8
D3 DQ DK DA
-  -  -  SK
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:QT98543.AJ.A83.2 76.853.T962.KJ83 AK2.KQT62.QJ54.6 J.974.K7.AQT9754"]
[Scoring "#"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Auction "N"]
Pass 1H 3C 3S
Pass 4C Pass 4NT
Pass 5H Pass 6S
AP
[Play "N"]
CK C6 CA C2
D2 D4 D7 DA
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8743.KT42.3.AJT AJ.A8.KQT7.Q9653 65.J765.AJ865.87 KT92.Q93.942.K42"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Auction "E"]
Pass Pass Pass 1NT =1=
Pass Pass 2C =2= X
2H X =3= Pass 3C
AP
[Note "1:15-17"]
[Note "2:majors"]
[Note "3:values"]
[Play "E"]
S6 S2 S4 SJ
S5 S9 S7 SA
C7 C2 CT CQ
C8 C4 CJ C6
H5 CK CA C3
D8 D2 D3 DK
DA D4 S3 DQ
DJ D9 H4 D7
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT98.A3.AJ97.AQ5 43.QJ9752.T65.96 75.KT8.KQ8432.K3 AKQ62.64..JT8742"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Auction "S"]
1C 1NT 2C =1= 3NT
AP
[Note "1:capp"]
[Play "N"]
H2 H8 H4 H3
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ84.A7.4.AT7532 K6.JT965.JT72.KJ JT.82.Q98653.Q94 97532.KQ43.AK.86"]
[Scoring "#"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Auction "W"]
1C Pass 1D X
1S =1= 3H AP
[Note "1:guarantees unbalanced"]
[Play "E"]
SJ S2 SA S6
D5 DK D4 D2
H2 H3 HA H6
CQ C6 C5 CJ
D3 DA H7 D7
-  -  CA CK
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7.Q82.JT653.AJ8 A982.KT753.9.742 QT53.A96.AQ87.Q6 J64.J4.K42.KT953"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
Pass 1D Pass 2D =1=
Pass 2NT Pass 3NT
AP
[Note "1:F1"]
[Play "S"]
CT C8 C2 CQ
S4 SK SA S3
C5 CJ C7 C6
DK DJ D9 D8
C3 CA C4 H6
D2 D3 H5 DA
D4 D5 H3 DQ
C9 DT H7 D7
H4 D6 S2 H9
SJ S7 S9 ST
CK H2 S8 S5
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "18"]
[West "Rosenberg"]
[North "Woolsey"]
[East "Cornell"]
[South "Stewart"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.86543.43.JT764 QJ74.Q7.KQ75.Q52 AK63.KT9.A86.K83 9852.AJ2.JT92.A9"]
[Scoring "#"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Auction "E"]
1NT Pass 2D =1= Pass
2S =2= Pass 2NT =3= Pass
3H =4= AP
[Note "1:transfer"]
[Note "2:Max w/ 3 !H"]
[Note "3:relay to 3!H"]
[Note "4:forced"]
[Play "S"]
DJ D3 DQ DA
S5 ST S7 SA
S8 D4 S4 SK
C9 CJ CQ C8
HJ H3 H7 HT
CA C4 C5 CK
HA H4 HQ H9
H2 H5 -  -
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT3.A7.T63.AJT72 8652.Q863.952.KQ AQ74.KT2.KJ.8543 K9.J954.AQ874.96"]
[Scoring "#"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Auction "S"]
1NT =1= Pass 2C =2= Pass
2D Pass Pass X
Pass 3C AP
[Note "1:10-12"]
[Note "2:NF stayman"]
[Play "N"]
D2 DJ DQ D3
D5 DK DA D6
D9 C3 D8 DT
CK C4 C6 CJ
S6 SQ SK S3
S2 SA S9 ST
CQ C5 C9 CT
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.KT7642.5.J9864 AKT9754..QT.T732 J.AQ853.K986.AK5 Q862.J9.AJ7432.Q"]
[Scoring "#"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Auction "W"]
Pass 4S X Pass
5H AP
[Play "N"]
SK SJ S2 S3
C7 CA CQ C8
S4 HA H9 H7
S5 H3 HJ HK
DT DK DA D5
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "21"]
[West "Bizon"]
[North "Greco"]
[East "Kwiecien"]
[South "Hampson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT72.T5.AQ92.963 K943.J97.KT.KQJ7 65.A8632.J85.852 AJ8.KQ4.7643.AT4"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "N"]
1D =1= Pass 3NT AP
[Note "1:precision: 11-15ish"]
[Play "W"]
S7 S3 S5 S8
H5 H7 HA HQ
SQ SK S6 SJ
S2 S4 H3 SA
C3 C7 C2 CA
C6 CJ C8 C4
C9 CQ C5 CT
DQ CK D5 D4
HT HJ H2 H4
D2 H9 H8 HK
D9 DK D8 D3
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K4.954.KQJ764.42 JT8652.K2.T2.A97 Q73.J86.A53.KT85 A9.AQT73.98.QJ63"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2C Pass 2S
AP
[Play "E"]
H8 H3 H9 HK
H6 HA H5 H2
HJ HQ H4 DT
S3 HT C2 D2
DA D8 DK S2
S7 SA S4 S5
SQ S9 SK S6
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AQ63.T7.KJ762.J5 KJT7.Q983..KQT84 8542.KJ.QT984.93 9.A6542.A53.A762"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1H X 4D =1= Pass
4H AP
[Note "1:void"]
[Play "W"]
CJ CK C3 C2
H7 H3 HJ HA
HT HQ HK H5
-  -  S5 -
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "24"]
[West "Nunes"]
[North "Lev"]
[East "Fantoni"]
[South "Pszczola"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.T4.KJ43.AT98732 73.9762.AQT965.4 QJ62.KQJ53.82.QJ AKT9854.A8.7.K65"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
3C Pass Pass 4S
AP
[Play "W"]
CA C4 CJ C5
H4 H2 HJ HA
C7 S7 CQ C6
C2 S3 S2 SA
D3 DQ D8 D7
D4 DA D2 H8
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT.J74.A3.AJ52 Q8752.AK93.K72.8 64.8652.T954.T96 93.QT.QJ86.KQ743"]
[Scoring "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Auction "N"]
1S Pass 1NT Pass
2H Pass 2NT AP
[Play "W"]
SA S2 S6 S3
HJ H3 H2 HQ
D3 D2 D4 DQ
SK S5 S4 S9
H4 HA H5 HT
H7 HK H6 C3
C2 H9 H8 C4
ST SQ D5 C7
DA DK D9 D6
SJ S7 DT D8
CA -  -  -
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J983.K62.72.T752 Q76.AJ5.T83.KQ94 K2.QT43.AKQ94.AJ AT54.987.J65.863"]
[Scoring "#"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[Auction "E"]
1D =1= Pass 1S =2= Pass
1NT =3= Pass 2D AP
[Note "1:14+, 4+ !ds"]
[Note "2:."]
[Note "3:."]
[Play "S"]
D5 D2 DT DK
D6 D7 D3 DA
H7 HK HA H3
DJ C2 D8 DQ
S5 S3 S6 D9
H9 H2 H5 HQ
H8 H6 HJ H4
C3 C5 CK CA
C6 S8 C4 HT
C8 C7 CQ CJ
SA S9 S7 S2
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ95.A72.64.T754 JT72.KQT6.82.863 A63.95.KT973.AQ9 84.J843.AQJ5.KJ2"]
[Scoring "#"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Auction "S"]
1D Pass 1H Pass
2H AP
[Play "E"]
S3 S4 SQ S2
H5 H3 H2 HT
D3 DQ D4 D2
SA S8 S5 ST
H9 H4 HA H6
S6 H8 H7 HQ
D9 DJ D6 D8
DT DA C4 C3
D7 D5 C7 HK
C9 CK C5 C6
*
[Description "#"]
[Stage "Session 1"]
[HomeTeam "#"]
[VisitTeam "#"]

% PBN created by BFC s2.lin P
[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:.J9765.KJT8643.A AQ9632.3.Q.Q8743 KJT7.AK8.2.KJT52 854.QT42.A975.96"]
[Scoring "IMP;Cross"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1C Pass 1D 1S
1NT 2S 3H 3S
X =1= Pass 4D Pass
4H AP
[Note "1:penalty"]
[Play "N"]
DQ D2 DA D3
S2 S7 S4 H5
H3 HA H2 H6
S3 HK H4 H7
C3 C2 C6 CA
*
[Stage "Session 2 Rds 4-9"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.K86.J97653.KT QT8754.J54.AT2.8 932.AT.K84.Q9432 J6.Q9732.Q.AJ765"]
[Scoring "#"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Auction "S"]
Pass 1D 2S AP
[Play "E"]
D4 DQ D3 D2
C2 CA CT C8
C3 C5 CK S4
D8 H2 D5 DA
DK S6 D9 DT
C4 C6 H6 S5
HA H3 H8 H4
HT H7 HK H5
S3 SJ SK S7
S9 C7 D6 S8
CQ CJ D7 -
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "12"]
[West "Quantin"]
[North "Zimmerman"]
[East "Multon"]
[South "Saporta"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.Q92.J982.KQJ63 K872.T754.Q6.A84 AQJ9.AKJ6.AT5.97 T643.83.K743.T52"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Auction "W"]
Pass Pass 1D Pass
3C Pass 3NT AP
[Play "S"]
S6 S5 SK SA
C2 CK CA C7
S3 D2 S2 SJ
C5 CQ C4 C9
CT CJ C8 D5
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:2.A732.KJ5.AQ864 KQJ5.4.QT42.T932 T964.QJT5.A986.K A873.K986.73.J75"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 2H
Pass 2NT Pass 4H
AP
[Play "S"]
D7 D5 DT DA
C5 C4 C3 CK
H6 H2 H4 HT
HK HA D2 HJ
SA S2 S5 S9
H9 H3 SK HQ
D3 DK D4 D6
C7 CA C2 S4
CJ CQ C9 S6
-  C6 CT H5
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T64.QT972.QT82.9 QJ9.K.KJ973.K742 K875.J8543.A4.83 A32.A6.65.AQJT65"]
[Scoring "#"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Auction "E"]
Pass 1C Pass 1D
Pass 3C Pass 3H
Pass 3NT Pass 4C
Pass 4H Pass 4NT
Pass 5C Pass 6C
AP
[Play "W"]
S4 SQ S5 S2
C9 C2 C3 CQ
D2 DJ DA D5
-  -  H3 H6
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "15"]
[West "Kamil"]
[North "Ekeblad"]
[East "Henner-Welland"]
[South "Rubin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT5.J6.QT.AJ9542 A82.AQ9.8652.KT7 Q4.K7542.J93.Q86 J9763.T83.AK74.3"]
[Scoring "#"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2C Pass Pass
X Pass 2D 3C
Pass Pass 3D AP
[Play "E"]
C6 C3 CA C7
HK H3 HJ HQ
H4 H8 H6 H9
D3 DA DT D2
D9 DK DQ D5
S4 S3 S5 SA
C8 HT C2 CK
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.K764.AQJT82.973 AKJ7.AQ52.4.AQ82 9642.J93.9765.T4 QT853.T8.K3.KJ65"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Auction "W"]
1D X Pass 2S
Pass 4D Pass 4S
AP
[Play "W"]
H6 HQ H3 H8
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q2.AJ72.T62.A754 AT94.T83.A.QT986 J8763.K5.KQ87.J3 K5.Q964.J9543.K2"]
[Scoring "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Auction "N"]
1S Pass 1NT =1= Pass
2C Pass 2D Pass
2H Pass 2NT AP
[Note "1:forcing"]
[Play "W"]
H2 H8 HK H4
D2 DA D7 D3
C4 C6 C3 CK
C7 CT CJ C2
HJ H3 H5 H6
HA HT S3 H9
H7 C8 D8 HQ
DT S4 DQ D4
D6 S9 DK D5
-  -  S6 -
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "18"]
[West "Rosenberg"]
[North "Woolsey"]
[East "Cornell"]
[South "Stewart"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T954.8.A64.K9754 72.QJT54.9753.J3 Q86.AK976.KQ.A62 AKJ3.32.JT82.QT8"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
1H Pass 1S Pass
2NT Pass 3NT AP
[Play "S"]
D2 D4 D5 DK
CT C4 CJ C2
DJ D6 D3 DQ
C8 C5 C3 CA
CQ CK H4 C6
S3 C7 S7 H6
H3 C9 H5 H7
D8 DA D7 S6
H2 H8 HQ HA
SJ S4 HT HK
SA S5 HJ H9
*
[Description "#"]
[Stage "Session 2 Rds 4-9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

% PBN created by BFC s3.lin P
[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.A843.T9542.Q2 Q943.T76.87.AK87 T65.KQJ2.KJ63.T4 A872.95.AQ.J9653"]
[Scoring "IMP;Cross"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Auction "N"]
Pass Pass 1C Pass
1NT AP
[Play "E"]
HQ H5 H3 H7
HK H9 H4 H6
H2 S2 HA HT
HJ S7 H8 C7
D3 DQ D5 D8
C4 C3 C2 CK
CT C5 CQ CA
-  -  -  C8
*
[Stage "Session 3"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J96.T742.JT765.K Q43.K9.932.AJ973 5.AQJ853.Q.QT652 AKT872.6.AK84.84"]
[Scoring "#"]
[Declarer "E"]
[Contract "6HX"]
[Result "9"]
[Auction "E"]
1H 1S 3H 3S
5C 5S 6H X
AP
[Play "S"]
DK D5 D9 DQ
SA S6 S4 S5
H6 H2 HK HA
C4 CK CA C2
S2 HT H9 H3
D4 D6 D3 H5
C8 S9 C3 CQ
S7 H4 C7 C5
D8 D7 D2 H8
S8 H7 C9 C6
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "3"]
[West "Lanzarotti"]
[North "Balicki"]
[East "Buratti"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ5.QJ542.K74.42 9832.3.862.AT973 Q764.K97.Q93.KJ5 AT.AT86.AJT5.Q86"]
[Scoring "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Auction "S"]
1NT AP
[Play "W"]
H4 -  -  -
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK842.6.AQT73.82 Q953.KT8.K82.Q64 JT6.A54.J54.AT75 7.QJ9732.96.KJ93"]
[Scoring "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
1S Pass 1NT =1= Pass
2D Pass 3S Pass
4S AP
[Note "1:forcing"]
[Play "N"]
C6 CA C3 C8
SQ SJ S7 S2
CQ C5 C9 C2
C4 C7 CK S4
S3 ST H2 S8
DK DJ D6 D3
S5 -  -  -
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.JT942.AQ5.J73 AQT97.8.KT9.9654 653.Q73.J742.T82 K82.AK65.863.AKQ"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2D =1= Pass
3C =2= Pass 3S =3= Pass
4H =4= Pass 4S AP
[Note "1:(artificial, 18+)"]
[Note "2:5 !ss, 10+"]
[Note "3:asks dist"]
[Note "4:shortness"]
[Play "E"]
D2 D3 DA D9
D4 D6 D5 DK
S5 S2 S4 SA
S3 SK SJ S7
H3 HA H2 H8
H7 HK H4 DT
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "6"]
[West " Bizon"]
[North "Bocchi"]
[East "Kwiecien"]
[South "Duboin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9864.J7542.JT74. AQ.Q9.AKQ62.QT75 KJ.AKT6.983.AK86 T7532.83.5.J9432"]
[Scoring "#"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Auction "E"]
1D Pass 1H 1NT
X 2C 2D Pass
2H Pass 3C Pass
4H Pass Pass X
AP
[Play "N"]
DA D3 D5 D7
DK D8 S7 D4
DQ D9 C4 DT
SA SJ S2 S4
D2 HT S3 DJ
C5 C6 C2 H2
HQ HA H3 HJ
H9 HK H8 H4
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AK4.AJ.A863.8642 Q87.KT9543.KJT.T J53.Q8.94.AKQ975 T962.762.Q752.J3"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Auction "S"]
Pass 1NT Pass 3NT
AP
[Play "N"]
H3 H8 H7 HJ
CT CA C3 C6
H4 CK CJ C8
H5 CQ H2 C4
H9 C9 H6 C2
DJ C7 D5 D3
HK C5 S2 D6
HT HQ S6 HA
DK D4 D2 DA
S7 S3 S9 SA
S8 S5 ST SK
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.K5.A9654.J852 Q854.AJ86.QT2.K4 JT32.T742.J7.Q96 A97.Q93.K83.AT73"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
1D X Pass 3NT
AP
[Play "W"]
C2 C4 CQ CA
SK S4 S2 S7
C5 CK C9 C3
S6 S5 ST SA
H5 HJ H4 H3
HK HA H2 H9
D6 SQ S3 S9
D5 H8 H7 HQ
D9 DQ D7 D3
DA DT DJ DK
D4 D2 C6 D8
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "9"]
[West "Lazard"]
[North "Balicki"]
[East "Bramley"]
[South "Zmudzinski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:962.AT97.732.KJ4 KJT3.654.AT65.A6 A75.Q832.KQ98.Q8 Q84.KJ.J4.T97532"]
[Scoring "#"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Auction "N"]
1C X 3C =1= AP
[Note "1:weak"]
[Play "E"]
DK D4 D3 DA
C8 C2 C4 CA
CQ C3 CJ C6
H2 HK HA H4
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:A8.A942.T9753.J8 QT9.KQT6.A4.KT92 K65.J875.QJ8.AQ7 J7432.3.K62.6543"]
[Scoring "#"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Auction "E"]
1C Pass 1H Pass
2H AP
[Play "N"]
ST S5 S7 SA
H6 H5 H3 HA
HQ H7 C3 H2
HK H8 C4 H4
HT HJ C6 H9
DA DJ D6 D3
SQ SK S4 S8
D4 DQ DK D5
S9 S6 SJ C8
C2 C7 S3 D7
CT D8 S2 DT
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T92.J7.6532.QT72 A73.Q8642.KQ97.A KQ64.KT53.AJ4.J9 J85.A9.T8.K86543"]
[Scoring "#"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Auction "S"]
Pass Pass 1H X
1NT =1= Pass 2C Pass
2H =2= AP
[Note "1:transfer to !C"]
[Note "2:doubleton"]
[Play "E"]
CJ C3 C7 CA
DA D8 D2 DK
C9 CK C2 S3
H3 C4 CQ H2
H5 H9 HJ HQ
HK HA H7 H4
DJ DT D3 D7
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "12"]
[West "Duboin"]
[North "Lindqvist"]
[East "Bocchi"]
[South "Fredin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ4.83.A932.AK87 T76.742.KJT.QJ93 A53.A965.Q64.652 Q982.KQJT.875.T4"]
[Scoring "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "W"]
1NT Pass 3NT AP
[Play "N"]
S7 S3 SQ SK
DJ DQ D8 D3
DK D4 D7 D9
CQ C2 C4 C7
ST SA S2 S4
H4 H5 HK H3
S6 S5 S8 SJ
DT D6 D5 DA
H2 C5 HT D2
H7 HA HJ H8
C3 C6 CT CA
C9 H6 S9 CK
CJ H9 HQ C8
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T86.Q75.AQ82.K62 AQJ5.A6.K93.Q987 432.K843.J4.JT43 K97.JT92.T765.A5"]
[Scoring "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Auction "N"]
1NT =1= AP
[Note "1:14-16"]
[Play "E"]
CJ C5 CK C8
C3 CA C6 C9
DJ D5 D2 D9
S4 S9 ST SQ
S3 S7 S6 SA
S2 SK S8 S5
D4 D6 DA D3
C4 H2 C2 CQ
H3 H9 H5 HA
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8752.QJ764.4.T9 94.52.KT753.AJ65 T63.AT3.AJ982.73 KQJ.K98.Q6.KQ842"]
[Scoring "#"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Auction "E"]
Pass 1NT =1= 2C ! 2D
AP
[Note "1:14-16"]
[Play "E"]
S3 SJ SA S9
ST SQ S7 S4
S6 SK S2 H5
DA D6 D4 DK
D2 DQ H4 D3
C3 C2 C9 CJ
C7 C4 CT CA
D8 C8 H6 C5
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "15"]
[West "Zia"]
[North "Balicki"]
[East "Hamman"]
[South "Zmudzinski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:76.QT96.76542.QT AKJ853.A3.AJ8.54 Q9.K8742.Q9.KJ72 T42.J5.KT3.A9863"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
Pass Pass 1C 1H
1S =1= 3H 4S AP
[Note "1:transfer to 1N, 8-10"]
[Play "W"]
HT HA H2 H5
S6 SA S9 S4
CT C4 C2 C9
HQ H3 HK HJ
CQ C5 C7 CA
H6 S3 CJ C3
S7 SJ SQ S2
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:873.T8.J.KJ98532 QT92.942.A984.T4 AJ64.QJ7.Q7652.A K5.AK653.KT3.Q76"]
[Scoring "#"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Auction "W"]
Pass Pass 1D 1H
Pass Pass 1S Pass
2C 2H Pass Pass
3C AP
[Play "N"]
H4 HQ HK H8
C4 CA C7 C2
H2 H7 HA HT
H9 HJ H3 DJ
D4 D2 D3 C3
CT S4 C6 CK
S2 D5 CQ CJ
D8 D6 H6 C8
S9 SA S5 S7
D9 D7 DT C5
ST SJ SK S8
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J952.T863.K953.8 63.AQJ75.AQ6.Q97 KQ84.2.JT4.J6532 AT7.K94.872.AKT4"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Auction "N"]
1NT Pass 3NT AP
[Play "E"]
C3 C4 C8 C9
C5 CT H6 CQ
C6 CK S2 C7
D4 D2 D3 DQ
H2 H4 H3 HQ
S4 HK H8 H5
C2 H9 HT HA
CJ D7 D5 HJ
S8 S7 S5 H7
SQ SA S9 S3
-  CA -  -
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.754.KJT96.876 JT.QJT3.A4.K9542 K52.K96.Q753.AQJ A87643.A82.82.T3"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Auction "E"]
1NT AP
[Play "S"]
S6 S9 ST SK
D2 DJ D4 D3
D8 DT DA D5
SA SQ SJ S2
S8 H4 H3 S5
S7 C6 C4 H6
S4 C7 C2 D7
S3 H5 C5 CJ
HA H7 HT H9
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ97.AQ63.4.AQ54 J3.72.KQ97632.K7 T542.T854..JT982 K86.KJ9.AJT85.63"]
[Scoring "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "S"]
1D X XX Pass
Pass 1H 2H Pass
3NT AP
[Play "W"]
SA S3 S5 S6
SQ SJ S2 S8
S9 H2 S4 SK
D4 D2 H4 DA
CQ D3 CJ DJ
HQ D6 C2 DT
C5 DK C8 D8
-  DQ -  -
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J754.65.A983.K52 AK96.KJ2.QT76.98 QT2.A8.KJ5.AT764 83.QT9743.42.QJ3"]
[Scoring "#"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 2H
AP
[Play "W"]
S7 SA S2 S3
CK C8 C4 CQ
H5 H2 H8 H9
D3 DT DJ D2
H6 HK HA H3
C2 C9 CA C3
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "21"]
[West "Nunes"]
[North "Gitelman"]
[East "Fantoni"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.KT543.Q532.J753 Q54.J762.T9.A964 T9862.AQ8.KJ4.82 AKJ73.9.A876.KQT"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass 4S AP
[Play "W"]
C7 C4 C2 CT
HK H2 H8 H9
C3 C6 C8 CK
H5 S4 S2 SJ
C5 CA S6 CQ
H3 SQ S9 S3
D3 DT DJ DA
D2 D9 DK D6
H4 S5 S8 SK
DQ H6 D4 D8
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5.854.42.AQJT74 AT76.KQ73.AJ85.3 98.JT92.KQT9.K92 KQ432.A6.763.865"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Auction "E"]
Pass Pass 2C X
3C 4S AP
[Play "W"]
CA C3 C2 C6
D4 D5 DT D6
D2 DA DQ D3
H4 H3 H2 HA
C7 S6 C9 C5
SJ SA S8 S2
S5 S7 S9 SK
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:K65.J932.J643.T7 AJ8.A4.A982.Q952 T432.KQ6.75.KJ63 Q97.T875.KQT.A84"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Auction "S"]
Pass Pass 1NT Pass
3NT AP
[Play "E"]
HQ H5 H2 HA
D5 DK D3 D8
CK C4 C7 CQ
HK H7 H3 H4
H6 H8 H9 C5
C6 HT HJ C2
C3 CA CT C9
S2 SQ SK SA
D7 DQ D4 D2
ST S7 S5 S8
CJ -  -  -
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "24"]
[West "Weinstein"]
[North "Gitelman"]
[East "Pollack"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K984.AJ8.7.KJ982 .KT9732.J8652.65 QJT752.654.AT.T7 A63.Q.KQ943.AQ43"]
[Scoring "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
2C =1= Pass 2S =2= Pass
4S AP
[Note "1:10-13"]
[Note "2:5+ !s, 10-12ish, NF"]
[Play "S"]
HQ H8 H3 H5
S3 S4 H7 S5
SA S8 D8 SJ
S6 S9 H9 SQ
CA C2 C5 C7
DK D7 D6 DA
C3 CK C6 CT
C4 C8 H2 S2
D3 SK -  DT
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9.Q654.752.JT52 KQ865.KJT.A3.983 J42.A872.QJ98.K4 A73.93.KT64.AQ76"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
1S Pass 2C Pass
2NT Pass 3S Pass
4D Pass 4S AP
[Play "E"]
DJ D4 D2 DA
S2 S3 S9 SK
S4 S7 ST SQ
SJ SA H6 S5
HA H3 H4 HJ
D9 DK D5 D3
H2 H9 H5 HT
H7 D6 HQ HK
C4 C6 CJ C8
DQ -  D7 C3
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:9832.K853.9.AT87 KT7.QJ97.K8.QJ32 A54.A2.Q762.9654 QJ6.T64.AJT543.K"]
[Scoring "#"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Auction "E"]
Pass 2D AP
[Play "W"]
H5 HQ HA H6
HK H7 H2 HT
H3 H9 D7 H4
CA C2 C9 CK
S9 SK SA S6
S3 S7 S4 SJ
D9 DK D2 D3
-  D8 D6 DA
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K83.J52.Q954.Q85 QT6542.86.A.KJ96 AJ9.T4.JT762.743 7.AKQ973.K83.AT2"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[Auction "S"]
1H Pass 1S Pass
3H Pass 4H AP
[Play "W"]
D5 DA DT D3
H5 H6 H4 HK
D4 H8 D7 D8
C5 C6 C3 CA
H2 S2 HT HQ
*
[Description "#"]
[Stage "Session 3"]
[HomeTeam "#"]
[VisitTeam "#"]

% PBN created by BFC p33.lin P
[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AKJT7.Q5.A86.752 Q86.J7.KJ97.KT94 53.KT9643.54.A83 942.A82.QT32.QJ6"]
[Scoring "IMP;Cross"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Auction "S"]
Pass 1S Pass 1NT
AP
[Play "S"]
D2 DA D9 D4
H8 HQ H7 H4
S2 SJ SQ S3
DT D6 D7 D5
S4 SA S6 S5
S9 SK S8 C3
D3 ST C4 H3
H2 S7 C9 C8
HA H5 HJ HK
DQ D8 DK H6
*
[Stage "Session 4 R3"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.KJ73.T9765.K4 J74.AQ9.KQ2.A752 QT863.8.43.J9863 AK2.T6542.AJ8.QT"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2D Pass 3NT
AP
[Play "E"]
S3 S2 S9 SJ
D3 DJ D6 D2
H8 H2 H3 HQ
C6 H4 H7 HA
S6 H5 HJ H9
D4 D8 DT DQ
S8 SK S5 S4
C3 H6 HK C2
*
[Description "#"]
[Stage "Session 4 R3"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT3.97.6.KJT9742 82.AQJ3.AQ9753.Q K74.852.KJT82.63 AJ965.KT64.4.A85"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 2H Pass
4C Pass 4H AP
[Play "W"]
D6 DA D2 D4
ST S2 S7 S9
CK CQ C3 CA
C4 H3 C6 C5
S3 S8 S4 SA
SQ HJ SK SJ
H7 HA H2 H4
H9 HQ H5 HK
C2 D3 H8 HT
*
[Description "#"]
[Stage "Session 4 R3"]
[HomeTeam "#"]
[VisitTeam "#"]

% PBN created by BFC p34.lin P
[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AQ.6.QT9873.QJ97 965.AQJ84.J542.T J43.K973.K6.8542 KT872.T52.A.AK63"]
[Scoring "IMP;Cross"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Auction "E"]
Pass 1S 2D X
XX 3C Pass 3S
Pass 4S X AP
[Play "W"]
DT D2 D6 DA
H6 HQ HK H5
SQ S5 S3 S2
SA S6 S4 S7
D3 D4 DK S8
*
[Stage "Session 4 R4"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:863.Q.QT963.K653 A72.AT94.75.J842 .KJ6532.K42.AQ97 KQJT954.87.AJ8.T"]
[Scoring "#"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[Auction "S"]
4S Pass Pass 5H
Pass Pass X AP
[Play "S"]
SK S3 S7 H2
H8 HQ HA H3
CT C3 C2 CA
H7 D3 H4 HK
SQ S6 H9 HJ
S5 CK C4 C7
SJ C5 C8 C9
S4 C6 CJ CQ
D8 DQ D5 D2
-  DT D7 -
*
[Description "#"]
[Stage "Session 4 R4"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AJT2.AKJT76.T63 KJT83.K94.98.872 A92.Q763.542.QJ5 Q7654.85.Q3.AK94"]
[Scoring "#"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Auction "W"]
1D Pass 1H X
4C ! 4H Pass 4S
5H AP
[Play "S"]
S5 C3 SK SA
H5 H2 HK HQ
CK C6 C2 C5
CA CT C7 CJ
C4 D6 C8 CQ
H8 HT H4 H3
DQ HJ H9 H6
*
[Description "#"]
[Stage "Session 4 R4"]
[HomeTeam "#"]
[VisitTeam "#"]

% PBN created by BFC p36.lin P
[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T84.QJT7.Q72.A93 QJ72.A42.KT9.K72 65.K53.AJ8.QT654 AK93.986.6543.J8"]
[Scoring "IMP;Cross"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Auction "W"]
Pass 1NT AP
[Play "E"]
C5 CJ CA C2
H5 H6 HQ H4
HK H8 HT HA
S5 S3 S4 SQ
S6 SA S8 S2
C4 S9 ST SJ
C6 SK C9 S7
CT C8 C3 CK
CQ D3 D7 C7
H3 H9 HJ H2
D8 D4 H7 D9
-  -  D2 -
*
[Stage "Session 4 R6"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT8.42.AJ863.AQT J5.AKQJ987.T.762 963.T63.Q9752.43 AK742.5.K4.KJ985"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Auction "N"]
4H AP
[Play "E"]
C4 CJ CQ C6
C3 C5 CA C7
H3 C8 CT C2
DQ DK DA DT
-  -  DJ -
*
[Description "#"]
[Stage "Session 4 R6"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.AQ853.Q85.T97 AK432.KJ2.AK.J85 QJ7.T7.T764.AK62 T98.964.J932.Q43"]
[Scoring "#"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Auction "E"]
Pass Pass 1H X
XX Pass Pass 1S
AP
[Play "E"]
CK C3 CT C8
D4 D2 DQ DA
S7 S8 S5 SA
SQ S9 S6 SK
D6 D3 D5 DK
CA C4 C7 C5
HT H6 HA H2
*
[Description "#"]
[Stage "Session 4 R6"]
[HomeTeam "#"]
[VisitTeam "#"]

% PBN created by BFC s5.lin P
[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.AT4.Q6.AK8764 Q98765.KJ5.K952. AK4.986.A73.T932 J3.Q732.JT84.QJ5"]
[Scoring "IMP;Cross"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
2S Pass Pass 3C
Pass 3NT AP
[Play "S"]
SJ -  -  -
*
[Stage "Session 5"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.A953.AQT82.J AQ98.642.64.T843 KJ62.K8.K53.A765 T7.QJT7.J97.KQ92"]
[Scoring "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
1C Pass 1D Pass
1S Pass 2H Pass
3D Pass 3H Pass
3NT AP
[Play "S"]
HQ H3 H6 HK
D9 D2 D4 DK
DJ DA D6 D3
D7 DQ C3 D5
H7 DT H4 C5
C2 D8 H2 S2
ST S3 S9 SJ
HT HA C4 H8
S7 S4 SA S6
C9 CJ C8 CA
-  -  -  SK
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
{Sorry - bidding and play not available for board 3}

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T97.72.Q9532.KJ4 432.T6.T4.AQT986 Q65.854.AK86.732 AKJ8.AKQJ93.J7.5"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S =1= Pass 2S
Pass 2NT Pass 3D
Pass 4H AP
[Note "1:forcing NT"]
[Play "W"]
D5 D4 DK D7
H7 HT H5 H3
S7 S4 S6 SJ
H2 H6 H4 HA
D3 C6 H8 HK
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:85.763.A654.J982 QT643.AT.QJ98.Q5 AKJ2.K8.72.A7643 97.QJ9542.KT3.KT"]
[Scoring "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Auction "N"]
Pass 1C 1H 1S
Pass 1NT AP
[Play "S"]
HQ H3 HA H8
S7 S5 S3 SA
CT C2 C5 CA
CK C8 CQ C4
S9 S8 S4 SJ
H2 C9 S6 C3
H4 CJ HT C6
DT D4 D8 D2
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T852.962.A9873.T Q7.J3.JT54.AKQJ3 AJ6.T7.KQ2.87542 K943.AKQ854.6.96"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "6"]
[Auction "E"]
Pass 1H Pass 2C =1=
Pass 2H =2= Pass 2NT
Pass 3H Pass 4C
Pass 4D Pass 4S
AP
[Note "1:artificial ask strength/dist"]
[Note "2:4 !ss, any strength"]
[Play "E"]
DK D6 D3 D4
D2 S3 D8 D5
C4 C6 CT CA
DQ S4 D7 DJ
C2 C9 S2 C3
SA S9 S5 S7
S6 SK S8 SQ
H7 H4 H9 HJ
HT HA H2 H3
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AKQ43.A97.9.J953 T752.K86.653.AQ2 8.J5432.KT72.K84 J96.QT.AQJ84.T76"]
[Scoring "#"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Auction "S"]
Pass 1S Pass 1NT
2D AP
[Play "W"]
SA S2 S8 S6
SK S5 H5 S9
SQ S7 H4 SJ
S4 ST D7 D8
HA H6 H2 HQ
H7 HK H3 HT
D9 D3 D2 DQ
CJ CQ CK CT
H9 H8 HJ D4
C3 CA C4 C6
C5 D5 DT DJ
-  -  -  DA
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.94.A754.AKQJ6 Q532.AJ5.K2.9754 JT9764.KT86.J3.3 A.Q732.QT986.T82"]
[Scoring "#"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Auction "W"]
1C Pass 2H =1= Pass
2S AP
[Note "1:5-7 5!S+4!H"]
[Play "N"]
DK D3 D9 DA
C5 C3 C2 CA
C4 DJ C8 CK
C7 H6 CT CQ
H5 HK H7 H4
HJ H8 H2 H9
D2 S4 D6 D4
HA HT HQ S8
S2 S6 SA SK
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT4.J.AJ7.Q9842 93.K63.K98532.AJ K762.T942.QT6.K6 Q85.AQ875.4.T753"]
[Scoring "#"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Auction "N"]
Pass Pass 1H X
XX =1= Pass 2C Pass
3H 3S AP
[Note "1:10-12, maybe w/ 3!H"]
[Play "S"]
D4 D7 DK D6
S8 DJ D2 DT
C7 C2 CA C6
S5 DA D8 DQ
HA HJ H6 H2
C3 C4 CJ CK
SQ SA S3 S2
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:5.KT742.AQT.K983 T9763.Q3.974.T62 K84.986.J532.J54 AQJ2.AJ5.K86.AQ7"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "E"]
Pass 2NT Pass 3H
Pass 3NT Pass 4H
Pass 4S AP
[Play "W"]
S5 ST S4 S2
HK H3 H6 HJ
H4 HQ H9 H5
H2 S3 S8 SJ
C8 S6 SK SA
H7 C2 H8 HA
DT D4 DJ D8
CK C6 C4 C7
DA D7 D2 D6
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ73.A.KQT5.KQ97 864.Q74.AJ2.AJT4 T92.J86.7643.865 AJ5.KT9532.98.32"]
[Scoring "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "S"]
2H =1= X XX =2= Pass
Pass 2S X =3= Pass
2NT Pass 4H AP
[Note "1:6+!Hs, 8-12"]
[Note "2:values"]
[Note "3:not penalty"]
[Play "W"]
HA H4 H6 H2
SQ S4 ST SA
CK CA C5 C3
D5 HQ H8 H3
S3 H7 HJ HK
DT D2 D7 HT
DK DJ D3 H9
C7 CJ C6 C2
C9 C4 C8 H5
DQ DA D4 D8
-  CT -  -
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ93.K7.J763.642 5.A9.K942.AT9875 A8764.QJ54.T.KJ3 QT2.T8632.AQ85.Q"]
[Scoring "#"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Auction "W"]
Pass 2C =1= 2S X
4S Pass Pass X
AP
[Note "1:11-15; 5+ !C, 1 or 2 suiter"]
[Play "S"]
CQ C2 CA C3
S2 C4 CT CK
H6 H7 HA H5
ST C6 C9 CJ
DA D3 D2 DT
H3 HK H9 H4
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJ7.97.Q932.K873 63.J6532..AQT965 QT952.T84.AJT75. K84.AKQ.K864.J42"]
[Scoring "#"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Auction "N"]
Pass Pass 1NT Pass
2S Pass 2NT =1= Pass
4H AP
[Note "1:minimum"]
[Play "E"]
S9 S4 SJ S3
H4 C2 C8 CA
ST SK SA S6
-  -  CK C5
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:932.QJT2.AT92.52 K6.K63.J8764.964 QJ54.A874.K3.A73 AT87.95.Q5.KQJT8"]
[Scoring "#"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Auction "E"]
1C Pass 1H Pass
2H 2S Pass 2NT
Pass 3C AP
[Play "W"]
DT D4 D3 DQ
D2 D6 DK D5
C2 C4 C3 CT
S3 SK S4 S7
S9 S6 S5 SA
S2 C6 SJ S8
D9 D7 H4 CJ
H2 C9 SQ ST
DA D8 H7 CQ
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.QT98764.5.Q872 J9754.532.Q982.T KT82..AKJ643.K95 AQ6.AKJ.T7.AJ643"]
[Scoring "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "S"]
2NT Pass 3H Pass
3S Pass 3NT Pass
4S AP
[Play "W"]
HT H2 S2 HJ
D5 D2 DK D7
C8 D8 DA DT
H4 D9 DJ SQ
C2 CT C5 CA
C7 S4 C9 C3
S3 SJ SK SA
H9 S5 S8 S6
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7642.4.Q985.K72 A95.A972.AKT6.A3 .KQJ53.72.QJT985 QJT83.T86.J43.64"]
[Scoring "#"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Auction "W"]
Pass 2NT Pass 4H
Pass 4S AP
[Play "E"]
HQ H6 H4 HA
HJ H8 C2 H7
HK HT C7 H2
H3 C4 S6 H9
C5 C6 CK CA
CJ S8 D5 C3
CQ S3 S4 SA
D2 D3 D9 DA
C8 ST SK S5
H5 SJ S2 S9
C9 SQ S7 D6
D7 DJ DQ DK
CT D4 D8 DT
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.AK95.AK863.T4 97.Q86.T9742.AQ7 KQ862.J432.Q5.K2 A543.T7.J.J98653"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 3H
Pass 4H AP
[Play "S"]
DJ D3 D2 DQ
H7 HA H8 H2
HT HK H6 H3
C3 DA D4 D5
S3 ST S7 S2
SA SJ S9 SK
S4 C4 HQ S6
C5 CT CA C2
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT8654.AKJ6..J52 97.Q73.874.QT964 Q3.T942.AKQ632.K KJ2.85.JT95.A873"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2H Pass
3H Pass 4H AP
[Play "N"]
CT CK CA C2
S7 S3 SJ SA
S9 SQ SK S4
D4 D2 S2 ST
HQ H2 H5 HJ
C4 H4 C3 C5
H3 HT H8 H6
D7 DA D5 CJ
H7 H9 C8 HA
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:942.T53.T964.QJ6 QT63.AQ8.KJ8.AK7 KJ75.6.A752.9432 A8.KJ9742.Q3.T85"]
[Scoring "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Auction "S"]
2H Pass 3NT AP
[Play "E"]
S5 S8 S9 ST
D2 D3 D4 DJ
DA DQ D6 D8
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ.K54..AJ986543 93.Q8632.52.QT72 J542.AJ7.J8763.K AT876.T9.AKQT94."]
[Scoring "#"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Auction "W"]
1C Pass 1S 2D
4C Pass 4H Pass
5C AP
[Play "N"]
D5 D3 DA C3
C2 CK S6 C6
S3 S2 S8 SK
C7 D6 D4 CA
CQ D7 DK CJ
S9 S4 SA SQ
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6.K9863.Q972.54 J953.JT.A853.QT6 QT72.AQ54.64.AJ9 A84.72.KJT.K8732"]
[Scoring "#"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2H AP
[Play "N"]
HT HQ H2 H3
S3 S2 S4 SK
S5 ST SA S6
HJ HA H7 H8
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J643.AJ65.J742.J T75.Q72.K85.8632 A82.K983.AQT6.AK KQ9.T4.93.QT9754"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1C 2C X 4C
X Pass 4H AP
[Play "N"]
C2 -  -  -
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:KT9862.642.AJ.64 Q7.AJ5.K86.AKT87 AJ5.KT9.T7542.93 43.Q873.Q93.QJ52"]
[Scoring "#"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Auction "S"]
Pass 2S X 3S
AP
[Play "N"]
CK C3 C2 C6
H5 H9 HQ H6
C7 C9 CQ C4
D6 D2 D3 DA
S7 SA S3 S2
SQ S5 S4 ST
HA -  -  -
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT96.9853.A9.KQ5 752.K7.J84.A7632 3.AQJT2.KQT53.T8 KQJ84.64.762.J94"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[Auction "W"]
1D Pass 1H 1S
2H =1= 2S 3D Pass
3S Pass 4H AP
[Note "1:4"]
[Play "S"]
SK SA S7 S3
H4 H9 H7 H2
H6 H3 HK HA
D2 DA D4 D3
D6 D9 DJ DQ
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "18"]
[West "Fantoni"]
[North "Hamman"]
[East "Nunes"]
[South "Zia"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT8654.AKJ6..J52 97.Q73.874.QT964 Q3.T942.AKQ632.K KJ2.85.JT95.A873"]
[Scoring "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2H Pass
3H Pass 3S Pass
3NT Pass 4D Pass
4H AP
[Play "N"]
CT CK CA C5
CQ H2 C3 CJ
S7 S3 S2 SA
S9 SQ SK S5
C4 H4 C7 C2
H3 H9 H5 HA
D4 HT SJ S4
D7 DA DJ H6
H7 D2 H8 HK
-  -  -  ST
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

[Event "Cavendish Pairs 2005"]
[Site "Las Vegas, USA"]
[Date "2005.00.00"]
[Board "21"]
[West "Zia"]
[North "B.Levin"]
[East "Hamman"]
[South "S.Weinstein"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6.K9863.Q972.54 J953.JT.A853.QT6 QT72.AQ54.64.AJ9 A84.72.KJT.K8732"]
[Scoring "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Play "S"]
H2 H3 HT HA
S4 SK S3 S2
SA S6 S5 ST
C2 C4 CQ CA
H7 H8 HJ HQ
S8 C5 S9 SQ
*
[Description "#"]
[Stage "Session 5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Room "Open"]

