CONTESTED AUCTION

lm(formula = contested.freq ~ year)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163057 -0.035061 -0.003057  0.044950  0.138441 

Coefficients:
                  Estimate           Std. Error      t value    Pr(>|t|)  
(Intercept)  -0.9878583    0.7267166  -1.359   0.1773  
year             0.0007488     0.0003635    2.060   0.0421 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.05875 on 95 degrees of freedom
Multiple R-squared: 0.04276,	Adjusted R-squared: 0.03268 
F-statistic: 4.243 on 1 and 95 DF,  p-value: 0.04214 
