source("../../tmp.R")
bs.dealbids2("wts2224.txt", "wth2223.txt")
wts <- read.table("wts2224.txt", header=TRUE)
sum(wts$imps)
head(wts)
wts <- read.table("wts.txt", header=TRUE)
sum(wts$imps)
wth <- read.table("wth.txt", header=TRUE)
sum(wth$imps)
bs.dealbids2("wts2224.txt", "wth2223.txt")
bs.dealbids1("wts.txt", "wth.txt")
source("../../tmp.R")
bs.dealbids1("wts.txt", "wth.txt")
bs.dealbids1("mbs.txt", "mbh.txt")
bs.dealbids1("mbs024.txt", "mbh023.txt")
bs.dealbids2("mbs024.txt", "mbh023.txt")
bs.dealbids2("ny5h.txt", "nt5s.txt")
bs.dealbids2("nt5h.txt", "nt5s.txt")
